Sample Id	CDC25C: Putative copy-number alterations from GISTIC	CDC25C: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Copy Number Alterations
TCGA-BH-A0B3-01	Deep Deletion	164.718	CDC25C: Deep Deletion
TCGA-3C-AALI-01	Shallow Deletion	83.1974	CDC25C: Shallow Deletion
TCGA-A1-A0SH-01	Shallow Deletion	20.5857	CDC25C: Shallow Deletion
TCGA-A1-A0SI-01	Shallow Deletion	68.5697	CDC25C: Shallow Deletion
TCGA-A1-A0SK-01	Shallow Deletion	201.702	CDC25C: Shallow Deletion
TCGA-A1-A0SO-01	Shallow Deletion	130.313	CDC25C: Shallow Deletion
TCGA-A1-A0SP-01	Shallow Deletion	174.024	CDC25C: Shallow Deletion
TCGA-A2-A04Q-01	Shallow Deletion	96.0278	CDC25C: Shallow Deletion
TCGA-A2-A04T-01	Shallow Deletion	185.343	CDC25C: Shallow Deletion
TCGA-A2-A04U-01	Shallow Deletion	83.6472	CDC25C: Shallow Deletion
TCGA-A2-A04W-01	Shallow Deletion	59.4354	CDC25C: Shallow Deletion
TCGA-A2-A0CM-01	Shallow Deletion	130.158	CDC25C: Shallow Deletion
TCGA-A2-A0CX-01	Shallow Deletion	66.5927	CDC25C: Shallow Deletion
TCGA-A2-A0D0-01	Shallow Deletion	415.173	CDC25C: Shallow Deletion
TCGA-A2-A0D1-01	Shallow Deletion	178.458	CDC25C: Shallow Deletion
TCGA-A2-A0EQ-01	Shallow Deletion	153.782	CDC25C: Shallow Deletion
TCGA-A2-A0EY-01	Shallow Deletion	44.2737	CDC25C: Shallow Deletion
TCGA-A2-A0SX-01	Shallow Deletion	80.6037	CDC25C: Shallow Deletion
TCGA-A2-A0YE-01	Shallow Deletion	180.304	CDC25C: Shallow Deletion
TCGA-A2-A0YH-01	Shallow Deletion	65.6319	CDC25C: Shallow Deletion
TCGA-A2-A0YJ-01	Shallow Deletion	92.7583	CDC25C: Shallow Deletion
TCGA-A2-A0YM-01	Shallow Deletion	136.37	CDC25C: Shallow Deletion
TCGA-A2-A1G1-01	Shallow Deletion	18.9678	CDC25C: Shallow Deletion
TCGA-A2-A3XT-01	Shallow Deletion	142.565	CDC25C: Shallow Deletion
TCGA-A2-A3XX-01	Shallow Deletion	183.731	CDC25C: Shallow Deletion
TCGA-A2-A4S3-01	Shallow Deletion	114.04	CDC25C: Shallow Deletion
TCGA-A7-A0DA-01	Shallow Deletion	47.8614	CDC25C: Shallow Deletion
TCGA-A7-A13D-01	Shallow Deletion	166.963	CDC25C: Shallow Deletion
TCGA-A7-A13E-01	Shallow Deletion	107.193	CDC25C: Shallow Deletion
TCGA-A7-A26G-01	Shallow Deletion	84.0551	CDC25C: Shallow Deletion
TCGA-A7-A26I-01	Shallow Deletion	137.206	CDC25C: Shallow Deletion
TCGA-A7-A4SD-01	Shallow Deletion	111.468	CDC25C: Shallow Deletion
TCGA-A7-A4SE-01	Shallow Deletion	146.643	CDC25C: Shallow Deletion
TCGA-A7-A6VV-01	Shallow Deletion	147.56	CDC25C: Shallow Deletion
TCGA-A7-A6VW-01	Shallow Deletion	249.344	CDC25C: Shallow Deletion
TCGA-A7-A6VY-01	Shallow Deletion	115.531	CDC25C: Shallow Deletion
TCGA-A8-A06P-01	Shallow Deletion	17.1844	CDC25C: Shallow Deletion
TCGA-A8-A06X-01	Shallow Deletion	129.657	CDC25C: Shallow Deletion
TCGA-A8-A076-01	Shallow Deletion	106.459	CDC25C: Shallow Deletion
TCGA-A8-A07U-01	Shallow Deletion	134.375	CDC25C: Shallow Deletion
TCGA-A8-A081-01	Shallow Deletion	141.225	CDC25C: Shallow Deletion
TCGA-A8-A08R-01	Shallow Deletion	219.709	CDC25C: Shallow Deletion
TCGA-A8-A08X-01	Shallow Deletion	97.2907	CDC25C: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	139.288	CDC25C: Shallow Deletion
TCGA-A8-A09A-01	Shallow Deletion	38.9669	CDC25C: Shallow Deletion
TCGA-A8-A09Q-01	Shallow Deletion	93.2417	CDC25C: Shallow Deletion
TCGA-AC-A2BK-01	Shallow Deletion	110.336	CDC25C: Shallow Deletion
TCGA-AC-A5XU-01	Shallow Deletion	178.857	CDC25C: Shallow Deletion
TCGA-AC-A62X-01	Shallow Deletion	97.0126	CDC25C: Shallow Deletion
TCGA-AC-A6IW-01	Shallow Deletion	214.647	CDC25C: Shallow Deletion
TCGA-AN-A041-01	Shallow Deletion	65.405	CDC25C: Shallow Deletion
TCGA-AN-A04C-01	Shallow Deletion	81.9294	CDC25C: Shallow Deletion
TCGA-AN-A0AK-01	Shallow Deletion	206.549	CDC25C: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	62.4074	CDC25C: Shallow Deletion
TCGA-AN-A0AR-01	Shallow Deletion	150.032	CDC25C: Shallow Deletion
TCGA-AN-A0AS-01	Shallow Deletion	50.4618	CDC25C: Shallow Deletion
TCGA-AN-A0AT-01	Shallow Deletion	193.73	CDC25C: Shallow Deletion
TCGA-AN-A0FJ-01	Shallow Deletion	88.8355	CDC25C: Shallow Deletion
TCGA-AN-A0FL-01	Shallow Deletion	75.0806	CDC25C: Shallow Deletion
TCGA-AN-A0FT-01	Shallow Deletion	52.3103	CDC25C: Shallow Deletion
TCGA-AN-A0FV-01	Shallow Deletion	104.849	CDC25C: Shallow Deletion
TCGA-AN-A0FW-01	Shallow Deletion	130.381	CDC25C: Shallow Deletion
TCGA-AN-A0FY-01	Shallow Deletion	285.753	CDC25C: Shallow Deletion
TCGA-AN-A0XN-01	Shallow Deletion	45.33	CDC25C: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	130.6	CDC25C: Shallow Deletion
TCGA-AO-A03M-01	Shallow Deletion	100.227	CDC25C: Shallow Deletion
TCGA-AO-A0J4-01	Shallow Deletion	119.054	CDC25C: Shallow Deletion
TCGA-AO-A0J5-01	Shallow Deletion	72.3325	CDC25C: Shallow Deletion
TCGA-AO-A0JB-01	Shallow Deletion	77.9754	CDC25C: Shallow Deletion
TCGA-AO-A124-01	Shallow Deletion	190.686	CDC25C: Shallow Deletion
TCGA-AO-A129-01	Shallow Deletion	132.432	CDC25C: Shallow Deletion
TCGA-AO-A12F-01	Shallow Deletion	78.2646	CDC25C: Shallow Deletion
TCGA-AO-A1KR-01	Shallow Deletion	313.05	CDC25C: Shallow Deletion
TCGA-AQ-A04J-01	Shallow Deletion	131.704	CDC25C: Shallow Deletion
TCGA-AR-A0TP-01	Shallow Deletion	75.6698	CDC25C: Shallow Deletion
TCGA-AR-A0TT-01	Shallow Deletion	109.303	CDC25C: Shallow Deletion
TCGA-AR-A0TV-01	Shallow Deletion	137.881	CDC25C: Shallow Deletion
TCGA-AR-A0U1-01	Shallow Deletion	112.583	CDC25C: Shallow Deletion
TCGA-AR-A0U4-01	Shallow Deletion	71.4634	CDC25C: Shallow Deletion
TCGA-AR-A1AH-01	Shallow Deletion	265.286	CDC25C: Shallow Deletion
TCGA-AR-A1AJ-01	Shallow Deletion	209.627	CDC25C: Shallow Deletion
TCGA-AR-A1AN-01	Shallow Deletion	32.895	CDC25C: Shallow Deletion
TCGA-AR-A1AQ-01	Shallow Deletion	165.289	CDC25C: Shallow Deletion
TCGA-AR-A1AR-01	Shallow Deletion	196.243	CDC25C: Shallow Deletion
TCGA-AR-A1AY-01	Shallow Deletion	129.696	CDC25C: Shallow Deletion
TCGA-AR-A24K-01	Shallow Deletion	115.814	CDC25C: Shallow Deletion
TCGA-AR-A24L-01	Shallow Deletion	51.7106	CDC25C: Shallow Deletion
TCGA-AR-A24Q-01	Shallow Deletion	130.716	CDC25C: Shallow Deletion
TCGA-AR-A24S-01	Shallow Deletion	58.3308	CDC25C: Shallow Deletion
TCGA-AR-A24U-01	Shallow Deletion	59.2531	CDC25C: Shallow Deletion
TCGA-AR-A24Z-01	Shallow Deletion	131.166	CDC25C: Shallow Deletion
TCGA-AR-A250-01	Shallow Deletion	93.543	CDC25C: Shallow Deletion
TCGA-AR-A251-01	Shallow Deletion	315.638	CDC25C: Shallow Deletion
TCGA-B6-A0IB-01	Shallow Deletion	129.942	CDC25C: Shallow Deletion
TCGA-B6-A0IE-01	Shallow Deletion	91.8573	CDC25C: Shallow Deletion
TCGA-B6-A0IJ-01	Shallow Deletion	306.358	CDC25C: Shallow Deletion
TCGA-B6-A0IO-01	Shallow Deletion	80.2698	CDC25C: Shallow Deletion
TCGA-B6-A0RE-01	Shallow Deletion	135.43	CDC25C: Shallow Deletion
TCGA-B6-A0RP-01	Shallow Deletion	22.2094	CDC25C: Shallow Deletion
TCGA-B6-A0RS-01	Shallow Deletion	67.5505	CDC25C: Shallow Deletion
TCGA-B6-A0RU-01	Shallow Deletion	246.961	CDC25C: Shallow Deletion
TCGA-B6-A0WX-01	Shallow Deletion	68.2614	CDC25C: Shallow Deletion
TCGA-B6-A0X1-01	Shallow Deletion	148.39	CDC25C: Shallow Deletion
TCGA-B6-A1KF-01	Shallow Deletion	151.538	CDC25C: Shallow Deletion
TCGA-B6-A409-01	Shallow Deletion	154.213	CDC25C: Shallow Deletion
TCGA-BH-A0AU-01	Shallow Deletion	56.4125	CDC25C: Shallow Deletion
TCGA-BH-A0AV-01	Shallow Deletion	159.503	CDC25C: Shallow Deletion
TCGA-BH-A0B4-01	Shallow Deletion	48.052	CDC25C: Shallow Deletion
TCGA-BH-A0BF-01	Shallow Deletion	51.2376	CDC25C: Shallow Deletion
TCGA-BH-A0BG-01	Shallow Deletion	87.3678	CDC25C: Shallow Deletion
TCGA-BH-A0BL-01	Shallow Deletion	130.094	CDC25C: Shallow Deletion
TCGA-BH-A0BP-01	Shallow Deletion	32.0963	CDC25C: Shallow Deletion
TCGA-BH-A0BT-01	Shallow Deletion	29.5276	CDC25C: Shallow Deletion
TCGA-BH-A0BW-01	Shallow Deletion	110.906	CDC25C: Shallow Deletion
TCGA-BH-A0C0-01	Shallow Deletion	110.119	CDC25C: Shallow Deletion
TCGA-BH-A0E0-01	Shallow Deletion	223.035	CDC25C: Shallow Deletion
TCGA-BH-A0E6-01	Shallow Deletion	198.598	CDC25C: Shallow Deletion
TCGA-BH-A0WA-01	Shallow Deletion	98.177	CDC25C: Shallow Deletion
TCGA-BH-A18T-01	Shallow Deletion	159.231	CDC25C: Shallow Deletion
TCGA-BH-A18V-01	Shallow Deletion	104.403	CDC25C: Shallow Deletion
TCGA-BH-A1EV-01	Shallow Deletion	51.6154	CDC25C: Shallow Deletion
TCGA-BH-A1F2-01	Shallow Deletion	61.7552	CDC25C: Shallow Deletion
TCGA-BH-A1F6-01	Shallow Deletion	137.199	CDC25C: Shallow Deletion
TCGA-BH-A1FC-01	Shallow Deletion	314.233	CDC25C: Shallow Deletion
TCGA-BH-A1FE-01	Shallow Deletion	130.9	CDC25C: Shallow Deletion
TCGA-BH-A1FU-01	Shallow Deletion	60.6323	CDC25C: Shallow Deletion
TCGA-BH-A208-01	Shallow Deletion	20.0458	CDC25C: Shallow Deletion
TCGA-BH-A5IZ-01	Shallow Deletion	137.386	CDC25C: Shallow Deletion
TCGA-BH-A8FZ-01	Shallow Deletion	24.3621	CDC25C: Shallow Deletion
TCGA-C8-A12K-01	Shallow Deletion	142.505	CDC25C: Shallow Deletion
TCGA-C8-A12L-01	Shallow Deletion	121.1	CDC25C: Shallow Deletion
TCGA-C8-A130-01	Shallow Deletion	101.708	CDC25C: Shallow Deletion
TCGA-C8-A131-01	Shallow Deletion	90.9528	CDC25C: Shallow Deletion
TCGA-C8-A134-01	Shallow Deletion	152.901	CDC25C: Shallow Deletion
TCGA-C8-A135-01	Shallow Deletion	169.124	CDC25C: Shallow Deletion
TCGA-C8-A1HF-01	Shallow Deletion	235.818	CDC25C: Shallow Deletion
TCGA-C8-A1HJ-01	Shallow Deletion	193.277	CDC25C: Shallow Deletion
TCGA-C8-A1HM-01	Shallow Deletion	215.436	CDC25C: Shallow Deletion
TCGA-C8-A26W-01	Shallow Deletion	185.082	CDC25C: Shallow Deletion
TCGA-C8-A26X-01	Shallow Deletion	62.4989	CDC25C: Shallow Deletion
TCGA-C8-A26Y-01	Shallow Deletion	178.369	CDC25C: Shallow Deletion
TCGA-C8-A278-01	Shallow Deletion	91.7049	CDC25C: Shallow Deletion
TCGA-C8-A27A-01	Shallow Deletion	166.444	CDC25C: Shallow Deletion
TCGA-C8-A27B-01	Shallow Deletion	314.02	CDC25C: Shallow Deletion
TCGA-C8-A3M7-01	Shallow Deletion	39.3734	CDC25C: Shallow Deletion
TCGA-C8-A8HR-01	Shallow Deletion	58.9327	CDC25C: Shallow Deletion
TCGA-D8-A142-01	Shallow Deletion	66.1355	CDC25C: Shallow Deletion
TCGA-D8-A1JB-01	Shallow Deletion	14.8198	CDC25C: Shallow Deletion
TCGA-D8-A1JF-01	Shallow Deletion	31.8864	CDC25C: Shallow Deletion
TCGA-D8-A1JK-01	Shallow Deletion	125.313	CDC25C: Shallow Deletion
TCGA-D8-A1JP-01	Shallow Deletion	81.6523	CDC25C: Shallow Deletion
TCGA-D8-A1XA-01	Shallow Deletion	23.9351	CDC25C: Shallow Deletion
TCGA-D8-A1XF-01	Shallow Deletion	88.4144	CDC25C: Shallow Deletion
TCGA-D8-A1XL-01	Shallow Deletion	103.787	CDC25C: Shallow Deletion
TCGA-D8-A1XQ-01	Shallow Deletion	101.896	CDC25C: Shallow Deletion
TCGA-D8-A1XT-01	Shallow Deletion	73.8171	CDC25C: Shallow Deletion
TCGA-D8-A1XW-01	Shallow Deletion	36.7166	CDC25C: Shallow Deletion
TCGA-D8-A1XZ-01	Shallow Deletion	60.5551	CDC25C: Shallow Deletion
TCGA-D8-A1Y3-01	Shallow Deletion	161.578	CDC25C: Shallow Deletion
TCGA-D8-A27F-01	Shallow Deletion	171.934	CDC25C: Shallow Deletion
TCGA-D8-A27H-01	Shallow Deletion	67.4484	CDC25C: Shallow Deletion
TCGA-D8-A27M-01	Shallow Deletion	79.4335	CDC25C: Shallow Deletion
TCGA-E2-A10C-01	Shallow Deletion	91.3416	CDC25C: Shallow Deletion
TCGA-E2-A14N-01	Shallow Deletion	223.364	CDC25C: Shallow Deletion
TCGA-E2-A14R-01	Shallow Deletion	216.439	CDC25C: Shallow Deletion
TCGA-E2-A150-01	Shallow Deletion	69.2108	CDC25C: Shallow Deletion
TCGA-E2-A155-01	Shallow Deletion	117.664	CDC25C: Shallow Deletion
TCGA-E2-A158-01	Shallow Deletion	102.829	CDC25C: Shallow Deletion
TCGA-E2-A15A-01	Shallow Deletion	115.812	CDC25C: Shallow Deletion
TCGA-E2-A1AZ-01	Shallow Deletion	252.063	CDC25C: Shallow Deletion
TCGA-E2-A1B0-01	Shallow Deletion	141.851	CDC25C: Shallow Deletion
TCGA-E2-A1II-01	Shallow Deletion	154.327	CDC25C: Shallow Deletion
TCGA-E2-A1IO-01	Shallow Deletion	33.3705	CDC25C: Shallow Deletion
TCGA-E2-A1L7-01	Shallow Deletion	327.065	CDC25C: Shallow Deletion
TCGA-E2-A1LA-01	Shallow Deletion	198.932	CDC25C: Shallow Deletion
TCGA-E2-A1LH-01	Shallow Deletion	165.155	CDC25C: Shallow Deletion
TCGA-E2-A1LI-01	Shallow Deletion	210.637	CDC25C: Shallow Deletion
TCGA-E2-A1LK-01	Shallow Deletion	66.321	CDC25C: Shallow Deletion
TCGA-E2-A1LL-01	Shallow Deletion	160.069	CDC25C: Shallow Deletion
TCGA-E2-A573-01	Shallow Deletion	257.359	CDC25C: Shallow Deletion
TCGA-E2-A574-01	Shallow Deletion	147.026	CDC25C: Shallow Deletion
TCGA-E9-A1N8-01	Shallow Deletion	60.1221	CDC25C: Shallow Deletion
TCGA-E9-A1NC-01	Shallow Deletion	83.7793	CDC25C: Shallow Deletion
TCGA-E9-A1ND-01	Shallow Deletion	81.4639	CDC25C: Shallow Deletion
TCGA-E9-A1RB-01	Shallow Deletion	136.839	CDC25C: Shallow Deletion
TCGA-E9-A1RH-01	Shallow Deletion	3.1718	CDC25C: Shallow Deletion
TCGA-E9-A22A-01	Shallow Deletion	35.1032	CDC25C: Shallow Deletion
TCGA-E9-A22G-01	Shallow Deletion	259.349	CDC25C: Shallow Deletion
TCGA-E9-A244-01	Shallow Deletion	123.816	CDC25C: Shallow Deletion
TCGA-E9-A3QA-01	Shallow Deletion	142.456	CDC25C: Shallow Deletion
TCGA-E9-A5FL-01	Shallow Deletion	133.721	CDC25C: Shallow Deletion
TCGA-EW-A1OV-01	Shallow Deletion	61.7089	CDC25C: Shallow Deletion
TCGA-EW-A1P4-01	Shallow Deletion	143.899	CDC25C: Shallow Deletion
TCGA-EW-A1P8-01	Shallow Deletion	187.814	CDC25C: Shallow Deletion
TCGA-EW-A1PA-01	Shallow Deletion	87.0667	CDC25C: Shallow Deletion
TCGA-EW-A1PH-01	Shallow Deletion	216.499	CDC25C: Shallow Deletion
TCGA-EW-A2FV-01	Shallow Deletion	257.633	CDC25C: Shallow Deletion
TCGA-EW-A6SA-01	Shallow Deletion	282.145	CDC25C: Shallow Deletion
TCGA-EW-A6SB-01	Shallow Deletion	111.529	CDC25C: Shallow Deletion
TCGA-EW-A6SD-01	Shallow Deletion	114.382	CDC25C: Shallow Deletion
TCGA-GM-A2DD-01	Shallow Deletion	88.058	CDC25C: Shallow Deletion
TCGA-GM-A2DF-01	Shallow Deletion	99.9096	CDC25C: Shallow Deletion
TCGA-GM-A2DH-01	Shallow Deletion	207.575	CDC25C: Shallow Deletion
TCGA-GM-A3XL-01	Shallow Deletion	321.596	CDC25C: Shallow Deletion
TCGA-HN-A2NL-01	Shallow Deletion	310.994	CDC25C: Shallow Deletion
TCGA-LD-A7W5-01	Shallow Deletion	53.2318	CDC25C: Shallow Deletion
TCGA-LL-A5YN-01	Shallow Deletion	74.7126	CDC25C: Shallow Deletion
TCGA-LL-A5YP-01	Shallow Deletion	113.924	CDC25C: Shallow Deletion
TCGA-LL-A6FR-01	Shallow Deletion	162.541	CDC25C: Shallow Deletion
TCGA-OL-A5D7-01	Shallow Deletion	221.718	CDC25C: Shallow Deletion
TCGA-OL-A5RW-01	Shallow Deletion	235.56	CDC25C: Shallow Deletion
TCGA-OL-A5RZ-01	Shallow Deletion	127.877	CDC25C: Shallow Deletion
TCGA-OL-A5S0-01	Shallow Deletion	133.828	CDC25C: Shallow Deletion
TCGA-OL-A66I-01	Shallow Deletion	159.833	CDC25C: Shallow Deletion
TCGA-OL-A66J-01	Shallow Deletion	32.8977	CDC25C: Shallow Deletion
TCGA-PL-A8LV-01	Shallow Deletion	75.4458	CDC25C: Shallow Deletion
TCGA-PL-A8LX-01	Shallow Deletion	20.0289	CDC25C: Shallow Deletion
TCGA-PL-A8LZ-01	Shallow Deletion	174.66	CDC25C: Shallow Deletion
TCGA-S3-AA10-01	Shallow Deletion	179.073	CDC25C: Shallow Deletion
TCGA-WT-AB41-01	Shallow Deletion	59.9369	CDC25C: Shallow Deletion
TCGA-3C-AALJ-01	Diploid	119.674	CDC25C: Diploid
TCGA-3C-AALK-01	Diploid	60.8192	CDC25C: Diploid
TCGA-4H-AAAK-01	Diploid	51.4894	CDC25C: Diploid
TCGA-5L-AAT0-01	Diploid	34.0226	CDC25C: Diploid
TCGA-5T-A9QA-01	Diploid	173.117	CDC25C: Diploid
TCGA-A1-A0SB-01	Diploid	34.6886	CDC25C: Diploid
TCGA-A1-A0SD-01	Diploid	73.7739	CDC25C: Diploid
TCGA-A1-A0SE-01	Diploid	117.157	CDC25C: Diploid
TCGA-A1-A0SF-01	Diploid	77.541	CDC25C: Diploid
TCGA-A1-A0SG-01	Diploid	38.5204	CDC25C: Diploid
TCGA-A1-A0SM-01	Diploid	76.0732	CDC25C: Diploid
TCGA-A1-A0SQ-01	Diploid	80.6858	CDC25C: Diploid
TCGA-A2-A04N-01	Diploid	41.6006	CDC25C: Diploid
TCGA-A2-A04P-01	Diploid	229.253	CDC25C: Diploid
TCGA-A2-A04R-01	Diploid	243.412	CDC25C: Diploid
TCGA-A2-A04V-01	Diploid	163.781	CDC25C: Diploid
TCGA-A2-A04X-01	Diploid	150.322	CDC25C: Diploid
TCGA-A2-A04Y-01	Diploid	132.82	CDC25C: Diploid
TCGA-A2-A0CK-01	Diploid	105.859	CDC25C: Diploid
TCGA-A2-A0CL-01	Diploid	86.364	CDC25C: Diploid
TCGA-A2-A0CP-01	Diploid	12.0643	CDC25C: Diploid
TCGA-A2-A0CQ-01	Diploid	94.6851	CDC25C: Diploid
TCGA-A2-A0CR-01	Diploid	91.8515	CDC25C: Diploid
TCGA-A2-A0CS-01	Diploid	41.9935	CDC25C: Diploid
TCGA-A2-A0CT-01	Diploid	121.237	CDC25C: Diploid
TCGA-A2-A0CU-01	Diploid	114.547	CDC25C: Diploid
TCGA-A2-A0CV-01	Diploid	3.1518	CDC25C: Diploid
TCGA-A2-A0CW-01	Diploid	380.227	CDC25C: Diploid
TCGA-A2-A0D2-01	Diploid	327.481	CDC25C: Diploid
TCGA-A2-A0D3-01	Diploid	6.1261	CDC25C: Diploid
TCGA-A2-A0D4-01	Diploid	428.66	CDC25C: Diploid
TCGA-A2-A0EM-01	Diploid	47.2301	CDC25C: Diploid
TCGA-A2-A0EO-01	Diploid	55.2367	CDC25C: Diploid
TCGA-A2-A0EP-01	Diploid	34.8871	CDC25C: Diploid
TCGA-A2-A0ER-01	Diploid	196.786	CDC25C: Diploid
TCGA-A2-A0ES-01	Diploid	28.2344	CDC25C: Diploid
TCGA-A2-A0EW-01	Diploid	29.4013	CDC25C: Diploid
TCGA-A2-A0EX-01	Diploid	17.5131	CDC25C: Diploid
TCGA-A2-A0ST-01	Diploid	119.773	CDC25C: Diploid
TCGA-A2-A0SU-01	Diploid	91.6918	CDC25C: Diploid
TCGA-A2-A0SV-01	Diploid	211.263	CDC25C: Diploid
TCGA-A2-A0T0-01	Diploid	198.554	CDC25C: Diploid
TCGA-A2-A0T1-01	Diploid	75.6564	CDC25C: Diploid
TCGA-A2-A0T2-01	Diploid	61.9706	CDC25C: Diploid
TCGA-A2-A0T3-01	Diploid	180.952	CDC25C: Diploid
TCGA-A2-A0T4-01	Diploid	164.47	CDC25C: Diploid
TCGA-A2-A0T5-01	Diploid	79.8796	CDC25C: Diploid
TCGA-A2-A0YC-01	Diploid	74.0376	CDC25C: Diploid
TCGA-A2-A0YD-01	Diploid	31.2425	CDC25C: Diploid
TCGA-A2-A0YF-01	Diploid	135.228	CDC25C: Diploid
TCGA-A2-A0YI-01	Diploid	13.4168	CDC25C: Diploid
TCGA-A2-A0YK-01	Diploid	37.5662	CDC25C: Diploid
TCGA-A2-A0YL-01	Diploid	88.4119	CDC25C: Diploid
TCGA-A2-A0YT-01	Diploid	188.254	CDC25C: Diploid
TCGA-A2-A1FV-01	Diploid	50.2168	CDC25C: Diploid
TCGA-A2-A1FZ-01	Diploid	41.3777	CDC25C: Diploid
TCGA-A2-A1G4-01	Diploid	124.974	CDC25C: Diploid
TCGA-A2-A1G6-01	Diploid	2.0013	CDC25C: Diploid
TCGA-A2-A259-01	Diploid	15.2415	CDC25C: Diploid
TCGA-A2-A25A-01	Diploid	82.8804	CDC25C: Diploid
TCGA-A2-A25B-01	Diploid	171.935	CDC25C: Diploid
TCGA-A2-A25C-01	Diploid	301.5	CDC25C: Diploid
TCGA-A2-A25D-01	Diploid	84.92	CDC25C: Diploid
TCGA-A2-A25E-01	Diploid	213.522	CDC25C: Diploid
TCGA-A2-A25F-01	Diploid	116.405	CDC25C: Diploid
TCGA-A2-A3KD-01	Diploid	66.4137	CDC25C: Diploid
TCGA-A2-A3XV-01	Diploid	109.247	CDC25C: Diploid
TCGA-A2-A3XW-01	Diploid	42.1687	CDC25C: Diploid
TCGA-A2-A3XZ-01	Diploid	59.6141	CDC25C: Diploid
TCGA-A2-A3Y0-01	Diploid	244.962	CDC25C: Diploid
TCGA-A7-A0CE-01	Diploid	174.93	CDC25C: Diploid
TCGA-A7-A0CG-01	Diploid	84.7724	CDC25C: Diploid
TCGA-A7-A0CH-01	Diploid	42.7494	CDC25C: Diploid
TCGA-A7-A0D9-01	Diploid	40.3458	CDC25C: Diploid
TCGA-A7-A13G-01	Diploid	33.9006	CDC25C: Diploid
TCGA-A7-A26E-01	Diploid	103.265	CDC25C: Diploid
TCGA-A7-A26F-01	Diploid	91.3536	CDC25C: Diploid
TCGA-A7-A26H-01	Diploid	48.8277	CDC25C: Diploid
TCGA-A7-A2KD-01	Diploid	166.011	CDC25C: Diploid
TCGA-A7-A3RF-01	Diploid	37.7719	CDC25C: Diploid
TCGA-A7-A5ZV-01	Diploid	154.626	CDC25C: Diploid
TCGA-A7-A5ZW-01	Diploid	23.6739	CDC25C: Diploid
TCGA-A7-A5ZX-01	Diploid	5.7289	CDC25C: Diploid
TCGA-A7-A6VX-01	Diploid	146.29	CDC25C: Diploid
TCGA-A8-A06T-01	Diploid	71.0273	CDC25C: Diploid
TCGA-A8-A06U-01	Diploid	159.082	CDC25C: Diploid
TCGA-A8-A06Y-01	Diploid	41.8263	CDC25C: Diploid
TCGA-A8-A075-01	Diploid	131.947	CDC25C: Diploid
TCGA-A8-A079-01	Diploid	378.829	CDC25C: Diploid
TCGA-A8-A07B-01	Diploid	71.8512	CDC25C: Diploid
TCGA-A8-A07E-01	Diploid	156.733	CDC25C: Diploid
TCGA-A8-A07F-01	Diploid	66.2648	CDC25C: Diploid
TCGA-A8-A07I-01	Diploid	99.2173	CDC25C: Diploid
TCGA-A8-A07J-01	Diploid	17.4813	CDC25C: Diploid
TCGA-A8-A07L-01	Diploid	224.811	CDC25C: Diploid
TCGA-A8-A07O-01	Diploid	349.584	CDC25C: Diploid
TCGA-A8-A07P-01	Diploid	98.1341	CDC25C: Diploid
TCGA-A8-A082-01	Diploid	212	CDC25C: Diploid
TCGA-A8-A085-01	Diploid	134.688	CDC25C: Diploid
TCGA-A8-A08A-01	Diploid	57.1702	CDC25C: Diploid
TCGA-A8-A08B-01	Diploid	109.541	CDC25C: Diploid
TCGA-A8-A08H-01	Diploid	96.2245	CDC25C: Diploid
TCGA-A8-A08I-01	Diploid	130.149	CDC25C: Diploid
TCGA-A8-A08J-01	Diploid	123.087	CDC25C: Diploid
TCGA-A8-A08L-01	Diploid	247.779	CDC25C: Diploid
TCGA-A8-A08O-01	Diploid	81.2246	CDC25C: Diploid
TCGA-A8-A08P-01	Diploid	83.6349	CDC25C: Diploid
TCGA-A8-A08T-01	Diploid	48.9218	CDC25C: Diploid
TCGA-A8-A08Z-01	Diploid	77.6762	CDC25C: Diploid
TCGA-A8-A090-01	Diploid	75.3083	CDC25C: Diploid
TCGA-A8-A091-01	Diploid	54.8372	CDC25C: Diploid
TCGA-A8-A092-01	Diploid	199.21	CDC25C: Diploid
TCGA-A8-A096-01	Diploid	83.5946	CDC25C: Diploid
TCGA-A8-A099-01	Diploid	28.4882	CDC25C: Diploid
TCGA-A8-A09C-01	Diploid	77.0947	CDC25C: Diploid
TCGA-A8-A09D-01	Diploid	125.501	CDC25C: Diploid
TCGA-A8-A09G-01	Diploid	117.857	CDC25C: Diploid
TCGA-A8-A09I-01	Diploid	223.468	CDC25C: Diploid
TCGA-A8-A09M-01	Diploid	133.013	CDC25C: Diploid
TCGA-A8-A09N-01	Diploid	339.084	CDC25C: Diploid
TCGA-A8-A09T-01	Diploid	41.6667	CDC25C: Diploid
TCGA-A8-A09V-01	Diploid	67.3632	CDC25C: Diploid
TCGA-A8-A09W-01	Diploid	216.794	CDC25C: Diploid
TCGA-A8-A0A4-01	Diploid	123.614	CDC25C: Diploid
TCGA-A8-A0A6-01	Diploid	14.3636	CDC25C: Diploid
TCGA-A8-A0A7-01	Diploid	72.6345	CDC25C: Diploid
TCGA-A8-A0AB-01	Diploid	92.5422	CDC25C: Diploid
TCGA-A8-A0AD-01	Diploid	47.9303	CDC25C: Diploid
TCGA-AC-A23C-01	Diploid	71.2889	CDC25C: Diploid
TCGA-AC-A23H-01	Diploid	175.854	CDC25C: Diploid
TCGA-AC-A2B8-01	Diploid	37.7929	CDC25C: Diploid
TCGA-AC-A2BM-01	Diploid	103.502	CDC25C: Diploid
TCGA-AC-A2FB-01	Diploid	47.3296	CDC25C: Diploid
TCGA-AC-A2FF-01	Diploid	57.649	CDC25C: Diploid
TCGA-AC-A2FG-01	Diploid	24.8795	CDC25C: Diploid
TCGA-AC-A2FK-01	Diploid	5.7803	CDC25C: Diploid
TCGA-AC-A2FO-01	Diploid	26.7649	CDC25C: Diploid
TCGA-AC-A2QH-01	Diploid	235.779	CDC25C: Diploid
TCGA-AC-A3OD-01	Diploid	69.0198	CDC25C: Diploid
TCGA-AC-A3QP-01	Diploid	17.9595	CDC25C: Diploid
TCGA-AC-A3QQ-01	Diploid	205.985	CDC25C: Diploid
TCGA-AC-A3YI-01	Diploid	18.4005	CDC25C: Diploid
TCGA-AC-A3YJ-01	Diploid	48.9737	CDC25C: Diploid
TCGA-AC-A4ZE-01	Diploid	97.1904	CDC25C: Diploid
TCGA-AC-A5EH-01	Diploid	107.216	CDC25C: Diploid
TCGA-AC-A5XS-01	Diploid	124.498	CDC25C: Diploid
TCGA-AC-A62V-01	Diploid	248.778	CDC25C: Diploid
TCGA-AC-A62Y-01	Diploid	59.3325	CDC25C: Diploid
TCGA-AC-A6IV-01	Diploid	79.7671	CDC25C: Diploid
TCGA-AC-A6IX-01	Diploid	48.4915	CDC25C: Diploid
TCGA-AC-A6NO-01	Diploid	88.968	CDC25C: Diploid
TCGA-AC-A7VB-01	Diploid	256.073	CDC25C: Diploid
TCGA-AC-A8OR-01	Diploid	25.6917	CDC25C: Diploid
TCGA-AC-A8OS-01	Diploid	31.1677	CDC25C: Diploid
TCGA-AN-A03X-01	Diploid	51.0285	CDC25C: Diploid
TCGA-AN-A046-01	Diploid	93.1465	CDC25C: Diploid
TCGA-AN-A04A-01	Diploid	80.5322	CDC25C: Diploid
TCGA-AN-A04D-01	Diploid	353.588	CDC25C: Diploid
TCGA-AN-A0FD-01	Diploid	171.684	CDC25C: Diploid
TCGA-AN-A0FF-01	Diploid	126.257	CDC25C: Diploid
TCGA-AN-A0FN-01	Diploid	39.4467	CDC25C: Diploid
TCGA-AN-A0FS-01	Diploid	45.3293	CDC25C: Diploid
TCGA-AN-A0XL-01	Diploid	104.795	CDC25C: Diploid
TCGA-AN-A0XP-01	Diploid	37.9421	CDC25C: Diploid
TCGA-AN-A0XR-01	Diploid	228.611	CDC25C: Diploid
TCGA-AN-A0XS-01	Diploid	69.9636	CDC25C: Diploid
TCGA-AN-A0XT-01	Diploid	46.1605	CDC25C: Diploid
TCGA-AN-A0XV-01	Diploid	97.629	CDC25C: Diploid
TCGA-AN-A0XW-01	Diploid	187.901	CDC25C: Diploid
TCGA-AO-A03N-01	Diploid	115.173	CDC25C: Diploid
TCGA-AO-A03P-01	Diploid	178.646	CDC25C: Diploid
TCGA-AO-A03R-01	Diploid	453.36	CDC25C: Diploid
TCGA-AO-A03T-01	Diploid	194.884	CDC25C: Diploid
TCGA-AO-A03U-01	Diploid	22.2765	CDC25C: Diploid
TCGA-AO-A03V-01	Diploid	79.2157	CDC25C: Diploid
TCGA-AO-A0J3-01	Diploid	165.727	CDC25C: Diploid
TCGA-AO-A0J8-01	Diploid	39.0806	CDC25C: Diploid
TCGA-AO-A0JA-01	Diploid	130.98	CDC25C: Diploid
TCGA-AO-A0JD-01	Diploid	272.791	CDC25C: Diploid
TCGA-AO-A0JE-01	Diploid	131.846	CDC25C: Diploid
TCGA-AO-A0JF-01	Diploid	27.2867	CDC25C: Diploid
TCGA-AO-A0JG-01	Diploid	10.7099	CDC25C: Diploid
TCGA-AO-A0JI-01	Diploid	127.225	CDC25C: Diploid
TCGA-AO-A0JJ-01	Diploid	164.21	CDC25C: Diploid
TCGA-AO-A125-01	Diploid	79.1024	CDC25C: Diploid
TCGA-AO-A126-01	Diploid	87.2311	CDC25C: Diploid
TCGA-AO-A128-01	Diploid	110.179	CDC25C: Diploid
TCGA-AO-A12D-01	Diploid	104.77	CDC25C: Diploid
TCGA-AO-A12G-01	Diploid	98.4	CDC25C: Diploid
TCGA-AO-A12H-01	Diploid	63.4973	CDC25C: Diploid
TCGA-AO-A1KO-01	Diploid	7.3603	CDC25C: Diploid
TCGA-AO-A1KP-01	Diploid	127.323	CDC25C: Diploid
TCGA-AO-A1KT-01	Diploid	195.731	CDC25C: Diploid
TCGA-AQ-A04H-01	Diploid	184.543	CDC25C: Diploid
TCGA-AQ-A1H2-01	Diploid	35.3738	CDC25C: Diploid
TCGA-AQ-A1H3-01	Diploid	68.9888	CDC25C: Diploid
TCGA-AQ-A54O-01	Diploid	63.7826	CDC25C: Diploid
TCGA-AQ-A7U7-01	Diploid	76.5199	CDC25C: Diploid
TCGA-AR-A0TQ-01	Diploid	220.58	CDC25C: Diploid
TCGA-AR-A0TS-01	Diploid	151.932	CDC25C: Diploid
TCGA-AR-A0TX-01	Diploid	110.998	CDC25C: Diploid
TCGA-AR-A0TY-01	Diploid	363.754	CDC25C: Diploid
TCGA-AR-A0TZ-01	Diploid	152.671	CDC25C: Diploid
TCGA-AR-A0U2-01	Diploid	438.189	CDC25C: Diploid
TCGA-AR-A0U3-01	Diploid	205.362	CDC25C: Diploid
TCGA-AR-A1AI-01	Diploid	244.044	CDC25C: Diploid
TCGA-AR-A1AL-01	Diploid	56.4999	CDC25C: Diploid
TCGA-AR-A1AO-01	Diploid	81.1499	CDC25C: Diploid
TCGA-AR-A1AP-01	Diploid	98.5155	CDC25C: Diploid
TCGA-AR-A1AS-01	Diploid	103.107	CDC25C: Diploid
TCGA-AR-A1AU-01	Diploid	73.0277	CDC25C: Diploid
TCGA-AR-A1AW-01	Diploid	66.591	CDC25C: Diploid
TCGA-AR-A1AX-01	Diploid	84.31	CDC25C: Diploid
TCGA-AR-A24H-01	Diploid	227.954	CDC25C: Diploid
TCGA-AR-A24M-01	Diploid	52.5126	CDC25C: Diploid
TCGA-AR-A24N-01	Diploid	127.6	CDC25C: Diploid
TCGA-AR-A24O-01	Diploid	78.4114	CDC25C: Diploid
TCGA-AR-A24P-01	Diploid	96.9188	CDC25C: Diploid
TCGA-AR-A24T-01	Diploid	20.9357	CDC25C: Diploid
TCGA-AR-A24X-01	Diploid	74.1676	CDC25C: Diploid
TCGA-AR-A252-01	Diploid	59.5556	CDC25C: Diploid
TCGA-AR-A254-01	Diploid	129.042	CDC25C: Diploid
TCGA-AR-A256-01	Diploid	261.265	CDC25C: Diploid
TCGA-AR-A2LE-01	Diploid	22.4551	CDC25C: Diploid
TCGA-AR-A2LH-01	Diploid	96.2145	CDC25C: Diploid
TCGA-AR-A2LM-01	Diploid	12.7825	CDC25C: Diploid
TCGA-AR-A2LN-01	Diploid	5.0118	CDC25C: Diploid
TCGA-AR-A2LO-01	Diploid	91.9363	CDC25C: Diploid
TCGA-AR-A2LQ-01	Diploid	40.7179	CDC25C: Diploid
TCGA-AR-A5QN-01	Diploid	73.917	CDC25C: Diploid
TCGA-AR-A5QQ-01	Diploid	175.36	CDC25C: Diploid
TCGA-B6-A0I1-01	Diploid	352.767	CDC25C: Diploid
TCGA-B6-A0I2-01	Diploid	71.7024	CDC25C: Diploid
TCGA-B6-A0I5-01	Diploid	52.6347	CDC25C: Diploid
TCGA-B6-A0I9-01	Diploid	226.577	CDC25C: Diploid
TCGA-B6-A0IA-01	Diploid	120.306	CDC25C: Diploid
TCGA-B6-A0IC-01	Diploid	67.0214	CDC25C: Diploid
TCGA-B6-A0IG-01	Diploid	204.056	CDC25C: Diploid
TCGA-B6-A0IH-01	Diploid	2.4842	CDC25C: Diploid
TCGA-B6-A0IK-01	Diploid	213.873	CDC25C: Diploid
TCGA-B6-A0IM-01	Diploid	118.666	CDC25C: Diploid
TCGA-B6-A0IN-01	Diploid	86.2902	CDC25C: Diploid
TCGA-B6-A0IP-01	Diploid	101.399	CDC25C: Diploid
TCGA-B6-A0IQ-01	Diploid	472.77	CDC25C: Diploid
TCGA-B6-A0RG-01	Diploid	260.169	CDC25C: Diploid
TCGA-B6-A0RH-01	Diploid	127.579	CDC25C: Diploid
TCGA-B6-A0RI-01	Diploid	139.955	CDC25C: Diploid
TCGA-B6-A0RL-01	Diploid	370.769	CDC25C: Diploid
TCGA-B6-A0RM-01	Diploid	96.7545	CDC25C: Diploid
TCGA-B6-A0RN-01	Diploid	12.3371	CDC25C: Diploid
TCGA-B6-A0RO-01	Diploid	50.8531	CDC25C: Diploid
TCGA-B6-A0RQ-01	Diploid	6.5013	CDC25C: Diploid
TCGA-B6-A0RT-01	Diploid	109.68	CDC25C: Diploid
TCGA-B6-A0RV-01	Diploid	109.274	CDC25C: Diploid
TCGA-B6-A0WS-01	Diploid	88.729	CDC25C: Diploid
TCGA-B6-A0WT-01	Diploid	98.8191	CDC25C: Diploid
TCGA-B6-A0WW-01	Diploid	89.7217	CDC25C: Diploid
TCGA-B6-A0WZ-01	Diploid	114.741	CDC25C: Diploid
TCGA-B6-A0X0-01	Diploid	77.8986	CDC25C: Diploid
TCGA-B6-A0X4-01	Diploid	15.3483	CDC25C: Diploid
TCGA-B6-A0X5-01	Diploid	320.168	CDC25C: Diploid
TCGA-B6-A0X7-01	Diploid	41.8812	CDC25C: Diploid
TCGA-B6-A1KC-01	Diploid	59.6422	CDC25C: Diploid
TCGA-B6-A1KN-01	Diploid	331.973	CDC25C: Diploid
TCGA-B6-A2IU-01	Diploid	196.262	CDC25C: Diploid
TCGA-B6-A401-01	Diploid	50.2942	CDC25C: Diploid
TCGA-B6-A40C-01	Diploid	111.403	CDC25C: Diploid
TCGA-BH-A0AW-01	Diploid	131.862	CDC25C: Diploid
TCGA-BH-A0AY-01	Diploid	129.509	CDC25C: Diploid
TCGA-BH-A0B0-01	Diploid	43.7836	CDC25C: Diploid
TCGA-BH-A0B9-01	Diploid	375.504	CDC25C: Diploid
TCGA-BH-A0BC-01	Diploid	201.701	CDC25C: Diploid
TCGA-BH-A0BD-01	Diploid	164.16	CDC25C: Diploid
TCGA-BH-A0BM-01	Diploid	7.6433	CDC25C: Diploid
TCGA-BH-A0BO-01	Diploid	8.7719	CDC25C: Diploid
TCGA-BH-A0BQ-01	Diploid	41.5323	CDC25C: Diploid
TCGA-BH-A0BR-01	Diploid	96.5665	CDC25C: Diploid
TCGA-BH-A0BS-01	Diploid	68.6198	CDC25C: Diploid
TCGA-BH-A0BV-01	Diploid	90.5602	CDC25C: Diploid
TCGA-BH-A0BZ-01	Diploid	152.162	CDC25C: Diploid
TCGA-BH-A0C3-01	Diploid	79.1032	CDC25C: Diploid
TCGA-BH-A0C7-01	Diploid	423.315	CDC25C: Diploid
TCGA-BH-A0DD-01	Diploid	246.499	CDC25C: Diploid
TCGA-BH-A0DE-01	Diploid	33.5363	CDC25C: Diploid
TCGA-BH-A0DG-01	Diploid	90.8852	CDC25C: Diploid
TCGA-BH-A0DH-01	Diploid	131.351	CDC25C: Diploid
TCGA-BH-A0DK-01	Diploid	143.564	CDC25C: Diploid
TCGA-BH-A0DL-01	Diploid	184.064	CDC25C: Diploid
TCGA-BH-A0DO-01	Diploid	8.0351	CDC25C: Diploid
TCGA-BH-A0DQ-01	Diploid	120.556	CDC25C: Diploid
TCGA-BH-A0DT-01	Diploid	37.1486	CDC25C: Diploid
TCGA-BH-A0DV-01	Diploid	11.9039	CDC25C: Diploid
TCGA-BH-A0DX-01	Diploid	241.533	CDC25C: Diploid
TCGA-BH-A0DZ-01	Diploid	311.864	CDC25C: Diploid
TCGA-BH-A0E1-01	Diploid	226.867	CDC25C: Diploid
TCGA-BH-A0E2-01	Diploid	233.124	CDC25C: Diploid
TCGA-BH-A0E7-01	Diploid	54.9568	CDC25C: Diploid
TCGA-BH-A0E9-01	Diploid	40.6972	CDC25C: Diploid
TCGA-BH-A0EA-01	Diploid	1.9141	CDC25C: Diploid
TCGA-BH-A0EI-01	Diploid	61.4137	CDC25C: Diploid
TCGA-BH-A0GY-01	Diploid	72.5879	CDC25C: Diploid
TCGA-BH-A0GZ-01	Diploid	104.481	CDC25C: Diploid
TCGA-BH-A0H0-01	Diploid	149.095	CDC25C: Diploid
TCGA-BH-A0H3-01	Diploid	15.8116	CDC25C: Diploid
TCGA-BH-A0H5-01	Diploid	39.517	CDC25C: Diploid
TCGA-BH-A0H6-01	Diploid	45.4177	CDC25C: Diploid
TCGA-BH-A0H9-01	Diploid	81.7124	CDC25C: Diploid
TCGA-BH-A0HA-01	Diploid	57.5206	CDC25C: Diploid
TCGA-BH-A0HB-01	Diploid	171.688	CDC25C: Diploid
TCGA-BH-A0HI-01	Diploid	53.0989	CDC25C: Diploid
TCGA-BH-A0HK-01	Diploid	52.687	CDC25C: Diploid
TCGA-BH-A0HO-01	Diploid	47.2313	CDC25C: Diploid
TCGA-BH-A0HP-01	Diploid	113.618	CDC25C: Diploid
TCGA-BH-A0HU-01	Diploid	264.136	CDC25C: Diploid
TCGA-BH-A0HW-01	Diploid	80.1273	CDC25C: Diploid
TCGA-BH-A0HY-01	Diploid	175.735	CDC25C: Diploid
TCGA-BH-A0RX-01	Diploid	104.169	CDC25C: Diploid
TCGA-BH-A0W3-01	Diploid	162.934	CDC25C: Diploid
TCGA-BH-A0W4-01	Diploid	65.9686	CDC25C: Diploid
TCGA-BH-A18F-01	Diploid	156.532	CDC25C: Diploid
TCGA-BH-A18G-01	Diploid	126.25	CDC25C: Diploid
TCGA-BH-A18I-01	Diploid	95.6324	CDC25C: Diploid
TCGA-BH-A18J-01	Diploid	65.6992	CDC25C: Diploid
TCGA-BH-A18P-01	Diploid	154.903	CDC25C: Diploid
TCGA-BH-A18Q-01	Diploid	219.036	CDC25C: Diploid
TCGA-BH-A18R-01	Diploid	190.193	CDC25C: Diploid
TCGA-BH-A18S-01	Diploid	11.4306	CDC25C: Diploid
TCGA-BH-A1ET-01	Diploid	20.8815	CDC25C: Diploid
TCGA-BH-A1EW-01	Diploid	67.5773	CDC25C: Diploid
TCGA-BH-A1EX-01	Diploid	38.0098	CDC25C: Diploid
TCGA-BH-A1EY-01	Diploid	20.4792	CDC25C: Diploid
TCGA-BH-A1F0-01	Diploid	103.456	CDC25C: Diploid
TCGA-BH-A1F5-01	Diploid	28.0029	CDC25C: Diploid
TCGA-BH-A1F8-01	Diploid	191.551	CDC25C: Diploid
TCGA-BH-A1FD-01	Diploid	111.372	CDC25C: Diploid
TCGA-BH-A1FG-01	Diploid	69.9199	CDC25C: Diploid
TCGA-BH-A1FH-01	Diploid	6.5021	CDC25C: Diploid
TCGA-BH-A1FJ-01	Diploid	244.878	CDC25C: Diploid
TCGA-BH-A1FL-01	Diploid	100.217	CDC25C: Diploid
TCGA-BH-A1FM-01	Diploid	185.954	CDC25C: Diploid
TCGA-BH-A1FN-01	Diploid	305.86	CDC25C: Diploid
TCGA-BH-A1FR-01	Diploid	49.9266	CDC25C: Diploid
TCGA-BH-A201-01	Diploid	88.6843	CDC25C: Diploid
TCGA-BH-A203-01	Diploid	176.734	CDC25C: Diploid
TCGA-BH-A204-01	Diploid	187.039	CDC25C: Diploid
TCGA-BH-A28Q-01	Diploid	14.8995	CDC25C: Diploid
TCGA-BH-A42U-01	Diploid	11.1716	CDC25C: Diploid
TCGA-BH-A42V-01	Diploid	25.0327	CDC25C: Diploid
TCGA-BH-A8G0-01	Diploid	7.6746	CDC25C: Diploid
TCGA-BH-AB28-01	Diploid	65.3766	CDC25C: Diploid
TCGA-C8-A12N-01	Diploid	43.9383	CDC25C: Diploid
TCGA-C8-A12O-01	Diploid	77.8629	CDC25C: Diploid
TCGA-C8-A12Q-01	Diploid	74.0384	CDC25C: Diploid
TCGA-C8-A12T-01	Diploid	312.011	CDC25C: Diploid
TCGA-C8-A12U-01	Diploid	419.996	CDC25C: Diploid
TCGA-C8-A12V-01	Diploid	95.7056	CDC25C: Diploid
TCGA-C8-A12W-01	Diploid	160.552	CDC25C: Diploid
TCGA-C8-A12X-01	Diploid	71.9424	CDC25C: Diploid
TCGA-C8-A12Y-01	Diploid	88.6495	CDC25C: Diploid
TCGA-C8-A12Z-01	Diploid	161.278	CDC25C: Diploid
TCGA-C8-A133-01	Diploid	22.4855	CDC25C: Diploid
TCGA-C8-A137-01	Diploid	144.981	CDC25C: Diploid
TCGA-C8-A1HE-01	Diploid	70.1989	CDC25C: Diploid
TCGA-C8-A1HK-01	Diploid	245.561	CDC25C: Diploid
TCGA-C8-A1HL-01	Diploid	443.469	CDC25C: Diploid
TCGA-C8-A1HN-01	Diploid	223.471	CDC25C: Diploid
TCGA-C8-A1HO-01	Diploid	131.715	CDC25C: Diploid
TCGA-C8-A26V-01	Diploid	147.224	CDC25C: Diploid
TCGA-C8-A26Z-01	Diploid	84.7559	CDC25C: Diploid
TCGA-C8-A273-01	Diploid	135.803	CDC25C: Diploid
TCGA-C8-A274-01	Diploid	80.4896	CDC25C: Diploid
TCGA-C8-A275-01	Diploid	208.885	CDC25C: Diploid
TCGA-C8-A3M8-01	Diploid	128.811	CDC25C: Diploid
TCGA-C8-A8HP-01	Diploid	147.052	CDC25C: Diploid
TCGA-C8-A8HQ-01	Diploid	190.003	CDC25C: Diploid
TCGA-D8-A13Y-01	Diploid	482.605	CDC25C: Diploid
TCGA-D8-A140-01	Diploid	69.0738	CDC25C: Diploid
TCGA-D8-A141-01	Diploid	29.2716	CDC25C: Diploid
TCGA-D8-A143-01	Diploid	375.284	CDC25C: Diploid
TCGA-D8-A145-01	Diploid	36.3196	CDC25C: Diploid
TCGA-D8-A147-01	Diploid	225.411	CDC25C: Diploid
TCGA-D8-A1J9-01	Diploid	98.6395	CDC25C: Diploid
TCGA-D8-A1JA-01	Diploid	63.6511	CDC25C: Diploid
TCGA-D8-A1JC-01	Diploid	183.894	CDC25C: Diploid
TCGA-D8-A1JD-01	Diploid	89.7266	CDC25C: Diploid
TCGA-D8-A1JI-01	Diploid	43.5947	CDC25C: Diploid
TCGA-D8-A1JL-01	Diploid	119.54	CDC25C: Diploid
TCGA-D8-A1JM-01	Diploid	318.932	CDC25C: Diploid
TCGA-D8-A1JN-01	Diploid	25.3901	CDC25C: Diploid
TCGA-D8-A1JS-01	Diploid	33.6026	CDC25C: Diploid
TCGA-D8-A1JU-01	Diploid	3.7488	CDC25C: Diploid
TCGA-D8-A1X5-01	Diploid	47.9983	CDC25C: Diploid
TCGA-D8-A1X7-01	Diploid	47.3903	CDC25C: Diploid
TCGA-D8-A1X8-01	Diploid	70.6613	CDC25C: Diploid
TCGA-D8-A1X9-01	Diploid	77.1468	CDC25C: Diploid
TCGA-D8-A1XC-01	Diploid	23.4721	CDC25C: Diploid
TCGA-D8-A1XG-01	Diploid	44.4792	CDC25C: Diploid
TCGA-D8-A1XJ-01	Diploid	292.898	CDC25C: Diploid
TCGA-D8-A1XK-01	Diploid	313.896	CDC25C: Diploid
TCGA-D8-A1XM-01	Diploid	90.1899	CDC25C: Diploid
TCGA-D8-A1XO-01	Diploid	68.5858	CDC25C: Diploid
TCGA-D8-A1XR-01	Diploid	103.006	CDC25C: Diploid
TCGA-D8-A1XV-01	Diploid	48.9438	CDC25C: Diploid
TCGA-D8-A1Y1-01	Diploid	158.258	CDC25C: Diploid
TCGA-D8-A27E-01	Diploid	7.1989	CDC25C: Diploid
TCGA-D8-A27G-01	Diploid	59.8899	CDC25C: Diploid
TCGA-D8-A27K-01	Diploid	26.7014	CDC25C: Diploid
TCGA-D8-A27L-01	Diploid	42.7836	CDC25C: Diploid
TCGA-D8-A27N-01	Diploid	106.927	CDC25C: Diploid
TCGA-D8-A27P-01	Diploid	32.7029	CDC25C: Diploid
TCGA-D8-A27R-01	Diploid	173.332	CDC25C: Diploid
TCGA-D8-A27T-01	Diploid	94.5197	CDC25C: Diploid
TCGA-D8-A3Z6-01	Diploid	22.6081	CDC25C: Diploid
TCGA-D8-A4Z1-01	Diploid	17.9697	CDC25C: Diploid
TCGA-D8-A73U-01	Diploid	13.6784	CDC25C: Diploid
TCGA-D8-A73W-01	Diploid	68.1438	CDC25C: Diploid
TCGA-E2-A105-01	Diploid	179.487	CDC25C: Diploid
TCGA-E2-A108-01	Diploid	28.5471	CDC25C: Diploid
TCGA-E2-A109-01	Diploid	185.684	CDC25C: Diploid
TCGA-E2-A10A-01	Diploid	120.909	CDC25C: Diploid
TCGA-E2-A10F-01	Diploid	58.1382	CDC25C: Diploid
TCGA-E2-A14P-01	Diploid	198.638	CDC25C: Diploid
TCGA-E2-A14Q-01	Diploid	130.767	CDC25C: Diploid
TCGA-E2-A14V-01	Diploid	251.837	CDC25C: Diploid
TCGA-E2-A14W-01	Diploid	150.46	CDC25C: Diploid
TCGA-E2-A14X-01	Diploid	194.725	CDC25C: Diploid
TCGA-E2-A14Y-01	Diploid	184.754	CDC25C: Diploid
TCGA-E2-A14Z-01	Diploid	133.632	CDC25C: Diploid
TCGA-E2-A154-01	Diploid	52.6839	CDC25C: Diploid
TCGA-E2-A156-01	Diploid	30.8686	CDC25C: Diploid
TCGA-E2-A15C-01	Diploid	40	CDC25C: Diploid
TCGA-E2-A15D-01	Diploid	15.0613	CDC25C: Diploid
TCGA-E2-A15F-01	Diploid	113.658	CDC25C: Diploid
TCGA-E2-A15H-01	Diploid	154.527	CDC25C: Diploid
TCGA-E2-A15I-01	Diploid	11.6571	CDC25C: Diploid
TCGA-E2-A15J-01	Diploid	76.3286	CDC25C: Diploid
TCGA-E2-A15K-01	Diploid	180.656	CDC25C: Diploid
TCGA-E2-A15L-01	Diploid	141.319	CDC25C: Diploid
TCGA-E2-A15M-01	Diploid	146.246	CDC25C: Diploid
TCGA-E2-A15O-01	Diploid	136.809	CDC25C: Diploid
TCGA-E2-A15P-01	Diploid	40.5141	CDC25C: Diploid
TCGA-E2-A15R-01	Diploid	81.1369	CDC25C: Diploid
TCGA-E2-A15S-01	Diploid	323.796	CDC25C: Diploid
TCGA-E2-A15T-01	Diploid	119.834	CDC25C: Diploid
TCGA-E2-A1B1-01	Diploid	58.7204	CDC25C: Diploid
TCGA-E2-A1B4-01	Diploid	11.8961	CDC25C: Diploid
TCGA-E2-A1B6-01	Diploid	126.734	CDC25C: Diploid
TCGA-E2-A1BC-01	Diploid	2.3866	CDC25C: Diploid
TCGA-E2-A1IE-01	Diploid	164.689	CDC25C: Diploid
TCGA-E2-A1IF-01	Diploid	102.775	CDC25C: Diploid
TCGA-E2-A1IG-01	Diploid	60.0893	CDC25C: Diploid
TCGA-E2-A1IJ-01	Diploid	28.9082	CDC25C: Diploid
TCGA-E2-A1IK-01	Diploid	51.1111	CDC25C: Diploid
TCGA-E2-A1IL-01	Diploid	14.2153	CDC25C: Diploid
TCGA-E2-A1L8-01	Diploid	65.0627	CDC25C: Diploid
TCGA-E2-A1LB-01	Diploid	122.206	CDC25C: Diploid
TCGA-E2-A2P6-01	Diploid	155.785	CDC25C: Diploid
TCGA-E2-A570-01	Diploid	67.4157	CDC25C: Diploid
TCGA-E2-A576-01	Diploid	208.066	CDC25C: Diploid
TCGA-E9-A1N3-01	Diploid	77.3074	CDC25C: Diploid
TCGA-E9-A1N4-01	Diploid	80.6784	CDC25C: Diploid
TCGA-E9-A1N5-01	Diploid	83.3121	CDC25C: Diploid
TCGA-E9-A1N9-01	Diploid	105.038	CDC25C: Diploid
TCGA-E9-A1NA-01	Diploid	116.274	CDC25C: Diploid
TCGA-E9-A1NE-01	Diploid	82.7687	CDC25C: Diploid
TCGA-E9-A1NF-01	Diploid	89.7895	CDC25C: Diploid
TCGA-E9-A1NG-01	Diploid	37.1498	CDC25C: Diploid
TCGA-E9-A1NH-01	Diploid	25.4919	CDC25C: Diploid
TCGA-E9-A1QZ-01	Diploid	137.932	CDC25C: Diploid
TCGA-E9-A1R0-01	Diploid	119.077	CDC25C: Diploid
TCGA-E9-A1R2-01	Diploid	95.2254	CDC25C: Diploid
TCGA-E9-A1R7-01	Diploid	131.246	CDC25C: Diploid
TCGA-E9-A1RA-01	Diploid	40.4896	CDC25C: Diploid
TCGA-E9-A1RE-01	Diploid	101.517	CDC25C: Diploid
TCGA-E9-A1RF-01	Diploid	103.079	CDC25C: Diploid
TCGA-E9-A1RI-01	Diploid	18.9712	CDC25C: Diploid
TCGA-E9-A226-01	Diploid	77.5219	CDC25C: Diploid
TCGA-E9-A227-01	Diploid	62.7353	CDC25C: Diploid
TCGA-E9-A228-01	Diploid	420.085	CDC25C: Diploid
TCGA-E9-A229-01	Diploid	106.377	CDC25C: Diploid
TCGA-E9-A22B-01	Diploid	77.2968	CDC25C: Diploid
TCGA-E9-A22E-01	Diploid	94.7211	CDC25C: Diploid
TCGA-E9-A22H-01	Diploid	192.904	CDC25C: Diploid
TCGA-E9-A243-01	Diploid	114.121	CDC25C: Diploid
TCGA-E9-A245-01	Diploid	54.3543	CDC25C: Diploid
TCGA-E9-A247-01	Diploid	201.155	CDC25C: Diploid
TCGA-E9-A248-01	Diploid	230.819	CDC25C: Diploid
TCGA-E9-A24A-01	Diploid	38.9922	CDC25C: Diploid
TCGA-E9-A2JT-01	Diploid	49.5822	CDC25C: Diploid
TCGA-E9-A3HO-01	Diploid	316.674	CDC25C: Diploid
TCGA-E9-A3X8-01	Diploid	43.989	CDC25C: Diploid
TCGA-E9-A54Y-01	Diploid	456.754	CDC25C: Diploid
TCGA-E9-A5FK-01	Diploid	27.3253	CDC25C: Diploid
TCGA-E9-A5UO-01	Diploid	101.032	CDC25C: Diploid
TCGA-E9-A6HE-01	Diploid	144.555	CDC25C: Diploid
TCGA-EW-A1IW-01	Diploid	106.862	CDC25C: Diploid
TCGA-EW-A1IX-01	Diploid	15.3814	CDC25C: Diploid
TCGA-EW-A1IZ-01	Diploid	141.101	CDC25C: Diploid
TCGA-EW-A1J1-01	Diploid	77.6388	CDC25C: Diploid
TCGA-EW-A1J2-01	Diploid	12.0545	CDC25C: Diploid
TCGA-EW-A1J5-01	Diploid	96.3184	CDC25C: Diploid
TCGA-EW-A1OX-01	Diploid	35.7599	CDC25C: Diploid
TCGA-EW-A1OY-01	Diploid	202.067	CDC25C: Diploid
TCGA-EW-A1OZ-01	Diploid	126.218	CDC25C: Diploid
TCGA-EW-A1P1-01	Diploid	22.8195	CDC25C: Diploid
TCGA-EW-A1P3-01	Diploid	104.794	CDC25C: Diploid
TCGA-EW-A1P6-01	Diploid	99.4841	CDC25C: Diploid
TCGA-EW-A1P7-01	Diploid	31.0472	CDC25C: Diploid
TCGA-EW-A1PB-01	Diploid	153.295	CDC25C: Diploid
TCGA-EW-A1PD-01	Diploid	164.742	CDC25C: Diploid
TCGA-EW-A1PE-01	Diploid	50.5444	CDC25C: Diploid
TCGA-EW-A1PG-01	Diploid	10.5028	CDC25C: Diploid
TCGA-EW-A2FR-01	Diploid	81.2897	CDC25C: Diploid
TCGA-EW-A2FS-01	Diploid	142.01	CDC25C: Diploid
TCGA-EW-A2FW-01	Diploid	394.12	CDC25C: Diploid
TCGA-EW-A6SC-01	Diploid	140.642	CDC25C: Diploid
TCGA-GM-A2D9-01	Diploid	39.0456	CDC25C: Diploid
TCGA-GM-A2DA-01	Diploid	114.007	CDC25C: Diploid
TCGA-GM-A2DB-01	Diploid	127.517	CDC25C: Diploid
TCGA-GM-A2DI-01	Diploid	30.8544	CDC25C: Diploid
TCGA-GM-A2DK-01	Diploid	105.777	CDC25C: Diploid
TCGA-GM-A2DL-01	Diploid	153.144	CDC25C: Diploid
TCGA-GM-A2DM-01	Diploid	18.1941	CDC25C: Diploid
TCGA-GM-A2DN-01	Diploid	86.3941	CDC25C: Diploid
TCGA-GM-A2DO-01	Diploid	197.835	CDC25C: Diploid
TCGA-GM-A4E0-01	Diploid	13.9518	CDC25C: Diploid
TCGA-GM-A5PX-01	Diploid	8.9879	CDC25C: Diploid
TCGA-HN-A2OB-01	Diploid	11.6906	CDC25C: Diploid
TCGA-JL-A3YX-01	Diploid	118.613	CDC25C: Diploid
TCGA-LD-A74U-01	Diploid	83.763	CDC25C: Diploid
TCGA-LD-A7W6-01	Diploid	91.428	CDC25C: Diploid
TCGA-LD-A9QF-01	Diploid	45.5213	CDC25C: Diploid
TCGA-LL-A440-01	Diploid	42.0135	CDC25C: Diploid
TCGA-LL-A50Y-01	Diploid	72.4876	CDC25C: Diploid
TCGA-LL-A5YL-01	Diploid	122.667	CDC25C: Diploid
TCGA-LL-A5YO-01	Diploid	197.241	CDC25C: Diploid
TCGA-LL-A6FP-01	Diploid	23.5215	CDC25C: Diploid
TCGA-LL-A73Y-01	Diploid	80.3454	CDC25C: Diploid
TCGA-LL-A73Z-01	Diploid	117.539	CDC25C: Diploid
TCGA-LL-A740-01	Diploid	29.4711	CDC25C: Diploid
TCGA-LL-A7SZ-01	Diploid	191.638	CDC25C: Diploid
TCGA-LL-A7T0-01	Diploid	298.969	CDC25C: Diploid
TCGA-OK-A5Q2-01	Diploid	131.989	CDC25C: Diploid
TCGA-OL-A5D6-01	Diploid	37.9293	CDC25C: Diploid
TCGA-OL-A5D8-01	Diploid	74.4417	CDC25C: Diploid
TCGA-OL-A5DA-01	Diploid	48.589	CDC25C: Diploid
TCGA-OL-A5RU-01	Diploid	19.0065	CDC25C: Diploid
TCGA-OL-A5RV-01	Diploid	17.9395	CDC25C: Diploid
TCGA-OL-A5RX-01	Diploid	13.666	CDC25C: Diploid
TCGA-OL-A5RY-01	Diploid	128.95	CDC25C: Diploid
TCGA-OL-A66H-01	Diploid	76.7348	CDC25C: Diploid
TCGA-OL-A66K-01	Diploid	47.6635	CDC25C: Diploid
TCGA-OL-A66L-01	Diploid	23.2696	CDC25C: Diploid
TCGA-OL-A66O-01	Diploid	227.244	CDC25C: Diploid
TCGA-OL-A66P-01	Diploid	123.022	CDC25C: Diploid
TCGA-OL-A6VO-01	Diploid	251.514	CDC25C: Diploid
TCGA-OL-A6VQ-01	Diploid	23.234	CDC25C: Diploid
TCGA-OL-A6VR-01	Diploid	41.6824	CDC25C: Diploid
TCGA-PE-A5DC-01	Diploid	262.693	CDC25C: Diploid
TCGA-PE-A5DD-01	Diploid	143.156	CDC25C: Diploid
TCGA-PL-A8LY-01	Diploid	87.0334	CDC25C: Diploid
TCGA-S3-AA0Z-01	Diploid	274.426	CDC25C: Diploid
TCGA-S3-AA11-01	Diploid	70.1999	CDC25C: Diploid
TCGA-S3-AA12-01	Diploid	100.442	CDC25C: Diploid
TCGA-S3-AA14-01	Diploid	94.1124	CDC25C: Diploid
TCGA-S3-AA15-01	Diploid	94.7752	CDC25C: Diploid
TCGA-S3-AA17-01	Diploid	113.638	CDC25C: Diploid
TCGA-UL-AAZ6-01	Diploid	151.705	CDC25C: Diploid
TCGA-UU-A93S-01	Diploid	196.093	CDC25C: Diploid
TCGA-V7-A7HQ-01	Diploid	64.0471	CDC25C: Diploid
TCGA-WT-AB44-01	Diploid	7.3305	CDC25C: Diploid
TCGA-XX-A899-01	Diploid	56.3031	CDC25C: Diploid
TCGA-XX-A89A-01	Diploid	58.5735	CDC25C: Diploid
TCGA-3C-AAAU-01	Gain	175.776	CDC25C: Gain
TCGA-A1-A0SJ-01	Gain	195.702	CDC25C: Gain
TCGA-A1-A0SN-01	Gain	341.248	CDC25C: Gain
TCGA-A2-A0EN-01	Gain	40.2896	CDC25C: Gain
TCGA-A2-A0ET-01	Gain	61.2189	CDC25C: Gain
TCGA-A2-A0EU-01	Gain	104.896	CDC25C: Gain
TCGA-A2-A0EV-01	Gain	154.035	CDC25C: Gain
TCGA-A2-A0SW-01	Gain	215.858	CDC25C: Gain
TCGA-A2-A0SY-01	Gain	103.836	CDC25C: Gain
TCGA-A2-A0T6-01	Gain	11.4873	CDC25C: Gain
TCGA-A2-A0T7-01	Gain	59.7963	CDC25C: Gain
TCGA-A2-A0YG-01	Gain	230.025	CDC25C: Gain
TCGA-A2-A1FW-01	Gain	174.171	CDC25C: Gain
TCGA-A2-A1FX-01	Gain	282.18	CDC25C: Gain
TCGA-A2-A1G0-01	Gain	19.0664	CDC25C: Gain
TCGA-A2-A3XU-01	Gain	300.346	CDC25C: Gain
TCGA-A2-A4S1-01	Gain	39.9898	CDC25C: Gain
TCGA-A2-A4S2-01	Gain	40.8765	CDC25C: Gain
TCGA-A7-A0CD-01	Gain	105.3	CDC25C: Gain
TCGA-A7-A0CJ-01	Gain	158.128	CDC25C: Gain
TCGA-A7-A0DB-01	Gain	70.888	CDC25C: Gain
TCGA-A7-A13F-01	Gain	224.904	CDC25C: Gain
TCGA-A7-A26J-01	Gain	161.002	CDC25C: Gain
TCGA-A7-A425-01	Gain	180.126	CDC25C: Gain
TCGA-A7-A56D-01	Gain	160.881	CDC25C: Gain
TCGA-A8-A06N-01	Gain	59.6627	CDC25C: Gain
TCGA-A8-A06O-01	Gain	180.512	CDC25C: Gain
TCGA-A8-A06Q-01	Gain	271.168	CDC25C: Gain
TCGA-A8-A06R-01	Gain	93.2502	CDC25C: Gain
TCGA-A8-A06Z-01	Gain	165.917	CDC25C: Gain
TCGA-A8-A07G-01	Gain	52.8846	CDC25C: Gain
TCGA-A8-A07W-01	Gain	360.375	CDC25C: Gain
TCGA-A8-A07Z-01	Gain	214.212	CDC25C: Gain
TCGA-A8-A083-01	Gain	25.974	CDC25C: Gain
TCGA-A8-A086-01	Gain	170.326	CDC25C: Gain
TCGA-A8-A08G-01	Gain	193.254	CDC25C: Gain
TCGA-A8-A093-01	Gain	98.8253	CDC25C: Gain
TCGA-A8-A095-01	Gain	167.873	CDC25C: Gain
TCGA-A8-A097-01	Gain	130.956	CDC25C: Gain
TCGA-A8-A09B-01	Gain	71.0572	CDC25C: Gain
TCGA-A8-A09R-01	Gain	104.789	CDC25C: Gain
TCGA-A8-A09X-01	Gain	185.036	CDC25C: Gain
TCGA-A8-A09Z-01	Gain	100.999	CDC25C: Gain
TCGA-A8-A0A1-01	Gain	81.3253	CDC25C: Gain
TCGA-A8-A0A2-01	Gain	50.1504	CDC25C: Gain
TCGA-A8-A0A9-01	Gain	116.895	CDC25C: Gain
TCGA-AC-A23E-01	Gain	58.0862	CDC25C: Gain
TCGA-AC-A3HN-01	Gain	83.2214	CDC25C: Gain
TCGA-AC-A3W5-01	Gain	134.101	CDC25C: Gain
TCGA-AC-A7VC-01	Gain	274.104	CDC25C: Gain
TCGA-AC-A8OP-01	Gain	72.4739	CDC25C: Gain
TCGA-AC-A8OQ-01	Gain	224.903	CDC25C: Gain
TCGA-AN-A03Y-01	Gain	219.364	CDC25C: Gain
TCGA-AN-A049-01	Gain	150.492	CDC25C: Gain
TCGA-AN-A0AJ-01	Gain	394.47	CDC25C: Gain
TCGA-AN-A0AM-01	Gain	245.121	CDC25C: Gain
TCGA-AN-A0FK-01	Gain	82.2555	CDC25C: Gain
TCGA-AN-A0FX-01	Gain	197.448	CDC25C: Gain
TCGA-AN-A0FZ-01	Gain	162.041	CDC25C: Gain
TCGA-AN-A0XO-01	Gain	126.786	CDC25C: Gain
TCGA-AO-A03L-01	Gain	298.637	CDC25C: Gain
TCGA-AO-A03O-01	Gain	271.616	CDC25C: Gain
TCGA-AO-A0J2-01	Gain	562.188	CDC25C: Gain
TCGA-AO-A0J6-01	Gain	345.695	CDC25C: Gain
TCGA-AO-A0J7-01	Gain	228.428	CDC25C: Gain
TCGA-AO-A0J9-01	Gain	190.476	CDC25C: Gain
TCGA-AO-A0JC-01	Gain	59.1068	CDC25C: Gain
TCGA-AO-A0JM-01	Gain	275.599	CDC25C: Gain
TCGA-AO-A12A-01	Gain	69.2596	CDC25C: Gain
TCGA-AO-A12B-01	Gain	110.794	CDC25C: Gain
TCGA-AO-A12E-01	Gain	160.656	CDC25C: Gain
TCGA-AO-A1KS-01	Gain	138.148	CDC25C: Gain
TCGA-AQ-A0Y5-01	Gain	14.1206	CDC25C: Gain
TCGA-AR-A0TR-01	Gain	45.318	CDC25C: Gain
TCGA-AR-A0TW-01	Gain	84.0824	CDC25C: Gain
TCGA-AR-A0U0-01	Gain	216.853	CDC25C: Gain
TCGA-AR-A1AK-01	Gain	77.501	CDC25C: Gain
TCGA-AR-A1AV-01	Gain	68.8235	CDC25C: Gain
TCGA-AR-A24R-01	Gain	155.276	CDC25C: Gain
TCGA-AR-A24V-01	Gain	108.725	CDC25C: Gain
TCGA-AR-A24W-01	Gain	30.1138	CDC25C: Gain
TCGA-AR-A255-01	Gain	120.121	CDC25C: Gain
TCGA-AR-A2LK-01	Gain	291.775	CDC25C: Gain
TCGA-AR-A5QM-01	Gain	115.747	CDC25C: Gain
TCGA-AR-A5QP-01	Gain	97.0329	CDC25C: Gain
TCGA-B6-A0WV-01	Gain	196.131	CDC25C: Gain
TCGA-B6-A0WY-01	Gain	99.2318	CDC25C: Gain
TCGA-B6-A1KI-01	Gain	24.061	CDC25C: Gain
TCGA-B6-A40B-01	Gain	113.263	CDC25C: Gain
TCGA-BH-A0AZ-01	Gain	76.6651	CDC25C: Gain
TCGA-BH-A0B5-01	Gain	208.809	CDC25C: Gain
TCGA-BH-A0B7-01	Gain	144.753	CDC25C: Gain
TCGA-BH-A0BA-01	Gain	118.242	CDC25C: Gain
TCGA-BH-A0BJ-01	Gain	108.674	CDC25C: Gain
TCGA-BH-A0C1-01	Gain	102.221	CDC25C: Gain
TCGA-BH-A0DI-01	Gain	49.7952	CDC25C: Gain
TCGA-BH-A0DP-01	Gain	36.0051	CDC25C: Gain
TCGA-BH-A0DS-01	Gain	14.8872	CDC25C: Gain
TCGA-BH-A0EB-01	Gain	50.3787	CDC25C: Gain
TCGA-BH-A0EE-01	Gain	127.531	CDC25C: Gain
TCGA-BH-A0H7-01	Gain	203.217	CDC25C: Gain
TCGA-BH-A0HQ-01	Gain	55.7888	CDC25C: Gain
TCGA-BH-A0HX-01	Gain	111.719	CDC25C: Gain
TCGA-BH-A0W5-01	Gain	53.4581	CDC25C: Gain
TCGA-BH-A0W7-01	Gain	178.322	CDC25C: Gain
TCGA-BH-A18H-01	Gain	83.8509	CDC25C: Gain
TCGA-BH-A18K-01	Gain	109.783	CDC25C: Gain
TCGA-BH-A18L-01	Gain	301.451	CDC25C: Gain
TCGA-BH-A18M-01	Gain	89.6242	CDC25C: Gain
TCGA-BH-A18N-01	Gain	58.6822	CDC25C: Gain
TCGA-BH-A18U-01	Gain	446.711	CDC25C: Gain
TCGA-BH-A1EN-01	Gain	90.8163	CDC25C: Gain
TCGA-BH-A1EO-01	Gain	56.0781	CDC25C: Gain
TCGA-BH-A1EU-01	Gain	44.1829	CDC25C: Gain
TCGA-BH-A202-01	Gain	162.494	CDC25C: Gain
TCGA-BH-A209-01	Gain	230.249	CDC25C: Gain
TCGA-BH-A2L8-01	Gain	70.7122	CDC25C: Gain
TCGA-BH-A5J0-01	Gain	88.5079	CDC25C: Gain
TCGA-BH-A6R8-01	Gain	70.0336	CDC25C: Gain
TCGA-BH-A6R9-01	Gain	39.9023	CDC25C: Gain
TCGA-BH-A8FY-01	Gain	222.993	CDC25C: Gain
TCGA-C8-A12M-01	Gain	91.7295	CDC25C: Gain
TCGA-C8-A12P-01	Gain	141.765	CDC25C: Gain
TCGA-C8-A132-01	Gain	102.703	CDC25C: Gain
TCGA-C8-A138-01	Gain	227.559	CDC25C: Gain
TCGA-C8-A1HG-01	Gain	320.381	CDC25C: Gain
TCGA-C8-A1HI-01	Gain	117.236	CDC25C: Gain
TCGA-D8-A13Z-01	Gain	210.526	CDC25C: Gain
TCGA-D8-A1J8-01	Gain	274.445	CDC25C: Gain
TCGA-D8-A1JE-01	Gain	159.556	CDC25C: Gain
TCGA-D8-A1JG-01	Gain	263.634	CDC25C: Gain
TCGA-D8-A1JH-01	Gain	36.9592	CDC25C: Gain
TCGA-D8-A1JJ-01	Gain	186.49	CDC25C: Gain
TCGA-D8-A1JT-01	Gain	119.714	CDC25C: Gain
TCGA-D8-A1X6-01	Gain	135.726	CDC25C: Gain
TCGA-D8-A1XB-01	Gain	65.3955	CDC25C: Gain
TCGA-D8-A1XS-01	Gain	160.164	CDC25C: Gain
TCGA-D8-A1XU-01	Gain	53.3133	CDC25C: Gain
TCGA-D8-A1XY-01	Gain	14.8711	CDC25C: Gain
TCGA-D8-A1Y0-01	Gain	344.173	CDC25C: Gain
TCGA-D8-A1Y2-01	Gain	90.9695	CDC25C: Gain
TCGA-D8-A27I-01	Gain	70.8277	CDC25C: Gain
TCGA-D8-A27V-01	Gain	59.354	CDC25C: Gain
TCGA-D8-A27W-01	Gain	117.301	CDC25C: Gain
TCGA-D8-A73X-01	Gain	35.8902	CDC25C: Gain
TCGA-E2-A107-01	Gain	196.704	CDC25C: Gain
TCGA-E2-A10B-01	Gain	115.223	CDC25C: Gain
TCGA-E2-A14O-01	Gain	220.04	CDC25C: Gain
TCGA-E2-A14T-01	Gain	178.28	CDC25C: Gain
TCGA-E2-A152-01	Gain	131.794	CDC25C: Gain
TCGA-E2-A153-01	Gain	20.5784	CDC25C: Gain
TCGA-E2-A159-01	Gain	327.172	CDC25C: Gain
TCGA-E2-A15E-01	Gain	85.5263	CDC25C: Gain
TCGA-E2-A15G-01	Gain	23.7746	CDC25C: Gain
TCGA-E2-A1B5-01	Gain	119.505	CDC25C: Gain
TCGA-E2-A1BD-01	Gain	113.991	CDC25C: Gain
TCGA-E2-A1IH-01	Gain	69.2314	CDC25C: Gain
TCGA-E2-A1IN-01	Gain	102.725	CDC25C: Gain
TCGA-E2-A1IU-01	Gain	88.3864	CDC25C: Gain
TCGA-E2-A1L6-01	Gain	105.337	CDC25C: Gain
TCGA-E2-A1L9-01	Gain	79.4934	CDC25C: Gain
TCGA-E2-A1LG-01	Gain	200.86	CDC25C: Gain
TCGA-E2-A56Z-01	Gain	203.787	CDC25C: Gain
TCGA-E2-A9RU-01	Gain	264.869	CDC25C: Gain
TCGA-E9-A1NI-01	Gain	178.832	CDC25C: Gain
TCGA-E9-A1R3-01	Gain	0.501	CDC25C: Gain
TCGA-E9-A1R4-01	Gain	109.686	CDC25C: Gain
TCGA-E9-A1R5-01	Gain	50.1845	CDC25C: Gain
TCGA-E9-A1R6-01	Gain	102.901	CDC25C: Gain
TCGA-E9-A1RC-01	Gain	91.2798	CDC25C: Gain
TCGA-E9-A1RD-01	Gain	85.1611	CDC25C: Gain
TCGA-E9-A1RG-01	Gain	163.129	CDC25C: Gain
TCGA-E9-A22D-01	Gain	247.487	CDC25C: Gain
TCGA-E9-A249-01	Gain	135.563	CDC25C: Gain
TCGA-E9-A295-01	Gain	95.1346	CDC25C: Gain
TCGA-E9-A2JS-01	Gain	184.075	CDC25C: Gain
TCGA-EW-A1IY-01	Gain	126.982	CDC25C: Gain
TCGA-EW-A1J3-01	Gain	170.91	CDC25C: Gain
TCGA-EW-A1J6-01	Gain	178.536	CDC25C: Gain
TCGA-EW-A1P0-01	Gain	92.0465	CDC25C: Gain
TCGA-EW-A423-01	Gain	100.238	CDC25C: Gain
TCGA-GI-A2C8-01	Gain	5.3548	CDC25C: Gain
TCGA-GM-A2DC-01	Gain	6.0183	CDC25C: Gain
TCGA-GM-A3NW-01	Gain	66.5188	CDC25C: Gain
TCGA-GM-A5PV-01	Gain	39.6354	CDC25C: Gain
TCGA-LD-A66U-01	Gain	65.1685	CDC25C: Gain
TCGA-LL-A5YM-01	Gain	334.225	CDC25C: Gain
TCGA-LL-A6FQ-01	Gain	103.156	CDC25C: Gain
TCGA-LL-A8F5-01	Gain	290.157	CDC25C: Gain
TCGA-LL-A9Q3-01	Gain	48.5287	CDC25C: Gain
TCGA-OL-A66N-01	Gain	9.3676	CDC25C: Gain
TCGA-OL-A97C-01	Gain	160.702	CDC25C: Gain
TCGA-PE-A5DE-01	Gain	103.931	CDC25C: Gain
TCGA-S3-A6ZF-01	Gain	218.134	CDC25C: Gain
TCGA-S3-A6ZG-01	Gain	201.763	CDC25C: Gain
TCGA-S3-A6ZH-01	Gain	131.328	CDC25C: Gain
TCGA-W8-A86G-01	Gain	22.7812	CDC25C: Gain
TCGA-Z7-A8R5-01	Gain	19.1142	CDC25C: Gain
TCGA-Z7-A8R6-01	Gain	487.516	CDC25C: Gain
TCGA-EW-A1P5-01	Amplification	204.054	CDC25C: Amplification
TCGA-EW-A6S9-01	Amplification	114.34	CDC25C: Amplification