Sample Id	CTDP1: Putative copy-number alterations from GISTIC	CTDP1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Copy Number Alterations
TCGA-A2-A0EP-01	Deep Deletion	642.193	CTDP1: Deep Deletion
TCGA-A7-A4SE-01	Deep Deletion	397.108	CTDP1: Deep Deletion
TCGA-AO-A0JD-01	Deep Deletion	209.2	CTDP1: Deep Deletion
TCGA-AR-A24M-01	Deep Deletion	256.728	CTDP1: Deep Deletion
TCGA-BH-A0B3-01	Deep Deletion	422.689	CTDP1: Deep Deletion
TCGA-BH-A18U-01	Deep Deletion	163.911	CTDP1: Deep Deletion
TCGA-BH-A203-01	Deep Deletion	201.111	CTDP1: Deep Deletion
TCGA-D8-A1J9-01	Deep Deletion	156.463	CTDP1: Deep Deletion
TCGA-E2-A14R-01	Deep Deletion	221.025	CTDP1: Deep Deletion
TCGA-E2-A14V-01	Deep Deletion	328.307	CTDP1: Deep Deletion
TCGA-E2-A1IN-01	Deep Deletion	284.741	CTDP1: Deep Deletion
TCGA-E9-A1ND-01	Deep Deletion	413.791	CTDP1: Deep Deletion
TCGA-OL-A5RW-01	Deep Deletion	529.885	CTDP1: Deep Deletion
TCGA-3C-AALI-01	Shallow Deletion	386.623	CTDP1: Shallow Deletion
TCGA-A1-A0SD-01	Shallow Deletion	389.38	CTDP1: Shallow Deletion
TCGA-A1-A0SI-01	Shallow Deletion	497.94	CTDP1: Shallow Deletion
TCGA-A1-A0SO-01	Shallow Deletion	289.548	CTDP1: Shallow Deletion
TCGA-A2-A04P-01	Shallow Deletion	228.734	CTDP1: Shallow Deletion
TCGA-A2-A04Q-01	Shallow Deletion	466.641	CTDP1: Shallow Deletion
TCGA-A2-A04U-01	Shallow Deletion	293.025	CTDP1: Shallow Deletion
TCGA-A2-A04X-01	Shallow Deletion	340.633	CTDP1: Shallow Deletion
TCGA-A2-A0CM-01	Shallow Deletion	561.671	CTDP1: Shallow Deletion
TCGA-A2-A0CU-01	Shallow Deletion	339.061	CTDP1: Shallow Deletion
TCGA-A2-A0CW-01	Shallow Deletion	633.424	CTDP1: Shallow Deletion
TCGA-A2-A0D0-01	Shallow Deletion	449.753	CTDP1: Shallow Deletion
TCGA-A2-A0EN-01	Shallow Deletion	421.39	CTDP1: Shallow Deletion
TCGA-A2-A0EU-01	Shallow Deletion	443.025	CTDP1: Shallow Deletion
TCGA-A2-A0EV-01	Shallow Deletion	380	CTDP1: Shallow Deletion
TCGA-A2-A0SV-01	Shallow Deletion	437.435	CTDP1: Shallow Deletion
TCGA-A2-A0SX-01	Shallow Deletion	512.203	CTDP1: Shallow Deletion
TCGA-A2-A0SY-01	Shallow Deletion	399.303	CTDP1: Shallow Deletion
TCGA-A2-A0T4-01	Shallow Deletion	399.219	CTDP1: Shallow Deletion
TCGA-A2-A0T7-01	Shallow Deletion	729.111	CTDP1: Shallow Deletion
TCGA-A2-A0YE-01	Shallow Deletion	431.559	CTDP1: Shallow Deletion
TCGA-A2-A0YG-01	Shallow Deletion	336.998	CTDP1: Shallow Deletion
TCGA-A2-A0YH-01	Shallow Deletion	459.069	CTDP1: Shallow Deletion
TCGA-A2-A0YI-01	Shallow Deletion	325.283	CTDP1: Shallow Deletion
TCGA-A2-A0YK-01	Shallow Deletion	442.848	CTDP1: Shallow Deletion
TCGA-A2-A0YL-01	Shallow Deletion	334.748	CTDP1: Shallow Deletion
TCGA-A2-A0YM-01	Shallow Deletion	501.824	CTDP1: Shallow Deletion
TCGA-A2-A0YT-01	Shallow Deletion	293.439	CTDP1: Shallow Deletion
TCGA-A2-A1FW-01	Shallow Deletion	272.383	CTDP1: Shallow Deletion
TCGA-A2-A1FX-01	Shallow Deletion	309.525	CTDP1: Shallow Deletion
TCGA-A2-A1G1-01	Shallow Deletion	230.637	CTDP1: Shallow Deletion
TCGA-A2-A25B-01	Shallow Deletion	224.644	CTDP1: Shallow Deletion
TCGA-A2-A25C-01	Shallow Deletion	245.037	CTDP1: Shallow Deletion
TCGA-A2-A25D-01	Shallow Deletion	316.07	CTDP1: Shallow Deletion
TCGA-A2-A3XU-01	Shallow Deletion	768.124	CTDP1: Shallow Deletion
TCGA-A2-A4S1-01	Shallow Deletion	564.962	CTDP1: Shallow Deletion
TCGA-A2-A4S3-01	Shallow Deletion	486.283	CTDP1: Shallow Deletion
TCGA-A7-A0CG-01	Shallow Deletion	228.414	CTDP1: Shallow Deletion
TCGA-A7-A0DA-01	Shallow Deletion	347.055	CTDP1: Shallow Deletion
TCGA-A7-A13D-01	Shallow Deletion	518.331	CTDP1: Shallow Deletion
TCGA-A7-A13F-01	Shallow Deletion	297.992	CTDP1: Shallow Deletion
TCGA-A7-A26E-01	Shallow Deletion	282.187	CTDP1: Shallow Deletion
TCGA-A7-A26F-01	Shallow Deletion	276.207	CTDP1: Shallow Deletion
TCGA-A7-A56D-01	Shallow Deletion	477.303	CTDP1: Shallow Deletion
TCGA-A7-A5ZV-01	Shallow Deletion	467.681	CTDP1: Shallow Deletion
TCGA-A7-A6VV-01	Shallow Deletion	731.958	CTDP1: Shallow Deletion
TCGA-A7-A6VW-01	Shallow Deletion	705.09	CTDP1: Shallow Deletion
TCGA-A7-A6VX-01	Shallow Deletion	419.136	CTDP1: Shallow Deletion
TCGA-A8-A06R-01	Shallow Deletion	400.108	CTDP1: Shallow Deletion
TCGA-A8-A06U-01	Shallow Deletion	172.306	CTDP1: Shallow Deletion
TCGA-A8-A06X-01	Shallow Deletion	473.423	CTDP1: Shallow Deletion
TCGA-A8-A06Y-01	Shallow Deletion	289.885	CTDP1: Shallow Deletion
TCGA-A8-A075-01	Shallow Deletion	373.252	CTDP1: Shallow Deletion
TCGA-A8-A07G-01	Shallow Deletion	336.882	CTDP1: Shallow Deletion
TCGA-A8-A07P-01	Shallow Deletion	266.759	CTDP1: Shallow Deletion
TCGA-A8-A07W-01	Shallow Deletion	496.703	CTDP1: Shallow Deletion
TCGA-A8-A081-01	Shallow Deletion	498.57	CTDP1: Shallow Deletion
TCGA-A8-A085-01	Shallow Deletion	357.151	CTDP1: Shallow Deletion
TCGA-A8-A08B-01	Shallow Deletion	196.113	CTDP1: Shallow Deletion
TCGA-A8-A08J-01	Shallow Deletion	498.337	CTDP1: Shallow Deletion
TCGA-A8-A08R-01	Shallow Deletion	300.796	CTDP1: Shallow Deletion
TCGA-A8-A090-01	Shallow Deletion	286.548	CTDP1: Shallow Deletion
TCGA-A8-A092-01	Shallow Deletion	352.222	CTDP1: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	366.021	CTDP1: Shallow Deletion
TCGA-A8-A09A-01	Shallow Deletion	427.73	CTDP1: Shallow Deletion
TCGA-A8-A09B-01	Shallow Deletion	426.671	CTDP1: Shallow Deletion
TCGA-A8-A09D-01	Shallow Deletion	370.088	CTDP1: Shallow Deletion
TCGA-A8-A09G-01	Shallow Deletion	355.678	CTDP1: Shallow Deletion
TCGA-A8-A09N-01	Shallow Deletion	327.296	CTDP1: Shallow Deletion
TCGA-A8-A09Q-01	Shallow Deletion	307.164	CTDP1: Shallow Deletion
TCGA-A8-A09X-01	Shallow Deletion	412.708	CTDP1: Shallow Deletion
TCGA-A8-A09Z-01	Shallow Deletion	254.461	CTDP1: Shallow Deletion
TCGA-A8-A0A2-01	Shallow Deletion	312.684	CTDP1: Shallow Deletion
TCGA-A8-A0A6-01	Shallow Deletion	403.777	CTDP1: Shallow Deletion
TCGA-AC-A23C-01	Shallow Deletion	273.725	CTDP1: Shallow Deletion
TCGA-AC-A23H-01	Shallow Deletion	297.85	CTDP1: Shallow Deletion
TCGA-AC-A2FF-01	Shallow Deletion	331.079	CTDP1: Shallow Deletion
TCGA-AC-A3W5-01	Shallow Deletion	577.952	CTDP1: Shallow Deletion
TCGA-AC-A5EH-01	Shallow Deletion	527.835	CTDP1: Shallow Deletion
TCGA-AC-A62V-01	Shallow Deletion	673.115	CTDP1: Shallow Deletion
TCGA-AC-A6IX-01	Shallow Deletion	451.736	CTDP1: Shallow Deletion
TCGA-AC-A7VC-01	Shallow Deletion	577.555	CTDP1: Shallow Deletion
TCGA-AC-A8OP-01	Shallow Deletion	467.974	CTDP1: Shallow Deletion
TCGA-AC-A8OQ-01	Shallow Deletion	702.739	CTDP1: Shallow Deletion
TCGA-AC-A8OS-01	Shallow Deletion	434.153	CTDP1: Shallow Deletion
TCGA-AN-A03X-01	Shallow Deletion	274.916	CTDP1: Shallow Deletion
TCGA-AN-A04A-01	Shallow Deletion	454.482	CTDP1: Shallow Deletion
TCGA-AN-A0AK-01	Shallow Deletion	514.693	CTDP1: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	458.535	CTDP1: Shallow Deletion
TCGA-AN-A0AM-01	Shallow Deletion	487.452	CTDP1: Shallow Deletion
TCGA-AN-A0FL-01	Shallow Deletion	301.704	CTDP1: Shallow Deletion
TCGA-AN-A0FV-01	Shallow Deletion	434.373	CTDP1: Shallow Deletion
TCGA-AN-A0FW-01	Shallow Deletion	283.843	CTDP1: Shallow Deletion
TCGA-AN-A0FZ-01	Shallow Deletion	414.392	CTDP1: Shallow Deletion
TCGA-AN-A0XN-01	Shallow Deletion	328.269	CTDP1: Shallow Deletion
TCGA-AN-A0XP-01	Shallow Deletion	274.276	CTDP1: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	368.367	CTDP1: Shallow Deletion
TCGA-AO-A03L-01	Shallow Deletion	531.792	CTDP1: Shallow Deletion
TCGA-AO-A03N-01	Shallow Deletion	266.4	CTDP1: Shallow Deletion
TCGA-AO-A0J2-01	Shallow Deletion	370.993	CTDP1: Shallow Deletion
TCGA-AO-A0J4-01	Shallow Deletion	474.412	CTDP1: Shallow Deletion
TCGA-AO-A0J6-01	Shallow Deletion	320.674	CTDP1: Shallow Deletion
TCGA-AO-A0J7-01	Shallow Deletion	419.978	CTDP1: Shallow Deletion
TCGA-AO-A0JA-01	Shallow Deletion	391.527	CTDP1: Shallow Deletion
TCGA-AO-A0JB-01	Shallow Deletion	514.364	CTDP1: Shallow Deletion
TCGA-AO-A0JJ-01	Shallow Deletion	390.349	CTDP1: Shallow Deletion
TCGA-AO-A124-01	Shallow Deletion	292.892	CTDP1: Shallow Deletion
TCGA-AO-A12D-01	Shallow Deletion	337.378	CTDP1: Shallow Deletion
TCGA-AO-A12E-01	Shallow Deletion	360.382	CTDP1: Shallow Deletion
TCGA-AO-A12F-01	Shallow Deletion	334.836	CTDP1: Shallow Deletion
TCGA-AO-A1KT-01	Shallow Deletion	335.839	CTDP1: Shallow Deletion
TCGA-AQ-A04H-01	Shallow Deletion	421.981	CTDP1: Shallow Deletion
TCGA-AQ-A04J-01	Shallow Deletion	281.498	CTDP1: Shallow Deletion
TCGA-AQ-A0Y5-01	Shallow Deletion	359.721	CTDP1: Shallow Deletion
TCGA-AQ-A1H2-01	Shallow Deletion	176.869	CTDP1: Shallow Deletion
TCGA-AQ-A54O-01	Shallow Deletion	541.875	CTDP1: Shallow Deletion
TCGA-AR-A0TP-01	Shallow Deletion	241.854	CTDP1: Shallow Deletion
TCGA-AR-A0TT-01	Shallow Deletion	542.006	CTDP1: Shallow Deletion
TCGA-AR-A0U1-01	Shallow Deletion	462.252	CTDP1: Shallow Deletion
TCGA-AR-A1AP-01	Shallow Deletion	425.101	CTDP1: Shallow Deletion
TCGA-AR-A1AV-01	Shallow Deletion	335.153	CTDP1: Shallow Deletion
TCGA-AR-A24H-01	Shallow Deletion	416.939	CTDP1: Shallow Deletion
TCGA-AR-A24R-01	Shallow Deletion	290.049	CTDP1: Shallow Deletion
TCGA-AR-A24S-01	Shallow Deletion	280.222	CTDP1: Shallow Deletion
TCGA-AR-A24V-01	Shallow Deletion	327.394	CTDP1: Shallow Deletion
TCGA-AR-A24W-01	Shallow Deletion	268.821	CTDP1: Shallow Deletion
TCGA-AR-A250-01	Shallow Deletion	354.856	CTDP1: Shallow Deletion
TCGA-AR-A251-01	Shallow Deletion	185.693	CTDP1: Shallow Deletion
TCGA-AR-A252-01	Shallow Deletion	224.889	CTDP1: Shallow Deletion
TCGA-AR-A255-01	Shallow Deletion	304.78	CTDP1: Shallow Deletion
TCGA-AR-A2LN-01	Shallow Deletion	425.532	CTDP1: Shallow Deletion
TCGA-AR-A5QM-01	Shallow Deletion	478.57	CTDP1: Shallow Deletion
TCGA-AR-A5QQ-01	Shallow Deletion	564.332	CTDP1: Shallow Deletion
TCGA-B6-A0IK-01	Shallow Deletion	435.26	CTDP1: Shallow Deletion
TCGA-B6-A0IO-01	Shallow Deletion	368.451	CTDP1: Shallow Deletion
TCGA-B6-A0RE-01	Shallow Deletion	665.573	CTDP1: Shallow Deletion
TCGA-B6-A0RG-01	Shallow Deletion	362.813	CTDP1: Shallow Deletion
TCGA-B6-A0RL-01	Shallow Deletion	511.692	CTDP1: Shallow Deletion
TCGA-B6-A0RP-01	Shallow Deletion	445.053	CTDP1: Shallow Deletion
TCGA-B6-A0RS-01	Shallow Deletion	411.932	CTDP1: Shallow Deletion
TCGA-B6-A0WV-01	Shallow Deletion	360.324	CTDP1: Shallow Deletion
TCGA-B6-A0WW-01	Shallow Deletion	309.483	CTDP1: Shallow Deletion
TCGA-B6-A0WY-01	Shallow Deletion	677.657	CTDP1: Shallow Deletion
TCGA-B6-A1KF-01	Shallow Deletion	252.871	CTDP1: Shallow Deletion
TCGA-B6-A1KI-01	Shallow Deletion	384.976	CTDP1: Shallow Deletion
TCGA-B6-A2IU-01	Shallow Deletion	283.968	CTDP1: Shallow Deletion
TCGA-B6-A409-01	Shallow Deletion	564.07	CTDP1: Shallow Deletion
TCGA-BH-A0AZ-01	Shallow Deletion	374.7	CTDP1: Shallow Deletion
TCGA-BH-A0B4-01	Shallow Deletion	438.875	CTDP1: Shallow Deletion
TCGA-BH-A0BA-01	Shallow Deletion	497.986	CTDP1: Shallow Deletion
TCGA-BH-A0BD-01	Shallow Deletion	289.405	CTDP1: Shallow Deletion
TCGA-BH-A0BG-01	Shallow Deletion	474.866	CTDP1: Shallow Deletion
TCGA-BH-A0BP-01	Shallow Deletion	485.456	CTDP1: Shallow Deletion
TCGA-BH-A0BT-01	Shallow Deletion	656.51	CTDP1: Shallow Deletion
TCGA-BH-A0BW-01	Shallow Deletion	341.931	CTDP1: Shallow Deletion
TCGA-BH-A0BZ-01	Shallow Deletion	407.578	CTDP1: Shallow Deletion
TCGA-BH-A0C0-01	Shallow Deletion	434.902	CTDP1: Shallow Deletion
TCGA-BH-A0C7-01	Shallow Deletion	353.5	CTDP1: Shallow Deletion
TCGA-BH-A0DH-01	Shallow Deletion	286.413	CTDP1: Shallow Deletion
TCGA-BH-A0DQ-01	Shallow Deletion	454.843	CTDP1: Shallow Deletion
TCGA-BH-A0GY-01	Shallow Deletion	377.367	CTDP1: Shallow Deletion
TCGA-BH-A0H7-01	Shallow Deletion	398.555	CTDP1: Shallow Deletion
TCGA-BH-A0H9-01	Shallow Deletion	495.357	CTDP1: Shallow Deletion
TCGA-BH-A0HA-01	Shallow Deletion	640.148	CTDP1: Shallow Deletion
TCGA-BH-A0HI-01	Shallow Deletion	483.517	CTDP1: Shallow Deletion
TCGA-BH-A0HU-01	Shallow Deletion	413.679	CTDP1: Shallow Deletion
TCGA-BH-A0HX-01	Shallow Deletion	448.766	CTDP1: Shallow Deletion
TCGA-BH-A0W3-01	Shallow Deletion	434.783	CTDP1: Shallow Deletion
TCGA-BH-A0WA-01	Shallow Deletion	339.001	CTDP1: Shallow Deletion
TCGA-BH-A18F-01	Shallow Deletion	456.257	CTDP1: Shallow Deletion
TCGA-BH-A18H-01	Shallow Deletion	469.979	CTDP1: Shallow Deletion
TCGA-BH-A18K-01	Shallow Deletion	418.238	CTDP1: Shallow Deletion
TCGA-BH-A18Q-01	Shallow Deletion	352.854	CTDP1: Shallow Deletion
TCGA-BH-A18V-01	Shallow Deletion	270.445	CTDP1: Shallow Deletion
TCGA-BH-A1EN-01	Shallow Deletion	254.032	CTDP1: Shallow Deletion
TCGA-BH-A1EO-01	Shallow Deletion	299.846	CTDP1: Shallow Deletion
TCGA-BH-A1EV-01	Shallow Deletion	305.812	CTDP1: Shallow Deletion
TCGA-BH-A1EY-01	Shallow Deletion	308.164	CTDP1: Shallow Deletion
TCGA-BH-A1F0-01	Shallow Deletion	308.42	CTDP1: Shallow Deletion
TCGA-BH-A1F6-01	Shallow Deletion	481.377	CTDP1: Shallow Deletion
TCGA-BH-A1F8-01	Shallow Deletion	162.037	CTDP1: Shallow Deletion
TCGA-BH-A1FM-01	Shallow Deletion	102.945	CTDP1: Shallow Deletion
TCGA-BH-A201-01	Shallow Deletion	429.306	CTDP1: Shallow Deletion
TCGA-BH-A204-01	Shallow Deletion	100.783	CTDP1: Shallow Deletion
TCGA-BH-A209-01	Shallow Deletion	242.971	CTDP1: Shallow Deletion
TCGA-BH-A5J0-01	Shallow Deletion	602.873	CTDP1: Shallow Deletion
TCGA-BH-A8FZ-01	Shallow Deletion	535.966	CTDP1: Shallow Deletion
TCGA-C8-A12P-01	Shallow Deletion	295.376	CTDP1: Shallow Deletion
TCGA-C8-A12Q-01	Shallow Deletion	645.123	CTDP1: Shallow Deletion
TCGA-C8-A12W-01	Shallow Deletion	598.187	CTDP1: Shallow Deletion
TCGA-C8-A12Z-01	Shallow Deletion	313.214	CTDP1: Shallow Deletion
TCGA-C8-A130-01	Shallow Deletion	384.061	CTDP1: Shallow Deletion
TCGA-C8-A134-01	Shallow Deletion	286.319	CTDP1: Shallow Deletion
TCGA-C8-A135-01	Shallow Deletion	505.069	CTDP1: Shallow Deletion
TCGA-C8-A138-01	Shallow Deletion	529.087	CTDP1: Shallow Deletion
TCGA-C8-A1HE-01	Shallow Deletion	271.954	CTDP1: Shallow Deletion
TCGA-C8-A1HI-01	Shallow Deletion	288.043	CTDP1: Shallow Deletion
TCGA-C8-A1HJ-01	Shallow Deletion	287.815	CTDP1: Shallow Deletion
TCGA-C8-A1HK-01	Shallow Deletion	358.089	CTDP1: Shallow Deletion
TCGA-C8-A1HM-01	Shallow Deletion	203.125	CTDP1: Shallow Deletion
TCGA-C8-A1HO-01	Shallow Deletion	210.055	CTDP1: Shallow Deletion
TCGA-C8-A26X-01	Shallow Deletion	386.771	CTDP1: Shallow Deletion
TCGA-C8-A26Y-01	Shallow Deletion	247.208	CTDP1: Shallow Deletion
TCGA-C8-A26Z-01	Shallow Deletion	230.907	CTDP1: Shallow Deletion
TCGA-C8-A273-01	Shallow Deletion	241.971	CTDP1: Shallow Deletion
TCGA-C8-A274-01	Shallow Deletion	210.483	CTDP1: Shallow Deletion
TCGA-C8-A275-01	Shallow Deletion	295.381	CTDP1: Shallow Deletion
TCGA-C8-A278-01	Shallow Deletion	258.492	CTDP1: Shallow Deletion
TCGA-C8-A27A-01	Shallow Deletion	385.57	CTDP1: Shallow Deletion
TCGA-C8-A27B-01	Shallow Deletion	222.135	CTDP1: Shallow Deletion
TCGA-C8-A3M7-01	Shallow Deletion	314.961	CTDP1: Shallow Deletion
TCGA-D8-A13Y-01	Shallow Deletion	210.27	CTDP1: Shallow Deletion
TCGA-D8-A13Z-01	Shallow Deletion	352.497	CTDP1: Shallow Deletion
TCGA-D8-A142-01	Shallow Deletion	480.212	CTDP1: Shallow Deletion
TCGA-D8-A1J8-01	Shallow Deletion	141.879	CTDP1: Shallow Deletion
TCGA-D8-A1JA-01	Shallow Deletion	109.697	CTDP1: Shallow Deletion
TCGA-D8-A1JC-01	Shallow Deletion	236.791	CTDP1: Shallow Deletion
TCGA-D8-A1JE-01	Shallow Deletion	185.722	CTDP1: Shallow Deletion
TCGA-D8-A1JG-01	Shallow Deletion	420.93	CTDP1: Shallow Deletion
TCGA-D8-A1JH-01	Shallow Deletion	387.434	CTDP1: Shallow Deletion
TCGA-D8-A1JI-01	Shallow Deletion	287.031	CTDP1: Shallow Deletion
TCGA-D8-A1JJ-01	Shallow Deletion	605.339	CTDP1: Shallow Deletion
TCGA-D8-A1JL-01	Shallow Deletion	290.411	CTDP1: Shallow Deletion
TCGA-D8-A1JN-01	Shallow Deletion	254.938	CTDP1: Shallow Deletion
TCGA-D8-A1JP-01	Shallow Deletion	320.365	CTDP1: Shallow Deletion
TCGA-D8-A1X5-01	Shallow Deletion	265.736	CTDP1: Shallow Deletion
TCGA-D8-A1X9-01	Shallow Deletion	240.293	CTDP1: Shallow Deletion
TCGA-D8-A1XA-01	Shallow Deletion	308.316	CTDP1: Shallow Deletion
TCGA-D8-A1XJ-01	Shallow Deletion	336.983	CTDP1: Shallow Deletion
TCGA-D8-A1XL-01	Shallow Deletion	334.598	CTDP1: Shallow Deletion
TCGA-D8-A1XU-01	Shallow Deletion	323.302	CTDP1: Shallow Deletion
TCGA-D8-A1XY-01	Shallow Deletion	437.541	CTDP1: Shallow Deletion
TCGA-D8-A1Y3-01	Shallow Deletion	309.586	CTDP1: Shallow Deletion
TCGA-D8-A27F-01	Shallow Deletion	349.272	CTDP1: Shallow Deletion
TCGA-D8-A27M-01	Shallow Deletion	534.483	CTDP1: Shallow Deletion
TCGA-D8-A27N-01	Shallow Deletion	494.579	CTDP1: Shallow Deletion
TCGA-D8-A27R-01	Shallow Deletion	472.618	CTDP1: Shallow Deletion
TCGA-D8-A3Z6-01	Shallow Deletion	473.132	CTDP1: Shallow Deletion
TCGA-D8-A73U-01	Shallow Deletion	712.001	CTDP1: Shallow Deletion
TCGA-E2-A107-01	Shallow Deletion	516.364	CTDP1: Shallow Deletion
TCGA-E2-A109-01	Shallow Deletion	403.079	CTDP1: Shallow Deletion
TCGA-E2-A10C-01	Shallow Deletion	468.601	CTDP1: Shallow Deletion
TCGA-E2-A14O-01	Shallow Deletion	355.511	CTDP1: Shallow Deletion
TCGA-E2-A14Q-01	Shallow Deletion	386.658	CTDP1: Shallow Deletion
TCGA-E2-A150-01	Shallow Deletion	356.94	CTDP1: Shallow Deletion
TCGA-E2-A152-01	Shallow Deletion	389.829	CTDP1: Shallow Deletion
TCGA-E2-A154-01	Shallow Deletion	296.72	CTDP1: Shallow Deletion
TCGA-E2-A159-01	Shallow Deletion	377.176	CTDP1: Shallow Deletion
TCGA-E2-A15A-01	Shallow Deletion	320.563	CTDP1: Shallow Deletion
TCGA-E2-A15E-01	Shallow Deletion	499.494	CTDP1: Shallow Deletion
TCGA-E2-A1BD-01	Shallow Deletion	508.304	CTDP1: Shallow Deletion
TCGA-E2-A1IH-01	Shallow Deletion	249.036	CTDP1: Shallow Deletion
TCGA-E2-A1IO-01	Shallow Deletion	599.927	CTDP1: Shallow Deletion
TCGA-E2-A1LH-01	Shallow Deletion	557.978	CTDP1: Shallow Deletion
TCGA-E2-A1LI-01	Shallow Deletion	416.166	CTDP1: Shallow Deletion
TCGA-E2-A1LK-01	Shallow Deletion	845.739	CTDP1: Shallow Deletion
TCGA-E2-A1LL-01	Shallow Deletion	399.021	CTDP1: Shallow Deletion
TCGA-E2-A2P6-01	Shallow Deletion	389.988	CTDP1: Shallow Deletion
TCGA-E2-A573-01	Shallow Deletion	798.234	CTDP1: Shallow Deletion
TCGA-E2-A574-01	Shallow Deletion	470.258	CTDP1: Shallow Deletion
TCGA-E2-A9RU-01	Shallow Deletion	512.216	CTDP1: Shallow Deletion
TCGA-E9-A1N4-01	Shallow Deletion	318.519	CTDP1: Shallow Deletion
TCGA-E9-A1NA-01	Shallow Deletion	460.73	CTDP1: Shallow Deletion
TCGA-E9-A1NF-01	Shallow Deletion	437.122	CTDP1: Shallow Deletion
TCGA-E9-A1NH-01	Shallow Deletion	421.288	CTDP1: Shallow Deletion
TCGA-E9-A1RF-01	Shallow Deletion	392.862	CTDP1: Shallow Deletion
TCGA-E9-A1RG-01	Shallow Deletion	676.063	CTDP1: Shallow Deletion
TCGA-E9-A1RH-01	Shallow Deletion	175.72	CTDP1: Shallow Deletion
TCGA-E9-A1RI-01	Shallow Deletion	310.24	CTDP1: Shallow Deletion
TCGA-E9-A22E-01	Shallow Deletion	315.612	CTDP1: Shallow Deletion
TCGA-E9-A248-01	Shallow Deletion	302.363	CTDP1: Shallow Deletion
TCGA-E9-A295-01	Shallow Deletion	322.588	CTDP1: Shallow Deletion
TCGA-E9-A2JS-01	Shallow Deletion	463.633	CTDP1: Shallow Deletion
TCGA-E9-A3QA-01	Shallow Deletion	661.16	CTDP1: Shallow Deletion
TCGA-E9-A54Y-01	Shallow Deletion	491.706	CTDP1: Shallow Deletion
TCGA-E9-A5FL-01	Shallow Deletion	319.767	CTDP1: Shallow Deletion
TCGA-EW-A1IW-01	Shallow Deletion	414.048	CTDP1: Shallow Deletion
TCGA-EW-A1IZ-01	Shallow Deletion	494.709	CTDP1: Shallow Deletion
TCGA-EW-A1J1-01	Shallow Deletion	228.104	CTDP1: Shallow Deletion
TCGA-EW-A1OY-01	Shallow Deletion	520.413	CTDP1: Shallow Deletion
TCGA-EW-A1OZ-01	Shallow Deletion	644.193	CTDP1: Shallow Deletion
TCGA-EW-A1P3-01	Shallow Deletion	366.221	CTDP1: Shallow Deletion
TCGA-EW-A1P8-01	Shallow Deletion	467.025	CTDP1: Shallow Deletion
TCGA-EW-A1PA-01	Shallow Deletion	296.672	CTDP1: Shallow Deletion
TCGA-EW-A2FR-01	Shallow Deletion	839.832	CTDP1: Shallow Deletion
TCGA-EW-A2FV-01	Shallow Deletion	498.47	CTDP1: Shallow Deletion
TCGA-EW-A423-01	Shallow Deletion	616.548	CTDP1: Shallow Deletion
TCGA-EW-A6SD-01	Shallow Deletion	758.353	CTDP1: Shallow Deletion
TCGA-GI-A2C8-01	Shallow Deletion	307.898	CTDP1: Shallow Deletion
TCGA-GM-A2DL-01	Shallow Deletion	344.457	CTDP1: Shallow Deletion
TCGA-HN-A2NL-01	Shallow Deletion	464.277	CTDP1: Shallow Deletion
TCGA-LD-A74U-01	Shallow Deletion	551.175	CTDP1: Shallow Deletion
TCGA-LD-A9QF-01	Shallow Deletion	725.404	CTDP1: Shallow Deletion
TCGA-LL-A5YL-01	Shallow Deletion	532.577	CTDP1: Shallow Deletion
TCGA-LL-A5YM-01	Shallow Deletion	805.503	CTDP1: Shallow Deletion
TCGA-LL-A5YO-01	Shallow Deletion	649.869	CTDP1: Shallow Deletion
TCGA-LL-A5YP-01	Shallow Deletion	730.109	CTDP1: Shallow Deletion
TCGA-LL-A6FP-01	Shallow Deletion	614.583	CTDP1: Shallow Deletion
TCGA-LL-A6FR-01	Shallow Deletion	830.142	CTDP1: Shallow Deletion
TCGA-LL-A9Q3-01	Shallow Deletion	675.358	CTDP1: Shallow Deletion
TCGA-OL-A5D6-01	Shallow Deletion	713.993	CTDP1: Shallow Deletion
TCGA-OL-A5S0-01	Shallow Deletion	833.861	CTDP1: Shallow Deletion
TCGA-OL-A66N-01	Shallow Deletion	685.111	CTDP1: Shallow Deletion
TCGA-OL-A6VO-01	Shallow Deletion	660.51	CTDP1: Shallow Deletion
TCGA-OL-A6VQ-01	Shallow Deletion	500.035	CTDP1: Shallow Deletion
TCGA-PE-A5DC-01	Shallow Deletion	528.383	CTDP1: Shallow Deletion
TCGA-PE-A5DD-01	Shallow Deletion	558.648	CTDP1: Shallow Deletion
TCGA-PE-A5DE-01	Shallow Deletion	569.398	CTDP1: Shallow Deletion
TCGA-PL-A8LV-01	Shallow Deletion	509.374	CTDP1: Shallow Deletion
TCGA-PL-A8LX-01	Shallow Deletion	466.007	CTDP1: Shallow Deletion
TCGA-PL-A8LZ-01	Shallow Deletion	433.437	CTDP1: Shallow Deletion
TCGA-S3-A6ZF-01	Shallow Deletion	376.478	CTDP1: Shallow Deletion
TCGA-S3-A6ZH-01	Shallow Deletion	639.32	CTDP1: Shallow Deletion
TCGA-UU-A93S-01	Shallow Deletion	362.518	CTDP1: Shallow Deletion
TCGA-WT-AB44-01	Shallow Deletion	499.287	CTDP1: Shallow Deletion
TCGA-XX-A89A-01	Shallow Deletion	532.357	CTDP1: Shallow Deletion
TCGA-3C-AALK-01	Diploid	676.045	CTDP1: Diploid
TCGA-4H-AAAK-01	Diploid	777.872	CTDP1: Diploid
TCGA-5L-AAT0-01	Diploid	731.486	CTDP1: Diploid
TCGA-5T-A9QA-01	Diploid	740.063	CTDP1: Diploid
TCGA-A1-A0SB-01	Diploid	517.175	CTDP1: Diploid
TCGA-A1-A0SE-01	Diploid	527.191	CTDP1: Diploid
TCGA-A1-A0SF-01	Diploid	628.04	CTDP1: Diploid
TCGA-A1-A0SG-01	Diploid	686.167	CTDP1: Diploid
TCGA-A1-A0SH-01	Diploid	664.16	CTDP1: Diploid
TCGA-A1-A0SM-01	Diploid	555.871	CTDP1: Diploid
TCGA-A1-A0SN-01	Diploid	645.606	CTDP1: Diploid
TCGA-A1-A0SQ-01	Diploid	537.368	CTDP1: Diploid
TCGA-A2-A04N-01	Diploid	606.973	CTDP1: Diploid
TCGA-A2-A04R-01	Diploid	506.746	CTDP1: Diploid
TCGA-A2-A04V-01	Diploid	443.675	CTDP1: Diploid
TCGA-A2-A04W-01	Diploid	713.765	CTDP1: Diploid
TCGA-A2-A04Y-01	Diploid	360.99	CTDP1: Diploid
TCGA-A2-A0CK-01	Diploid	677.98	CTDP1: Diploid
TCGA-A2-A0CL-01	Diploid	685.322	CTDP1: Diploid
TCGA-A2-A0CP-01	Diploid	615.952	CTDP1: Diploid
TCGA-A2-A0CQ-01	Diploid	398.035	CTDP1: Diploid
TCGA-A2-A0CR-01	Diploid	1106.68	CTDP1: Diploid
TCGA-A2-A0CS-01	Diploid	537.61	CTDP1: Diploid
TCGA-A2-A0CT-01	Diploid	390.468	CTDP1: Diploid
TCGA-A2-A0CV-01	Diploid	442.685	CTDP1: Diploid
TCGA-A2-A0CX-01	Diploid	568.661	CTDP1: Diploid
TCGA-A2-A0D1-01	Diploid	606.474	CTDP1: Diploid
TCGA-A2-A0D3-01	Diploid	488.473	CTDP1: Diploid
TCGA-A2-A0D4-01	Diploid	576.159	CTDP1: Diploid
TCGA-A2-A0EO-01	Diploid	570.301	CTDP1: Diploid
TCGA-A2-A0ER-01	Diploid	325.767	CTDP1: Diploid
TCGA-A2-A0ES-01	Diploid	341.785	CTDP1: Diploid
TCGA-A2-A0ET-01	Diploid	448.267	CTDP1: Diploid
TCGA-A2-A0EW-01	Diploid	558.271	CTDP1: Diploid
TCGA-A2-A0EX-01	Diploid	419.44	CTDP1: Diploid
TCGA-A2-A0EY-01	Diploid	583.242	CTDP1: Diploid
TCGA-A2-A0ST-01	Diploid	575.34	CTDP1: Diploid
TCGA-A2-A0SU-01	Diploid	464.055	CTDP1: Diploid
TCGA-A2-A0SW-01	Diploid	694.505	CTDP1: Diploid
TCGA-A2-A0T0-01	Diploid	768.333	CTDP1: Diploid
TCGA-A2-A0T1-01	Diploid	591.768	CTDP1: Diploid
TCGA-A2-A0T3-01	Diploid	525.666	CTDP1: Diploid
TCGA-A2-A0T5-01	Diploid	536.883	CTDP1: Diploid
TCGA-A2-A0T6-01	Diploid	519.649	CTDP1: Diploid
TCGA-A2-A0YC-01	Diploid	393.793	CTDP1: Diploid
TCGA-A2-A0YD-01	Diploid	632.579	CTDP1: Diploid
TCGA-A2-A0YF-01	Diploid	283.741	CTDP1: Diploid
TCGA-A2-A1FZ-01	Diploid	588.333	CTDP1: Diploid
TCGA-A2-A1G0-01	Diploid	313.281	CTDP1: Diploid
TCGA-A2-A1G4-01	Diploid	301.747	CTDP1: Diploid
TCGA-A2-A1G6-01	Diploid	392.595	CTDP1: Diploid
TCGA-A2-A259-01	Diploid	438.582	CTDP1: Diploid
TCGA-A2-A25A-01	Diploid	405.571	CTDP1: Diploid
TCGA-A2-A25F-01	Diploid	452.743	CTDP1: Diploid
TCGA-A2-A3KD-01	Diploid	521.206	CTDP1: Diploid
TCGA-A2-A3XV-01	Diploid	1143.66	CTDP1: Diploid
TCGA-A2-A3XW-01	Diploid	1319.63	CTDP1: Diploid
TCGA-A2-A3XZ-01	Diploid	959.683	CTDP1: Diploid
TCGA-A2-A3Y0-01	Diploid	1317.35	CTDP1: Diploid
TCGA-A2-A4S2-01	Diploid	529.361	CTDP1: Diploid
TCGA-A7-A0CE-01	Diploid	563.438	CTDP1: Diploid
TCGA-A7-A0CH-01	Diploid	398.186	CTDP1: Diploid
TCGA-A7-A0D9-01	Diploid	584.191	CTDP1: Diploid
TCGA-A7-A0DB-01	Diploid	393.141	CTDP1: Diploid
TCGA-A7-A13G-01	Diploid	408.959	CTDP1: Diploid
TCGA-A7-A26G-01	Diploid	353.469	CTDP1: Diploid
TCGA-A7-A26H-01	Diploid	310.966	CTDP1: Diploid
TCGA-A7-A26I-01	Diploid	361.549	CTDP1: Diploid
TCGA-A7-A26J-01	Diploid	393.216	CTDP1: Diploid
TCGA-A7-A3RF-01	Diploid	503.104	CTDP1: Diploid
TCGA-A7-A425-01	Diploid	983.136	CTDP1: Diploid
TCGA-A7-A5ZW-01	Diploid	628.922	CTDP1: Diploid
TCGA-A7-A5ZX-01	Diploid	653.095	CTDP1: Diploid
TCGA-A7-A6VY-01	Diploid	1383.26	CTDP1: Diploid
TCGA-A8-A06O-01	Diploid	458.571	CTDP1: Diploid
TCGA-A8-A06P-01	Diploid	632.518	CTDP1: Diploid
TCGA-A8-A06Q-01	Diploid	325.985	CTDP1: Diploid
TCGA-A8-A06T-01	Diploid	560.742	CTDP1: Diploid
TCGA-A8-A076-01	Diploid	529.605	CTDP1: Diploid
TCGA-A8-A07B-01	Diploid	598.478	CTDP1: Diploid
TCGA-A8-A07E-01	Diploid	500.86	CTDP1: Diploid
TCGA-A8-A07F-01	Diploid	578.965	CTDP1: Diploid
TCGA-A8-A07I-01	Diploid	575.019	CTDP1: Diploid
TCGA-A8-A07J-01	Diploid	551.121	CTDP1: Diploid
TCGA-A8-A07O-01	Diploid	608.852	CTDP1: Diploid
TCGA-A8-A07U-01	Diploid	433.119	CTDP1: Diploid
TCGA-A8-A07Z-01	Diploid	559.113	CTDP1: Diploid
TCGA-A8-A082-01	Diploid	526	CTDP1: Diploid
TCGA-A8-A083-01	Diploid	499.481	CTDP1: Diploid
TCGA-A8-A08A-01	Diploid	633.536	CTDP1: Diploid
TCGA-A8-A08G-01	Diploid	574.247	CTDP1: Diploid
TCGA-A8-A08H-01	Diploid	645.061	CTDP1: Diploid
TCGA-A8-A08L-01	Diploid	647.525	CTDP1: Diploid
TCGA-A8-A08O-01	Diploid	637.301	CTDP1: Diploid
TCGA-A8-A08P-01	Diploid	465.219	CTDP1: Diploid
TCGA-A8-A08Z-01	Diploid	514.687	CTDP1: Diploid
TCGA-A8-A093-01	Diploid	388.743	CTDP1: Diploid
TCGA-A8-A095-01	Diploid	469.007	CTDP1: Diploid
TCGA-A8-A096-01	Diploid	529.154	CTDP1: Diploid
TCGA-A8-A099-01	Diploid	384.882	CTDP1: Diploid
TCGA-A8-A09C-01	Diploid	555.01	CTDP1: Diploid
TCGA-A8-A09I-01	Diploid	446.536	CTDP1: Diploid
TCGA-A8-A09T-01	Diploid	437.893	CTDP1: Diploid
TCGA-A8-A09V-01	Diploid	376.409	CTDP1: Diploid
TCGA-A8-A09W-01	Diploid	263.759	CTDP1: Diploid
TCGA-A8-A0A1-01	Diploid	423.695	CTDP1: Diploid
TCGA-A8-A0A4-01	Diploid	643.728	CTDP1: Diploid
TCGA-A8-A0A7-01	Diploid	541.029	CTDP1: Diploid
TCGA-A8-A0AD-01	Diploid	355.556	CTDP1: Diploid
TCGA-AC-A23E-01	Diploid	308.163	CTDP1: Diploid
TCGA-AC-A2B8-01	Diploid	450.995	CTDP1: Diploid
TCGA-AC-A2BK-01	Diploid	676.047	CTDP1: Diploid
TCGA-AC-A2BM-01	Diploid	399.517	CTDP1: Diploid
TCGA-AC-A2FB-01	Diploid	401.978	CTDP1: Diploid
TCGA-AC-A2FG-01	Diploid	464.628	CTDP1: Diploid
TCGA-AC-A2FK-01	Diploid	538.906	CTDP1: Diploid
TCGA-AC-A2FO-01	Diploid	465.865	CTDP1: Diploid
TCGA-AC-A3HN-01	Diploid	769.246	CTDP1: Diploid
TCGA-AC-A3OD-01	Diploid	541.908	CTDP1: Diploid
TCGA-AC-A3QP-01	Diploid	837.982	CTDP1: Diploid
TCGA-AC-A3QQ-01	Diploid	1002.49	CTDP1: Diploid
TCGA-AC-A3YI-01	Diploid	710.658	CTDP1: Diploid
TCGA-AC-A3YJ-01	Diploid	646.261	CTDP1: Diploid
TCGA-AC-A4ZE-01	Diploid	612.358	CTDP1: Diploid
TCGA-AC-A5XS-01	Diploid	814.349	CTDP1: Diploid
TCGA-AC-A62X-01	Diploid	676.174	CTDP1: Diploid
TCGA-AC-A62Y-01	Diploid	407.911	CTDP1: Diploid
TCGA-AC-A6IV-01	Diploid	1162.88	CTDP1: Diploid
TCGA-AC-A7VB-01	Diploid	907.229	CTDP1: Diploid
TCGA-AC-A8OR-01	Diploid	695.158	CTDP1: Diploid
TCGA-AN-A041-01	Diploid	537.849	CTDP1: Diploid
TCGA-AN-A046-01	Diploid	410.451	CTDP1: Diploid
TCGA-AN-A049-01	Diploid	730.227	CTDP1: Diploid
TCGA-AN-A04D-01	Diploid	441.117	CTDP1: Diploid
TCGA-AN-A0AJ-01	Diploid	631.028	CTDP1: Diploid
TCGA-AN-A0FD-01	Diploid	831.138	CTDP1: Diploid
TCGA-AN-A0FF-01	Diploid	442.072	CTDP1: Diploid
TCGA-AN-A0FK-01	Diploid	389.318	CTDP1: Diploid
TCGA-AN-A0FN-01	Diploid	561.694	CTDP1: Diploid
TCGA-AN-A0FS-01	Diploid	439.872	CTDP1: Diploid
TCGA-AN-A0FT-01	Diploid	614.854	CTDP1: Diploid
TCGA-AN-A0FX-01	Diploid	747.049	CTDP1: Diploid
TCGA-AN-A0XL-01	Diploid	543.436	CTDP1: Diploid
TCGA-AN-A0XR-01	Diploid	494.419	CTDP1: Diploid
TCGA-AN-A0XS-01	Diploid	810.139	CTDP1: Diploid
TCGA-AN-A0XT-01	Diploid	415.013	CTDP1: Diploid
TCGA-AN-A0XV-01	Diploid	375.174	CTDP1: Diploid
TCGA-AN-A0XW-01	Diploid	573.04	CTDP1: Diploid
TCGA-AO-A03M-01	Diploid	603.501	CTDP1: Diploid
TCGA-AO-A03O-01	Diploid	469.432	CTDP1: Diploid
TCGA-AO-A03R-01	Diploid	353.864	CTDP1: Diploid
TCGA-AO-A03T-01	Diploid	391.31	CTDP1: Diploid
TCGA-AO-A03U-01	Diploid	617.943	CTDP1: Diploid
TCGA-AO-A03V-01	Diploid	638.431	CTDP1: Diploid
TCGA-AO-A0J3-01	Diploid	634.822	CTDP1: Diploid
TCGA-AO-A0J5-01	Diploid	575.273	CTDP1: Diploid
TCGA-AO-A0J8-01	Diploid	467.214	CTDP1: Diploid
TCGA-AO-A0J9-01	Diploid	471.307	CTDP1: Diploid
TCGA-AO-A0JC-01	Diploid	659.807	CTDP1: Diploid
TCGA-AO-A0JE-01	Diploid	591.886	CTDP1: Diploid
TCGA-AO-A0JF-01	Diploid	457.725	CTDP1: Diploid
TCGA-AO-A0JG-01	Diploid	717.258	CTDP1: Diploid
TCGA-AO-A0JI-01	Diploid	423.703	CTDP1: Diploid
TCGA-AO-A0JM-01	Diploid	489.651	CTDP1: Diploid
TCGA-AO-A125-01	Diploid	341.357	CTDP1: Diploid
TCGA-AO-A126-01	Diploid	549.438	CTDP1: Diploid
TCGA-AO-A128-01	Diploid	613.297	CTDP1: Diploid
TCGA-AO-A129-01	Diploid	950.193	CTDP1: Diploid
TCGA-AO-A12B-01	Diploid	283.751	CTDP1: Diploid
TCGA-AO-A12G-01	Diploid	708.4	CTDP1: Diploid
TCGA-AO-A12H-01	Diploid	417.832	CTDP1: Diploid
TCGA-AO-A1KO-01	Diploid	249.247	CTDP1: Diploid
TCGA-AO-A1KP-01	Diploid	232.431	CTDP1: Diploid
TCGA-AO-A1KR-01	Diploid	710.368	CTDP1: Diploid
TCGA-AQ-A1H3-01	Diploid	316.619	CTDP1: Diploid
TCGA-AQ-A7U7-01	Diploid	703.905	CTDP1: Diploid
TCGA-AR-A0TQ-01	Diploid	585.386	CTDP1: Diploid
TCGA-AR-A0TR-01	Diploid	517.175	CTDP1: Diploid
TCGA-AR-A0TS-01	Diploid	522.593	CTDP1: Diploid
TCGA-AR-A0TV-01	Diploid	371.648	CTDP1: Diploid
TCGA-AR-A0TX-01	Diploid	583.756	CTDP1: Diploid
TCGA-AR-A0TY-01	Diploid	947.114	CTDP1: Diploid
TCGA-AR-A0TZ-01	Diploid	576.693	CTDP1: Diploid
TCGA-AR-A0U3-01	Diploid	409.013	CTDP1: Diploid
TCGA-AR-A0U4-01	Diploid	673.308	CTDP1: Diploid
TCGA-AR-A1AH-01	Diploid	454.771	CTDP1: Diploid
TCGA-AR-A1AI-01	Diploid	415.248	CTDP1: Diploid
TCGA-AR-A1AK-01	Diploid	504.547	CTDP1: Diploid
TCGA-AR-A1AL-01	Diploid	358.471	CTDP1: Diploid
TCGA-AR-A1AN-01	Diploid	471.264	CTDP1: Diploid
TCGA-AR-A1AO-01	Diploid	463.244	CTDP1: Diploid
TCGA-AR-A1AR-01	Diploid	282.748	CTDP1: Diploid
TCGA-AR-A1AS-01	Diploid	403.422	CTDP1: Diploid
TCGA-AR-A1AU-01	Diploid	527.757	CTDP1: Diploid
TCGA-AR-A1AX-01	Diploid	468.431	CTDP1: Diploid
TCGA-AR-A1AY-01	Diploid	626.803	CTDP1: Diploid
TCGA-AR-A24L-01	Diploid	304.779	CTDP1: Diploid
TCGA-AR-A24N-01	Diploid	271.876	CTDP1: Diploid
TCGA-AR-A24O-01	Diploid	353.361	CTDP1: Diploid
TCGA-AR-A24P-01	Diploid	357.587	CTDP1: Diploid
TCGA-AR-A24T-01	Diploid	381.029	CTDP1: Diploid
TCGA-AR-A24U-01	Diploid	413.117	CTDP1: Diploid
TCGA-AR-A24X-01	Diploid	353.156	CTDP1: Diploid
TCGA-AR-A254-01	Diploid	313.304	CTDP1: Diploid
TCGA-AR-A256-01	Diploid	438.79	CTDP1: Diploid
TCGA-AR-A2LE-01	Diploid	444.611	CTDP1: Diploid
TCGA-AR-A2LK-01	Diploid	620.895	CTDP1: Diploid
TCGA-AR-A2LM-01	Diploid	552.994	CTDP1: Diploid
TCGA-AR-A2LO-01	Diploid	599.897	CTDP1: Diploid
TCGA-AR-A2LQ-01	Diploid	596.26	CTDP1: Diploid
TCGA-AR-A5QN-01	Diploid	777.34	CTDP1: Diploid
TCGA-AR-A5QP-01	Diploid	719.326	CTDP1: Diploid
TCGA-B6-A0I1-01	Diploid	959.909	CTDP1: Diploid
TCGA-B6-A0I5-01	Diploid	384.681	CTDP1: Diploid
TCGA-B6-A0I9-01	Diploid	568.196	CTDP1: Diploid
TCGA-B6-A0IA-01	Diploid	423.372	CTDP1: Diploid
TCGA-B6-A0IC-01	Diploid	409.801	CTDP1: Diploid
TCGA-B6-A0IE-01	Diploid	588.829	CTDP1: Diploid
TCGA-B6-A0IG-01	Diploid	669.945	CTDP1: Diploid
TCGA-B6-A0IJ-01	Diploid	673.814	CTDP1: Diploid
TCGA-B6-A0IN-01	Diploid	535.188	CTDP1: Diploid
TCGA-B6-A0IP-01	Diploid	472.26	CTDP1: Diploid
TCGA-B6-A0RH-01	Diploid	508.597	CTDP1: Diploid
TCGA-B6-A0RI-01	Diploid	460.174	CTDP1: Diploid
TCGA-B6-A0RM-01	Diploid	535.978	CTDP1: Diploid
TCGA-B6-A0RN-01	Diploid	465.52	CTDP1: Diploid
TCGA-B6-A0RQ-01	Diploid	550.444	CTDP1: Diploid
TCGA-B6-A0RV-01	Diploid	506.048	CTDP1: Diploid
TCGA-B6-A0WT-01	Diploid	541.952	CTDP1: Diploid
TCGA-B6-A0WX-01	Diploid	684.51	CTDP1: Diploid
TCGA-B6-A0WZ-01	Diploid	412.27	CTDP1: Diploid
TCGA-B6-A0X0-01	Diploid	656.401	CTDP1: Diploid
TCGA-B6-A0X4-01	Diploid	299.882	CTDP1: Diploid
TCGA-B6-A0X5-01	Diploid	243.982	CTDP1: Diploid
TCGA-B6-A0X7-01	Diploid	620.666	CTDP1: Diploid
TCGA-B6-A1KN-01	Diploid	315.651	CTDP1: Diploid
TCGA-B6-A40B-01	Diploid	752.847	CTDP1: Diploid
TCGA-B6-A40C-01	Diploid	922.76	CTDP1: Diploid
TCGA-BH-A0AU-01	Diploid	425.993	CTDP1: Diploid
TCGA-BH-A0AV-01	Diploid	554.063	CTDP1: Diploid
TCGA-BH-A0AY-01	Diploid	373.75	CTDP1: Diploid
TCGA-BH-A0B0-01	Diploid	533.664	CTDP1: Diploid
TCGA-BH-A0B5-01	Diploid	542.362	CTDP1: Diploid
TCGA-BH-A0B7-01	Diploid	566.119	CTDP1: Diploid
TCGA-BH-A0B9-01	Diploid	643.529	CTDP1: Diploid
TCGA-BH-A0BC-01	Diploid	518.419	CTDP1: Diploid
TCGA-BH-A0BF-01	Diploid	396.803	CTDP1: Diploid
TCGA-BH-A0BJ-01	Diploid	566.305	CTDP1: Diploid
TCGA-BH-A0BM-01	Diploid	331.21	CTDP1: Diploid
TCGA-BH-A0BO-01	Diploid	556.53	CTDP1: Diploid
TCGA-BH-A0BQ-01	Diploid	681.316	CTDP1: Diploid
TCGA-BH-A0BS-01	Diploid	300.05	CTDP1: Diploid
TCGA-BH-A0BV-01	Diploid	570.606	CTDP1: Diploid
TCGA-BH-A0C3-01	Diploid	451.354	CTDP1: Diploid
TCGA-BH-A0DE-01	Diploid	445.953	CTDP1: Diploid
TCGA-BH-A0DG-01	Diploid	497.784	CTDP1: Diploid
TCGA-BH-A0DI-01	Diploid	615.801	CTDP1: Diploid
TCGA-BH-A0DK-01	Diploid	735.374	CTDP1: Diploid
TCGA-BH-A0DL-01	Diploid	626.312	CTDP1: Diploid
TCGA-BH-A0DO-01	Diploid	453.25	CTDP1: Diploid
TCGA-BH-A0DV-01	Diploid	485.381	CTDP1: Diploid
TCGA-BH-A0DX-01	Diploid	520.283	CTDP1: Diploid
TCGA-BH-A0DZ-01	Diploid	627.966	CTDP1: Diploid
TCGA-BH-A0E1-01	Diploid	423.248	CTDP1: Diploid
TCGA-BH-A0E2-01	Diploid	705.652	CTDP1: Diploid
TCGA-BH-A0E7-01	Diploid	426.706	CTDP1: Diploid
TCGA-BH-A0EA-01	Diploid	491.446	CTDP1: Diploid
TCGA-BH-A0EE-01	Diploid	380.251	CTDP1: Diploid
TCGA-BH-A0EI-01	Diploid	470.066	CTDP1: Diploid
TCGA-BH-A0GZ-01	Diploid	523.362	CTDP1: Diploid
TCGA-BH-A0H0-01	Diploid	497.073	CTDP1: Diploid
TCGA-BH-A0H3-01	Diploid	401.42	CTDP1: Diploid
TCGA-BH-A0H5-01	Diploid	746.236	CTDP1: Diploid
TCGA-BH-A0HK-01	Diploid	393.572	CTDP1: Diploid
TCGA-BH-A0HO-01	Diploid	381.505	CTDP1: Diploid
TCGA-BH-A0HP-01	Diploid	584.165	CTDP1: Diploid
TCGA-BH-A0HQ-01	Diploid	511.506	CTDP1: Diploid
TCGA-BH-A0HW-01	Diploid	637.16	CTDP1: Diploid
TCGA-BH-A0RX-01	Diploid	555.728	CTDP1: Diploid
TCGA-BH-A0W4-01	Diploid	503.731	CTDP1: Diploid
TCGA-BH-A0W5-01	Diploid	496.05	CTDP1: Diploid
TCGA-BH-A0W7-01	Diploid	526.748	CTDP1: Diploid
TCGA-BH-A18G-01	Diploid	447.5	CTDP1: Diploid
TCGA-BH-A18I-01	Diploid	515.56	CTDP1: Diploid
TCGA-BH-A18J-01	Diploid	689.142	CTDP1: Diploid
TCGA-BH-A18M-01	Diploid	444.815	CTDP1: Diploid
TCGA-BH-A18P-01	Diploid	477.891	CTDP1: Diploid
TCGA-BH-A18R-01	Diploid	438.336	CTDP1: Diploid
TCGA-BH-A18S-01	Diploid	384.723	CTDP1: Diploid
TCGA-BH-A1ET-01	Diploid	320.543	CTDP1: Diploid
TCGA-BH-A1EW-01	Diploid	537.743	CTDP1: Diploid
TCGA-BH-A1EX-01	Diploid	358.614	CTDP1: Diploid
TCGA-BH-A1F2-01	Diploid	234.181	CTDP1: Diploid
TCGA-BH-A1F5-01	Diploid	173.913	CTDP1: Diploid
TCGA-BH-A1FC-01	Diploid	664.656	CTDP1: Diploid
TCGA-BH-A1FD-01	Diploid	446.926	CTDP1: Diploid
TCGA-BH-A1FE-01	Diploid	310.821	CTDP1: Diploid
TCGA-BH-A1FG-01	Diploid	395.849	CTDP1: Diploid
TCGA-BH-A1FH-01	Diploid	536.884	CTDP1: Diploid
TCGA-BH-A1FJ-01	Diploid	308.678	CTDP1: Diploid
TCGA-BH-A1FL-01	Diploid	437.965	CTDP1: Diploid
TCGA-BH-A1FN-01	Diploid	264.51	CTDP1: Diploid
TCGA-BH-A1FR-01	Diploid	363.191	CTDP1: Diploid
TCGA-BH-A1FU-01	Diploid	471.633	CTDP1: Diploid
TCGA-BH-A202-01	Diploid	371.154	CTDP1: Diploid
TCGA-BH-A28Q-01	Diploid	402.723	CTDP1: Diploid
TCGA-BH-A2L8-01	Diploid	786.089	CTDP1: Diploid
TCGA-BH-A42U-01	Diploid	998.24	CTDP1: Diploid
TCGA-BH-A42V-01	Diploid	701.208	CTDP1: Diploid
TCGA-BH-A5IZ-01	Diploid	1188.18	CTDP1: Diploid
TCGA-BH-A8FY-01	Diploid	428.789	CTDP1: Diploid
TCGA-BH-A8G0-01	Diploid	687.833	CTDP1: Diploid
TCGA-BH-AB28-01	Diploid	687.525	CTDP1: Diploid
TCGA-C8-A12K-01	Diploid	502.468	CTDP1: Diploid
TCGA-C8-A12N-01	Diploid	492.593	CTDP1: Diploid
TCGA-C8-A12O-01	Diploid	397.492	CTDP1: Diploid
TCGA-C8-A12T-01	Diploid	653.792	CTDP1: Diploid
TCGA-C8-A12V-01	Diploid	489.457	CTDP1: Diploid
TCGA-C8-A12X-01	Diploid	842.446	CTDP1: Diploid
TCGA-C8-A12Y-01	Diploid	476.664	CTDP1: Diploid
TCGA-C8-A131-01	Diploid	570.741	CTDP1: Diploid
TCGA-C8-A132-01	Diploid	544.788	CTDP1: Diploid
TCGA-C8-A133-01	Diploid	512.757	CTDP1: Diploid
TCGA-C8-A137-01	Diploid	533.192	CTDP1: Diploid
TCGA-C8-A1HF-01	Diploid	408.969	CTDP1: Diploid
TCGA-C8-A1HL-01	Diploid	389.262	CTDP1: Diploid
TCGA-C8-A26V-01	Diploid	376.168	CTDP1: Diploid
TCGA-C8-A26W-01	Diploid	505.149	CTDP1: Diploid
TCGA-C8-A3M8-01	Diploid	863.2	CTDP1: Diploid
TCGA-C8-A8HP-01	Diploid	1094.94	CTDP1: Diploid
TCGA-C8-A8HQ-01	Diploid	870.69	CTDP1: Diploid
TCGA-C8-A8HR-01	Diploid	696.279	CTDP1: Diploid
TCGA-D8-A140-01	Diploid	580.848	CTDP1: Diploid
TCGA-D8-A141-01	Diploid	578.284	CTDP1: Diploid
TCGA-D8-A143-01	Diploid	432.387	CTDP1: Diploid
TCGA-D8-A145-01	Diploid	556.901	CTDP1: Diploid
TCGA-D8-A147-01	Diploid	535.678	CTDP1: Diploid
TCGA-D8-A1JB-01	Diploid	424.834	CTDP1: Diploid
TCGA-D8-A1JD-01	Diploid	352.592	CTDP1: Diploid
TCGA-D8-A1JK-01	Diploid	552.234	CTDP1: Diploid
TCGA-D8-A1JM-01	Diploid	339.805	CTDP1: Diploid
TCGA-D8-A1JS-01	Diploid	507.593	CTDP1: Diploid
TCGA-D8-A1JU-01	Diploid	417.057	CTDP1: Diploid
TCGA-D8-A1X6-01	Diploid	365.332	CTDP1: Diploid
TCGA-D8-A1X7-01	Diploid	410.327	CTDP1: Diploid
TCGA-D8-A1X8-01	Diploid	410.599	CTDP1: Diploid
TCGA-D8-A1XB-01	Diploid	577.046	CTDP1: Diploid
TCGA-D8-A1XC-01	Diploid	390.168	CTDP1: Diploid
TCGA-D8-A1XF-01	Diploid	623.744	CTDP1: Diploid
TCGA-D8-A1XG-01	Diploid	470.319	CTDP1: Diploid
TCGA-D8-A1XK-01	Diploid	465.956	CTDP1: Diploid
TCGA-D8-A1XM-01	Diploid	520.833	CTDP1: Diploid
TCGA-D8-A1XO-01	Diploid	526.103	CTDP1: Diploid
TCGA-D8-A1XQ-01	Diploid	664.329	CTDP1: Diploid
TCGA-D8-A1XS-01	Diploid	377.906	CTDP1: Diploid
TCGA-D8-A1XT-01	Diploid	628.878	CTDP1: Diploid
TCGA-D8-A1XV-01	Diploid	239.567	CTDP1: Diploid
TCGA-D8-A1XW-01	Diploid	331.051	CTDP1: Diploid
TCGA-D8-A1XZ-01	Diploid	393.608	CTDP1: Diploid
TCGA-D8-A1Y0-01	Diploid	469.967	CTDP1: Diploid
TCGA-D8-A1Y1-01	Diploid	373.36	CTDP1: Diploid
TCGA-D8-A27E-01	Diploid	338.637	CTDP1: Diploid
TCGA-D8-A27G-01	Diploid	470.379	CTDP1: Diploid
TCGA-D8-A27I-01	Diploid	413.291	CTDP1: Diploid
TCGA-D8-A27K-01	Diploid	406.708	CTDP1: Diploid
TCGA-D8-A27L-01	Diploid	556.187	CTDP1: Diploid
TCGA-D8-A27P-01	Diploid	449.567	CTDP1: Diploid
TCGA-D8-A27T-01	Diploid	474.588	CTDP1: Diploid
TCGA-D8-A27V-01	Diploid	323.406	CTDP1: Diploid
TCGA-D8-A27W-01	Diploid	481.472	CTDP1: Diploid
TCGA-D8-A4Z1-01	Diploid	689.837	CTDP1: Diploid
TCGA-D8-A73W-01	Diploid	535.953	CTDP1: Diploid
TCGA-D8-A73X-01	Diploid	562.632	CTDP1: Diploid
TCGA-E2-A105-01	Diploid	564.744	CTDP1: Diploid
TCGA-E2-A108-01	Diploid	508.658	CTDP1: Diploid
TCGA-E2-A10A-01	Diploid	466.179	CTDP1: Diploid
TCGA-E2-A10F-01	Diploid	594.678	CTDP1: Diploid
TCGA-E2-A14N-01	Diploid	272.95	CTDP1: Diploid
TCGA-E2-A14P-01	Diploid	644.774	CTDP1: Diploid
TCGA-E2-A14Y-01	Diploid	324.51	CTDP1: Diploid
TCGA-E2-A14Z-01	Diploid	516.592	CTDP1: Diploid
TCGA-E2-A153-01	Diploid	433.815	CTDP1: Diploid
TCGA-E2-A155-01	Diploid	330.701	CTDP1: Diploid
TCGA-E2-A156-01	Diploid	486.719	CTDP1: Diploid
TCGA-E2-A158-01	Diploid	526.09	CTDP1: Diploid
TCGA-E2-A15F-01	Diploid	434.773	CTDP1: Diploid
TCGA-E2-A15H-01	Diploid	839.437	CTDP1: Diploid
TCGA-E2-A15I-01	Diploid	366.317	CTDP1: Diploid
TCGA-E2-A15J-01	Diploid	403.18	CTDP1: Diploid
TCGA-E2-A15K-01	Diploid	425.605	CTDP1: Diploid
TCGA-E2-A15L-01	Diploid	345.482	CTDP1: Diploid
TCGA-E2-A15O-01	Diploid	901.617	CTDP1: Diploid
TCGA-E2-A15P-01	Diploid	564.969	CTDP1: Diploid
TCGA-E2-A15S-01	Diploid	472.466	CTDP1: Diploid
TCGA-E2-A15T-01	Diploid	375.186	CTDP1: Diploid
TCGA-E2-A1B0-01	Diploid	323.245	CTDP1: Diploid
TCGA-E2-A1B1-01	Diploid	435.021	CTDP1: Diploid
TCGA-E2-A1B4-01	Diploid	565.99	CTDP1: Diploid
TCGA-E2-A1B5-01	Diploid	474.605	CTDP1: Diploid
TCGA-E2-A1B6-01	Diploid	453.815	CTDP1: Diploid
TCGA-E2-A1BC-01	Diploid	392.999	CTDP1: Diploid
TCGA-E2-A1IE-01	Diploid	467.393	CTDP1: Diploid
TCGA-E2-A1IF-01	Diploid	610.702	CTDP1: Diploid
TCGA-E2-A1IG-01	Diploid	852.213	CTDP1: Diploid
TCGA-E2-A1II-01	Diploid	579.771	CTDP1: Diploid
TCGA-E2-A1IJ-01	Diploid	600.514	CTDP1: Diploid
TCGA-E2-A1IK-01	Diploid	390	CTDP1: Diploid
TCGA-E2-A1IL-01	Diploid	520.005	CTDP1: Diploid
TCGA-E2-A1L6-01	Diploid	344.994	CTDP1: Diploid
TCGA-E2-A1L9-01	Diploid	309.889	CTDP1: Diploid
TCGA-E2-A1LA-01	Diploid	515.354	CTDP1: Diploid
TCGA-E2-A1LB-01	Diploid	839.268	CTDP1: Diploid
TCGA-E2-A1LG-01	Diploid	604.423	CTDP1: Diploid
TCGA-E2-A570-01	Diploid	626.003	CTDP1: Diploid
TCGA-E2-A576-01	Diploid	1013.75	CTDP1: Diploid
TCGA-E9-A1N3-01	Diploid	357.424	CTDP1: Diploid
TCGA-E9-A1N5-01	Diploid	509.702	CTDP1: Diploid
TCGA-E9-A1N9-01	Diploid	502.864	CTDP1: Diploid
TCGA-E9-A1NC-01	Diploid	1015.23	CTDP1: Diploid
TCGA-E9-A1NE-01	Diploid	434.922	CTDP1: Diploid
TCGA-E9-A1NG-01	Diploid	517.357	CTDP1: Diploid
TCGA-E9-A1QZ-01	Diploid	280.117	CTDP1: Diploid
TCGA-E9-A1R0-01	Diploid	487.454	CTDP1: Diploid
TCGA-E9-A1R5-01	Diploid	365.724	CTDP1: Diploid
TCGA-E9-A1R7-01	Diploid	491.203	CTDP1: Diploid
TCGA-E9-A1RB-01	Diploid	255.203	CTDP1: Diploid
TCGA-E9-A1RC-01	Diploid	360.367	CTDP1: Diploid
TCGA-E9-A1RE-01	Diploid	435.239	CTDP1: Diploid
TCGA-E9-A226-01	Diploid	258.839	CTDP1: Diploid
TCGA-E9-A227-01	Diploid	364.178	CTDP1: Diploid
TCGA-E9-A228-01	Diploid	505.654	CTDP1: Diploid
TCGA-E9-A229-01	Diploid	487.631	CTDP1: Diploid
TCGA-E9-A22A-01	Diploid	704.425	CTDP1: Diploid
TCGA-E9-A22B-01	Diploid	493.146	CTDP1: Diploid
TCGA-E9-A22H-01	Diploid	262.245	CTDP1: Diploid
TCGA-E9-A243-01	Diploid	290.782	CTDP1: Diploid
TCGA-E9-A245-01	Diploid	509.527	CTDP1: Diploid
TCGA-E9-A247-01	Diploid	483.456	CTDP1: Diploid
TCGA-E9-A24A-01	Diploid	295.441	CTDP1: Diploid
TCGA-E9-A2JT-01	Diploid	644.476	CTDP1: Diploid
TCGA-E9-A3X8-01	Diploid	828.949	CTDP1: Diploid
TCGA-E9-A5FK-01	Diploid	743.037	CTDP1: Diploid
TCGA-E9-A5UO-01	Diploid	659.656	CTDP1: Diploid
TCGA-EW-A1IX-01	Diploid	712.303	CTDP1: Diploid
TCGA-EW-A1IY-01	Diploid	148.71	CTDP1: Diploid
TCGA-EW-A1J2-01	Diploid	410.52	CTDP1: Diploid
TCGA-EW-A1J3-01	Diploid	223.086	CTDP1: Diploid
TCGA-EW-A1J5-01	Diploid	375.789	CTDP1: Diploid
TCGA-EW-A1OV-01	Diploid	697.257	CTDP1: Diploid
TCGA-EW-A1OX-01	Diploid	438.485	CTDP1: Diploid
TCGA-EW-A1P0-01	Diploid	433.423	CTDP1: Diploid
TCGA-EW-A1P1-01	Diploid	604.462	CTDP1: Diploid
TCGA-EW-A1P6-01	Diploid	591.613	CTDP1: Diploid
TCGA-EW-A1P7-01	Diploid	641.142	CTDP1: Diploid
TCGA-EW-A1PB-01	Diploid	504.734	CTDP1: Diploid
TCGA-EW-A1PD-01	Diploid	689.35	CTDP1: Diploid
TCGA-EW-A1PE-01	Diploid	584.598	CTDP1: Diploid
TCGA-EW-A1PG-01	Diploid	378.453	CTDP1: Diploid
TCGA-EW-A1PH-01	Diploid	514.049	CTDP1: Diploid
TCGA-EW-A2FS-01	Diploid	513.534	CTDP1: Diploid
TCGA-EW-A2FW-01	Diploid	449.944	CTDP1: Diploid
TCGA-EW-A6S9-01	Diploid	812.237	CTDP1: Diploid
TCGA-EW-A6SC-01	Diploid	468.094	CTDP1: Diploid
TCGA-GM-A2D9-01	Diploid	546.638	CTDP1: Diploid
TCGA-GM-A2DA-01	Diploid	641.694	CTDP1: Diploid
TCGA-GM-A2DB-01	Diploid	548.098	CTDP1: Diploid
TCGA-GM-A2DD-01	Diploid	639.528	CTDP1: Diploid
TCGA-GM-A2DF-01	Diploid	599.9	CTDP1: Diploid
TCGA-GM-A2DH-01	Diploid	582.79	CTDP1: Diploid
TCGA-GM-A2DI-01	Diploid	651.899	CTDP1: Diploid
TCGA-GM-A2DK-01	Diploid	499.345	CTDP1: Diploid
TCGA-GM-A2DM-01	Diploid	522.208	CTDP1: Diploid
TCGA-GM-A2DN-01	Diploid	440.802	CTDP1: Diploid
TCGA-GM-A2DO-01	Diploid	562.008	CTDP1: Diploid
TCGA-GM-A3NW-01	Diploid	726.903	CTDP1: Diploid
TCGA-GM-A4E0-01	Diploid	531.636	CTDP1: Diploid
TCGA-GM-A5PV-01	Diploid	642.489	CTDP1: Diploid
TCGA-GM-A5PX-01	Diploid	568.582	CTDP1: Diploid
TCGA-HN-A2OB-01	Diploid	717.626	CTDP1: Diploid
TCGA-JL-A3YX-01	Diploid	924.745	CTDP1: Diploid
TCGA-LD-A66U-01	Diploid	952.06	CTDP1: Diploid
TCGA-LD-A7W6-01	Diploid	707.971	CTDP1: Diploid
TCGA-LL-A440-01	Diploid	696.725	CTDP1: Diploid
TCGA-LL-A50Y-01	Diploid	858.7	CTDP1: Diploid
TCGA-LL-A5YN-01	Diploid	794.671	CTDP1: Diploid
TCGA-LL-A6FQ-01	Diploid	756.477	CTDP1: Diploid
TCGA-LL-A73Y-01	Diploid	641.643	CTDP1: Diploid
TCGA-LL-A73Z-01	Diploid	624.426	CTDP1: Diploid
TCGA-LL-A740-01	Diploid	849.415	CTDP1: Diploid
TCGA-LL-A7T0-01	Diploid	1192.09	CTDP1: Diploid
TCGA-LL-A8F5-01	Diploid	763.379	CTDP1: Diploid
TCGA-OK-A5Q2-01	Diploid	714.34	CTDP1: Diploid
TCGA-OL-A5D7-01	Diploid	1439.25	CTDP1: Diploid
TCGA-OL-A5D8-01	Diploid	485.525	CTDP1: Diploid
TCGA-OL-A5DA-01	Diploid	642.87	CTDP1: Diploid
TCGA-OL-A5RU-01	Diploid	744.277	CTDP1: Diploid
TCGA-OL-A5RV-01	Diploid	732.181	CTDP1: Diploid
TCGA-OL-A5RX-01	Diploid	636.091	CTDP1: Diploid
TCGA-OL-A5RY-01	Diploid	743.629	CTDP1: Diploid
TCGA-OL-A5RZ-01	Diploid	1083.89	CTDP1: Diploid
TCGA-OL-A66H-01	Diploid	660.967	CTDP1: Diploid
TCGA-OL-A66J-01	Diploid	980.171	CTDP1: Diploid
TCGA-OL-A66K-01	Diploid	618.796	CTDP1: Diploid
TCGA-OL-A66L-01	Diploid	913.214	CTDP1: Diploid
TCGA-OL-A66O-01	Diploid	862.51	CTDP1: Diploid
TCGA-OL-A66P-01	Diploid	958.273	CTDP1: Diploid
TCGA-OL-A6VR-01	Diploid	787.648	CTDP1: Diploid
TCGA-PL-A8LY-01	Diploid	605.364	CTDP1: Diploid
TCGA-S3-AA0Z-01	Diploid	576.567	CTDP1: Diploid
TCGA-S3-AA11-01	Diploid	702.355	CTDP1: Diploid
TCGA-S3-AA12-01	Diploid	751.597	CTDP1: Diploid
TCGA-S3-AA14-01	Diploid	751.164	CTDP1: Diploid
TCGA-S3-AA15-01	Diploid	749.696	CTDP1: Diploid
TCGA-UL-AAZ6-01	Diploid	724.191	CTDP1: Diploid
TCGA-V7-A7HQ-01	Diploid	1123.29	CTDP1: Diploid
TCGA-W8-A86G-01	Diploid	565.259	CTDP1: Diploid
TCGA-WT-AB41-01	Diploid	1055.99	CTDP1: Diploid
TCGA-XX-A899-01	Diploid	768.898	CTDP1: Diploid
TCGA-Z7-A8R5-01	Diploid	744.856	CTDP1: Diploid
TCGA-Z7-A8R6-01	Diploid	583.558	CTDP1: Diploid
TCGA-3C-AAAU-01	Gain	569.721	CTDP1: Gain
TCGA-3C-AALJ-01	Gain	648.232	CTDP1: Gain
TCGA-A1-A0SJ-01	Gain	632.099	CTDP1: Gain
TCGA-A1-A0SK-01	Gain	651.434	CTDP1: Gain
TCGA-A1-A0SP-01	Gain	955.856	CTDP1: Gain
TCGA-A2-A04T-01	Gain	534.469	CTDP1: Gain
TCGA-A2-A0D2-01	Gain	869.71	CTDP1: Gain
TCGA-A2-A0EM-01	Gain	436.79	CTDP1: Gain
TCGA-A2-A0EQ-01	Gain	739.896	CTDP1: Gain
TCGA-A2-A0T2-01	Gain	930.005	CTDP1: Gain
TCGA-A2-A0YJ-01	Gain	1153.78	CTDP1: Gain
TCGA-A2-A1FV-01	Gain	220.345	CTDP1: Gain
TCGA-A2-A25E-01	Gain	675.157	CTDP1: Gain
TCGA-A2-A3XT-01	Gain	948.147	CTDP1: Gain
TCGA-A2-A3XX-01	Gain	1147.46	CTDP1: Gain
TCGA-A7-A0CD-01	Gain	487.493	CTDP1: Gain
TCGA-A7-A0CJ-01	Gain	672.139	CTDP1: Gain
TCGA-A7-A13E-01	Gain	1531.33	CTDP1: Gain
TCGA-A7-A2KD-01	Gain	664.843	CTDP1: Gain
TCGA-A7-A4SD-01	Gain	832.338	CTDP1: Gain
TCGA-A8-A06N-01	Gain	508.72	CTDP1: Gain
TCGA-A8-A06Z-01	Gain	541.828	CTDP1: Gain
TCGA-A8-A079-01	Gain	427.954	CTDP1: Gain
TCGA-A8-A07L-01	Gain	767.649	CTDP1: Gain
TCGA-A8-A086-01	Gain	587.233	CTDP1: Gain
TCGA-A8-A08T-01	Gain	674.542	CTDP1: Gain
TCGA-A8-A08X-01	Gain	608.968	CTDP1: Gain
TCGA-A8-A091-01	Gain	474.908	CTDP1: Gain
TCGA-A8-A097-01	Gain	693.362	CTDP1: Gain
TCGA-A8-A09M-01	Gain	517.471	CTDP1: Gain
TCGA-A8-A09R-01	Gain	730.047	CTDP1: Gain
TCGA-A8-A0A9-01	Gain	601.64	CTDP1: Gain
TCGA-A8-A0AB-01	Gain	492.342	CTDP1: Gain
TCGA-AC-A2QH-01	Gain	724.65	CTDP1: Gain
TCGA-AC-A5XU-01	Gain	763.997	CTDP1: Gain
TCGA-AC-A6IW-01	Gain	1220.82	CTDP1: Gain
TCGA-AC-A6NO-01	Gain	773.428	CTDP1: Gain
TCGA-AN-A03Y-01	Gain	670.239	CTDP1: Gain
TCGA-AN-A04C-01	Gain	643.376	CTDP1: Gain
TCGA-AN-A0AR-01	Gain	1400.05	CTDP1: Gain
TCGA-AN-A0AS-01	Gain	664.114	CTDP1: Gain
TCGA-AN-A0AT-01	Gain	659.268	CTDP1: Gain
TCGA-AN-A0FJ-01	Gain	729.292	CTDP1: Gain
TCGA-AN-A0FY-01	Gain	576.677	CTDP1: Gain
TCGA-AN-A0XO-01	Gain	628.242	CTDP1: Gain
TCGA-AO-A03P-01	Gain	1085.9	CTDP1: Gain
TCGA-AO-A12A-01	Gain	531.218	CTDP1: Gain
TCGA-AO-A1KS-01	Gain	237.297	CTDP1: Gain
TCGA-AR-A0TW-01	Gain	1395.19	CTDP1: Gain
TCGA-AR-A0U0-01	Gain	634.834	CTDP1: Gain
TCGA-AR-A1AJ-01	Gain	565.838	CTDP1: Gain
TCGA-AR-A1AQ-01	Gain	1008.26	CTDP1: Gain
TCGA-AR-A1AW-01	Gain	630.723	CTDP1: Gain
TCGA-AR-A24K-01	Gain	223.104	CTDP1: Gain
TCGA-AR-A24Q-01	Gain	747.889	CTDP1: Gain
TCGA-AR-A24Z-01	Gain	476.823	CTDP1: Gain
TCGA-AR-A2LH-01	Gain	867.508	CTDP1: Gain
TCGA-B6-A0I2-01	Gain	493.799	CTDP1: Gain
TCGA-B6-A0IB-01	Gain	621.525	CTDP1: Gain
TCGA-B6-A0IH-01	Gain	566.886	CTDP1: Gain
TCGA-B6-A0IM-01	Gain	652.898	CTDP1: Gain
TCGA-B6-A0IQ-01	Gain	769.658	CTDP1: Gain
TCGA-B6-A0RO-01	Gain	738.093	CTDP1: Gain
TCGA-B6-A0RT-01	Gain	764.902	CTDP1: Gain
TCGA-B6-A0RU-01	Gain	556.008	CTDP1: Gain
TCGA-B6-A0WS-01	Gain	939.705	CTDP1: Gain
TCGA-B6-A0X1-01	Gain	917.516	CTDP1: Gain
TCGA-B6-A1KC-01	Gain	294.649	CTDP1: Gain
TCGA-B6-A401-01	Gain	864.523	CTDP1: Gain
TCGA-BH-A0AW-01	Gain	670.062	CTDP1: Gain
TCGA-BH-A0BL-01	Gain	665.362	CTDP1: Gain
TCGA-BH-A0BR-01	Gain	845.923	CTDP1: Gain
TCGA-BH-A0C1-01	Gain	478.773	CTDP1: Gain
TCGA-BH-A0DD-01	Gain	491.247	CTDP1: Gain
TCGA-BH-A0DP-01	Gain	614.231	CTDP1: Gain
TCGA-BH-A0DS-01	Gain	609.698	CTDP1: Gain
TCGA-BH-A0DT-01	Gain	577.738	CTDP1: Gain
TCGA-BH-A0E0-01	Gain	709.933	CTDP1: Gain
TCGA-BH-A0E6-01	Gain	762.617	CTDP1: Gain
TCGA-BH-A0E9-01	Gain	543.572	CTDP1: Gain
TCGA-BH-A0EB-01	Gain	437.274	CTDP1: Gain
TCGA-BH-A0H6-01	Gain	883.617	CTDP1: Gain
TCGA-BH-A0HB-01	Gain	666.188	CTDP1: Gain
TCGA-BH-A0HY-01	Gain	861.397	CTDP1: Gain
TCGA-BH-A18L-01	Gain	492.486	CTDP1: Gain
TCGA-BH-A18N-01	Gain	586.822	CTDP1: Gain
TCGA-BH-A18T-01	Gain	1242.65	CTDP1: Gain
TCGA-BH-A1EU-01	Gain	360.69	CTDP1: Gain
TCGA-BH-A208-01	Gain	462.796	CTDP1: Gain
TCGA-BH-A6R8-01	Gain	866.925	CTDP1: Gain
TCGA-BH-A6R9-01	Gain	778.502	CTDP1: Gain
TCGA-C8-A12L-01	Gain	708.35	CTDP1: Gain
TCGA-C8-A12M-01	Gain	551.45	CTDP1: Gain
TCGA-C8-A12U-01	Gain	800.173	CTDP1: Gain
TCGA-C8-A1HG-01	Gain	548.387	CTDP1: Gain
TCGA-C8-A1HN-01	Gain	342.985	CTDP1: Gain
TCGA-D8-A1JF-01	Gain	360.896	CTDP1: Gain
TCGA-D8-A1JT-01	Gain	227.814	CTDP1: Gain
TCGA-D8-A1XR-01	Gain	382.524	CTDP1: Gain
TCGA-D8-A1Y2-01	Gain	602.384	CTDP1: Gain
TCGA-D8-A27H-01	Gain	1192.16	CTDP1: Gain
TCGA-E2-A10B-01	Gain	634.708	CTDP1: Gain
TCGA-E2-A14T-01	Gain	747.686	CTDP1: Gain
TCGA-E2-A14W-01	Gain	471.011	CTDP1: Gain
TCGA-E2-A14X-01	Gain	706.235	CTDP1: Gain
TCGA-E2-A15C-01	Gain	638.4	CTDP1: Gain
TCGA-E2-A15D-01	Gain	596.147	CTDP1: Gain
TCGA-E2-A15G-01	Gain	515.574	CTDP1: Gain
TCGA-E2-A15M-01	Gain	347.978	CTDP1: Gain
TCGA-E2-A15R-01	Gain	756.648	CTDP1: Gain
TCGA-E2-A1AZ-01	Gain	358.59	CTDP1: Gain
TCGA-E2-A1IU-01	Gain	513.463	CTDP1: Gain
TCGA-E2-A1L7-01	Gain	618.707	CTDP1: Gain
TCGA-E2-A1L8-01	Gain	370.044	CTDP1: Gain
TCGA-E2-A56Z-01	Gain	777.277	CTDP1: Gain
TCGA-E9-A1N8-01	Gain	1050.73	CTDP1: Gain
TCGA-E9-A1NI-01	Gain	549.009	CTDP1: Gain
TCGA-E9-A1R2-01	Gain	925.023	CTDP1: Gain
TCGA-E9-A1R3-01	Gain	502.255	CTDP1: Gain
TCGA-E9-A1R4-01	Gain	739.587	CTDP1: Gain
TCGA-E9-A1R6-01	Gain	232.788	CTDP1: Gain
TCGA-E9-A1RA-01	Gain	644.539	CTDP1: Gain
TCGA-E9-A1RD-01	Gain	327.78	CTDP1: Gain
TCGA-E9-A22D-01	Gain	640.629	CTDP1: Gain
TCGA-E9-A22G-01	Gain	697.815	CTDP1: Gain
TCGA-E9-A244-01	Gain	660.242	CTDP1: Gain
TCGA-E9-A249-01	Gain	447.287	CTDP1: Gain
TCGA-E9-A3HO-01	Gain	682.906	CTDP1: Gain
TCGA-E9-A6HE-01	Gain	729.678	CTDP1: Gain
TCGA-EW-A1J6-01	Gain	436.572	CTDP1: Gain
TCGA-EW-A1P5-01	Gain	620.158	CTDP1: Gain
TCGA-EW-A6SA-01	Gain	955.071	CTDP1: Gain
TCGA-EW-A6SB-01	Gain	1170.43	CTDP1: Gain
TCGA-GM-A2DC-01	Gain	630.283	CTDP1: Gain
TCGA-LD-A7W5-01	Gain	1281.82	CTDP1: Gain
TCGA-LL-A7SZ-01	Gain	1043.9	CTDP1: Gain
TCGA-OL-A97C-01	Gain	538.15	CTDP1: Gain
TCGA-S3-A6ZG-01	Gain	602.171	CTDP1: Gain
TCGA-S3-AA10-01	Gain	1191.83	CTDP1: Gain
TCGA-S3-AA17-01	Gain	704.76	CTDP1: Gain
TCGA-A8-A08I-01	Amplification	607.067	CTDP1: Amplification
TCGA-AR-A0U2-01	Amplification	840.375	CTDP1: Amplification
TCGA-EW-A1P4-01	Amplification	2281.7	CTDP1: Amplification
TCGA-GM-A3XL-01	Amplification	1547.94	CTDP1: Amplification
TCGA-OL-A66I-01	Amplification	1229.84	CTDP1: Amplification