Sample Id	FOXM1: Putative copy-number alterations from GISTIC	FOXM1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Copy Number Alterations
TCGA-4H-AAAK-01	Shallow Deletion	414.813	FOXM1: Shallow Deletion
TCGA-5L-AAT0-01	Shallow Deletion	129.163	FOXM1: Shallow Deletion
TCGA-A1-A0SI-01	Shallow Deletion	768.958	FOXM1: Shallow Deletion
TCGA-A2-A04P-01	Shallow Deletion	878.657	FOXM1: Shallow Deletion
TCGA-A2-A0D4-01	Shallow Deletion	1118.21	FOXM1: Shallow Deletion
TCGA-A2-A0EV-01	Shallow Deletion	359.793	FOXM1: Shallow Deletion
TCGA-A2-A0T0-01	Shallow Deletion	1073.31	FOXM1: Shallow Deletion
TCGA-A2-A0T7-01	Shallow Deletion	515.063	FOXM1: Shallow Deletion
TCGA-A2-A0YF-01	Shallow Deletion	673.486	FOXM1: Shallow Deletion
TCGA-A2-A259-01	Shallow Deletion	148.104	FOXM1: Shallow Deletion
TCGA-A2-A25B-01	Shallow Deletion	1248.77	FOXM1: Shallow Deletion
TCGA-A2-A25C-01	Shallow Deletion	580.101	FOXM1: Shallow Deletion
TCGA-A2-A3XX-01	Shallow Deletion	1666.02	FOXM1: Shallow Deletion
TCGA-A2-A4S1-01	Shallow Deletion	296.078	FOXM1: Shallow Deletion
TCGA-A7-A0DA-01	Shallow Deletion	1214.92	FOXM1: Shallow Deletion
TCGA-A7-A26I-01	Shallow Deletion	1639.07	FOXM1: Shallow Deletion
TCGA-A7-A2KD-01	Shallow Deletion	884.708	FOXM1: Shallow Deletion
TCGA-A7-A6VV-01	Shallow Deletion	1797.01	FOXM1: Shallow Deletion
TCGA-A8-A06R-01	Shallow Deletion	249.719	FOXM1: Shallow Deletion
TCGA-A8-A06T-01	Shallow Deletion	402.559	FOXM1: Shallow Deletion
TCGA-A8-A07G-01	Shallow Deletion	297.253	FOXM1: Shallow Deletion
TCGA-A8-A085-01	Shallow Deletion	553.718	FOXM1: Shallow Deletion
TCGA-A8-A08L-01	Shallow Deletion	1088.49	FOXM1: Shallow Deletion
TCGA-A8-A08X-01	Shallow Deletion	1081.36	FOXM1: Shallow Deletion
TCGA-A8-A08Z-01	Shallow Deletion	282.37	FOXM1: Shallow Deletion
TCGA-A8-A097-01	Shallow Deletion	679.381	FOXM1: Shallow Deletion
TCGA-A8-A09I-01	Shallow Deletion	1710.72	FOXM1: Shallow Deletion
TCGA-A8-A09Q-01	Shallow Deletion	633.209	FOXM1: Shallow Deletion
TCGA-AC-A23H-01	Shallow Deletion	843.52	FOXM1: Shallow Deletion
TCGA-AC-A5XS-01	Shallow Deletion	196.768	FOXM1: Shallow Deletion
TCGA-AC-A6IV-01	Shallow Deletion	359.363	FOXM1: Shallow Deletion
TCGA-AC-A8OQ-01	Shallow Deletion	1154.39	FOXM1: Shallow Deletion
TCGA-AN-A04A-01	Shallow Deletion	573.61	FOXM1: Shallow Deletion
TCGA-AN-A0FD-01	Shallow Deletion	451.604	FOXM1: Shallow Deletion
TCGA-AN-A0FL-01	Shallow Deletion	662.266	FOXM1: Shallow Deletion
TCGA-AN-A0FV-01	Shallow Deletion	538.969	FOXM1: Shallow Deletion
TCGA-AO-A03L-01	Shallow Deletion	942.082	FOXM1: Shallow Deletion
TCGA-AO-A03T-01	Shallow Deletion	961.044	FOXM1: Shallow Deletion
TCGA-AO-A12D-01	Shallow Deletion	641.283	FOXM1: Shallow Deletion
TCGA-AQ-A54O-01	Shallow Deletion	272.379	FOXM1: Shallow Deletion
TCGA-AR-A0TR-01	Shallow Deletion	129.659	FOXM1: Shallow Deletion
TCGA-AR-A0TZ-01	Shallow Deletion	759.016	FOXM1: Shallow Deletion
TCGA-AR-A0U0-01	Shallow Deletion	1393.85	FOXM1: Shallow Deletion
TCGA-AR-A0U2-01	Shallow Deletion	3149.74	FOXM1: Shallow Deletion
TCGA-AR-A1AI-01	Shallow Deletion	2554.11	FOXM1: Shallow Deletion
TCGA-AR-A1AR-01	Shallow Deletion	1433.06	FOXM1: Shallow Deletion
TCGA-AR-A24K-01	Shallow Deletion	840.55	FOXM1: Shallow Deletion
TCGA-AR-A24V-01	Shallow Deletion	205.567	FOXM1: Shallow Deletion
TCGA-AR-A251-01	Shallow Deletion	1384.5	FOXM1: Shallow Deletion
TCGA-AR-A252-01	Shallow Deletion	415.271	FOXM1: Shallow Deletion
TCGA-AR-A254-01	Shallow Deletion	720.567	FOXM1: Shallow Deletion
TCGA-AR-A256-01	Shallow Deletion	3596.06	FOXM1: Shallow Deletion
TCGA-AR-A2LM-01	Shallow Deletion	93.2116	FOXM1: Shallow Deletion
TCGA-B6-A0IG-01	Shallow Deletion	896.414	FOXM1: Shallow Deletion
TCGA-B6-A0IH-01	Shallow Deletion	76.7805	FOXM1: Shallow Deletion
TCGA-B6-A0IK-01	Shallow Deletion	1273.72	FOXM1: Shallow Deletion
TCGA-B6-A0RH-01	Shallow Deletion	450.089	FOXM1: Shallow Deletion
TCGA-B6-A0RI-01	Shallow Deletion	717.14	FOXM1: Shallow Deletion
TCGA-B6-A0RP-01	Shallow Deletion	248.595	FOXM1: Shallow Deletion
TCGA-B6-A0RU-01	Shallow Deletion	2176.92	FOXM1: Shallow Deletion
TCGA-B6-A0RV-01	Shallow Deletion	368.734	FOXM1: Shallow Deletion
TCGA-B6-A1KF-01	Shallow Deletion	3016.8	FOXM1: Shallow Deletion
TCGA-B6-A1KN-01	Shallow Deletion	1151.4	FOXM1: Shallow Deletion
TCGA-B6-A409-01	Shallow Deletion	876.102	FOXM1: Shallow Deletion
TCGA-BH-A0AZ-01	Shallow Deletion	211.691	FOXM1: Shallow Deletion
TCGA-BH-A0B3-01	Shallow Deletion	3092.41	FOXM1: Shallow Deletion
TCGA-BH-A0B7-01	Shallow Deletion	634.314	FOXM1: Shallow Deletion
TCGA-BH-A0BP-01	Shallow Deletion	145.752	FOXM1: Shallow Deletion
TCGA-BH-A0BW-01	Shallow Deletion	1255.5	FOXM1: Shallow Deletion
TCGA-BH-A0C0-01	Shallow Deletion	1141.98	FOXM1: Shallow Deletion
TCGA-BH-A0C7-01	Shallow Deletion	1584.55	FOXM1: Shallow Deletion
TCGA-BH-A0DG-01	Shallow Deletion	563.422	FOXM1: Shallow Deletion
TCGA-BH-A0DH-01	Shallow Deletion	324.791	FOXM1: Shallow Deletion
TCGA-BH-A0DK-01	Shallow Deletion	790.144	FOXM1: Shallow Deletion
TCGA-BH-A0DQ-01	Shallow Deletion	281.573	FOXM1: Shallow Deletion
TCGA-BH-A0E6-01	Shallow Deletion	1036.85	FOXM1: Shallow Deletion
TCGA-BH-A0EE-01	Shallow Deletion	1230.25	FOXM1: Shallow Deletion
TCGA-BH-A0H7-01	Shallow Deletion	636.49	FOXM1: Shallow Deletion
TCGA-BH-A0HB-01	Shallow Deletion	706.801	FOXM1: Shallow Deletion
TCGA-BH-A0HU-01	Shallow Deletion	1832.75	FOXM1: Shallow Deletion
TCGA-BH-A0WA-01	Shallow Deletion	1684.86	FOXM1: Shallow Deletion
TCGA-BH-A18H-01	Shallow Deletion	357.469	FOXM1: Shallow Deletion
TCGA-BH-A1EN-01	Shallow Deletion	866.041	FOXM1: Shallow Deletion
TCGA-BH-A1EV-01	Shallow Deletion	320.966	FOXM1: Shallow Deletion
TCGA-BH-A1FM-01	Shallow Deletion	1223.92	FOXM1: Shallow Deletion
TCGA-BH-A1FU-01	Shallow Deletion	736.288	FOXM1: Shallow Deletion
TCGA-C8-A131-01	Shallow Deletion	1290.79	FOXM1: Shallow Deletion
TCGA-C8-A134-01	Shallow Deletion	2705.89	FOXM1: Shallow Deletion
TCGA-C8-A1HI-01	Shallow Deletion	298.918	FOXM1: Shallow Deletion
TCGA-C8-A26Y-01	Shallow Deletion	1265.58	FOXM1: Shallow Deletion
TCGA-C8-A274-01	Shallow Deletion	439.212	FOXM1: Shallow Deletion
TCGA-C8-A278-01	Shallow Deletion	883.389	FOXM1: Shallow Deletion
TCGA-C8-A27A-01	Shallow Deletion	2360.37	FOXM1: Shallow Deletion
TCGA-C8-A27B-01	Shallow Deletion	2257.24	FOXM1: Shallow Deletion
TCGA-D8-A142-01	Shallow Deletion	905.24	FOXM1: Shallow Deletion
TCGA-D8-A1JE-01	Shallow Deletion	520.336	FOXM1: Shallow Deletion
TCGA-D8-A1JG-01	Shallow Deletion	1108.47	FOXM1: Shallow Deletion
TCGA-D8-A1X5-01	Shallow Deletion	234.55	FOXM1: Shallow Deletion
TCGA-D8-A1XM-01	Shallow Deletion	344.583	FOXM1: Shallow Deletion
TCGA-D8-A1XQ-01	Shallow Deletion	670.698	FOXM1: Shallow Deletion
TCGA-D8-A1XT-01	Shallow Deletion	1047.66	FOXM1: Shallow Deletion
TCGA-D8-A1XY-01	Shallow Deletion	65.8096	FOXM1: Shallow Deletion
TCGA-D8-A27N-01	Shallow Deletion	591.307	FOXM1: Shallow Deletion
TCGA-E2-A10A-01	Shallow Deletion	770.86	FOXM1: Shallow Deletion
TCGA-E2-A14Q-01	Shallow Deletion	404.235	FOXM1: Shallow Deletion
TCGA-E2-A14Z-01	Shallow Deletion	509.753	FOXM1: Shallow Deletion
TCGA-E2-A155-01	Shallow Deletion	894.614	FOXM1: Shallow Deletion
TCGA-E2-A159-01	Shallow Deletion	1208.58	FOXM1: Shallow Deletion
TCGA-E2-A15M-01	Shallow Deletion	933.453	FOXM1: Shallow Deletion
TCGA-E2-A15P-01	Shallow Deletion	180.459	FOXM1: Shallow Deletion
TCGA-E2-A1BD-01	Shallow Deletion	470.725	FOXM1: Shallow Deletion
TCGA-E2-A1LA-01	Shallow Deletion	1330.57	FOXM1: Shallow Deletion
TCGA-E2-A1LK-01	Shallow Deletion	840.715	FOXM1: Shallow Deletion
TCGA-E2-A1LL-01	Shallow Deletion	1874.86	FOXM1: Shallow Deletion
TCGA-E2-A9RU-01	Shallow Deletion	1662.28	FOXM1: Shallow Deletion
TCGA-E9-A1NH-01	Shallow Deletion	180.282	FOXM1: Shallow Deletion
TCGA-E9-A1R4-01	Shallow Deletion	312.844	FOXM1: Shallow Deletion
TCGA-E9-A1RH-01	Shallow Deletion	997.615	FOXM1: Shallow Deletion
TCGA-E9-A229-01	Shallow Deletion	360.014	FOXM1: Shallow Deletion
TCGA-E9-A248-01	Shallow Deletion	1391.09	FOXM1: Shallow Deletion
TCGA-E9-A3X8-01	Shallow Deletion	143.399	FOXM1: Shallow Deletion
TCGA-E9-A5UO-01	Shallow Deletion	623.76	FOXM1: Shallow Deletion
TCGA-EW-A1OY-01	Shallow Deletion	1244.14	FOXM1: Shallow Deletion
TCGA-EW-A1P5-01	Shallow Deletion	490.846	FOXM1: Shallow Deletion
TCGA-EW-A1PD-01	Shallow Deletion	664.862	FOXM1: Shallow Deletion
TCGA-EW-A2FV-01	Shallow Deletion	1310.57	FOXM1: Shallow Deletion
TCGA-EW-A6SA-01	Shallow Deletion	805.311	FOXM1: Shallow Deletion
TCGA-EW-A6SC-01	Shallow Deletion	553.388	FOXM1: Shallow Deletion
TCGA-EW-A6SD-01	Shallow Deletion	610.001	FOXM1: Shallow Deletion
TCGA-GM-A2DI-01	Shallow Deletion	193.022	FOXM1: Shallow Deletion
TCGA-GM-A2DK-01	Shallow Deletion	213.127	FOXM1: Shallow Deletion
TCGA-LL-A5YM-01	Shallow Deletion	385.23	FOXM1: Shallow Deletion
TCGA-LL-A6FR-01	Shallow Deletion	673.019	FOXM1: Shallow Deletion
TCGA-LL-A73Z-01	Shallow Deletion	470.996	FOXM1: Shallow Deletion
TCGA-LL-A7T0-01	Shallow Deletion	1325.4	FOXM1: Shallow Deletion
TCGA-OL-A66K-01	Shallow Deletion	260.176	FOXM1: Shallow Deletion
TCGA-PL-A8LV-01	Shallow Deletion	1142.92	FOXM1: Shallow Deletion
TCGA-UU-A93S-01	Shallow Deletion	1710.3	FOXM1: Shallow Deletion
TCGA-3C-AALI-01	Diploid	1608.33	FOXM1: Diploid
TCGA-3C-AALJ-01	Diploid	1256.03	FOXM1: Diploid
TCGA-3C-AALK-01	Diploid	521.005	FOXM1: Diploid
TCGA-5T-A9QA-01	Diploid	952.924	FOXM1: Diploid
TCGA-A1-A0SB-01	Diploid	361.185	FOXM1: Diploid
TCGA-A1-A0SD-01	Diploid	490.844	FOXM1: Diploid
TCGA-A1-A0SE-01	Diploid	767.46	FOXM1: Diploid
TCGA-A1-A0SG-01	Diploid	315.648	FOXM1: Diploid
TCGA-A1-A0SH-01	Diploid	353.323	FOXM1: Diploid
TCGA-A1-A0SM-01	Diploid	751.477	FOXM1: Diploid
TCGA-A1-A0SQ-01	Diploid	670.717	FOXM1: Diploid
TCGA-A2-A04N-01	Diploid	297.139	FOXM1: Diploid
TCGA-A2-A04Q-01	Diploid	2282.97	FOXM1: Diploid
TCGA-A2-A04R-01	Diploid	1317.54	FOXM1: Diploid
TCGA-A2-A04U-01	Diploid	1693.96	FOXM1: Diploid
TCGA-A2-A04V-01	Diploid	934.101	FOXM1: Diploid
TCGA-A2-A04W-01	Diploid	1518.44	FOXM1: Diploid
TCGA-A2-A04X-01	Diploid	1548.05	FOXM1: Diploid
TCGA-A2-A04Y-01	Diploid	926.982	FOXM1: Diploid
TCGA-A2-A0CK-01	Diploid	691.616	FOXM1: Diploid
TCGA-A2-A0CL-01	Diploid	1127.23	FOXM1: Diploid
TCGA-A2-A0CM-01	Diploid	2585.73	FOXM1: Diploid
TCGA-A2-A0CP-01	Diploid	134.176	FOXM1: Diploid
TCGA-A2-A0CQ-01	Diploid	719.793	FOXM1: Diploid
TCGA-A2-A0CR-01	Diploid	354.52	FOXM1: Diploid
TCGA-A2-A0CT-01	Diploid	647.676	FOXM1: Diploid
TCGA-A2-A0CV-01	Diploid	48.4375	FOXM1: Diploid
TCGA-A2-A0CW-01	Diploid	2439	FOXM1: Diploid
TCGA-A2-A0D1-01	Diploid	2203.93	FOXM1: Diploid
TCGA-A2-A0D3-01	Diploid	103.518	FOXM1: Diploid
TCGA-A2-A0EM-01	Diploid	290.632	FOXM1: Diploid
TCGA-A2-A0EN-01	Diploid	286.902	FOXM1: Diploid
TCGA-A2-A0EO-01	Diploid	313.433	FOXM1: Diploid
TCGA-A2-A0EP-01	Diploid	376.731	FOXM1: Diploid
TCGA-A2-A0EQ-01	Diploid	1857.48	FOXM1: Diploid
TCGA-A2-A0ER-01	Diploid	1342.9	FOXM1: Diploid
TCGA-A2-A0ES-01	Diploid	176.699	FOXM1: Diploid
TCGA-A2-A0EW-01	Diploid	256.018	FOXM1: Diploid
TCGA-A2-A0EX-01	Diploid	143.297	FOXM1: Diploid
TCGA-A2-A0ST-01	Diploid	2259.4	FOXM1: Diploid
TCGA-A2-A0SU-01	Diploid	684.589	FOXM1: Diploid
TCGA-A2-A0SV-01	Diploid	1564.89	FOXM1: Diploid
TCGA-A2-A0SW-01	Diploid	1494.42	FOXM1: Diploid
TCGA-A2-A0SX-01	Diploid	1455.64	FOXM1: Diploid
TCGA-A2-A0SY-01	Diploid	426.554	FOXM1: Diploid
TCGA-A2-A0T1-01	Diploid	913.443	FOXM1: Diploid
TCGA-A2-A0T2-01	Diploid	397.459	FOXM1: Diploid
TCGA-A2-A0T3-01	Diploid	2033.01	FOXM1: Diploid
TCGA-A2-A0T4-01	Diploid	1372.94	FOXM1: Diploid
TCGA-A2-A0T5-01	Diploid	563.615	FOXM1: Diploid
TCGA-A2-A0T6-01	Diploid	112.914	FOXM1: Diploid
TCGA-A2-A0YC-01	Diploid	594.24	FOXM1: Diploid
TCGA-A2-A0YD-01	Diploid	298.304	FOXM1: Diploid
TCGA-A2-A0YG-01	Diploid	1633.09	FOXM1: Diploid
TCGA-A2-A0YI-01	Diploid	160.632	FOXM1: Diploid
TCGA-A2-A0YK-01	Diploid	311.37	FOXM1: Diploid
TCGA-A2-A0YL-01	Diploid	592.155	FOXM1: Diploid
TCGA-A2-A0YT-01	Diploid	1562.04	FOXM1: Diploid
TCGA-A2-A1FV-01	Diploid	397.87	FOXM1: Diploid
TCGA-A2-A1FX-01	Diploid	1175.38	FOXM1: Diploid
TCGA-A2-A1FZ-01	Diploid	380.112	FOXM1: Diploid
TCGA-A2-A1G0-01	Diploid	131.818	FOXM1: Diploid
TCGA-A2-A1G4-01	Diploid	1270.93	FOXM1: Diploid
TCGA-A2-A1G6-01	Diploid	47.7852	FOXM1: Diploid
TCGA-A2-A25A-01	Diploid	465.861	FOXM1: Diploid
TCGA-A2-A25D-01	Diploid	1149.72	FOXM1: Diploid
TCGA-A2-A25E-01	Diploid	1665.05	FOXM1: Diploid
TCGA-A2-A25F-01	Diploid	1753.41	FOXM1: Diploid
TCGA-A2-A3KD-01	Diploid	762.33	FOXM1: Diploid
TCGA-A2-A3XU-01	Diploid	1297.67	FOXM1: Diploid
TCGA-A2-A3XV-01	Diploid	531.342	FOXM1: Diploid
TCGA-A2-A3XZ-01	Diploid	1198.05	FOXM1: Diploid
TCGA-A2-A4S2-01	Diploid	304.794	FOXM1: Diploid
TCGA-A2-A4S3-01	Diploid	2358.27	FOXM1: Diploid
TCGA-A7-A0CG-01	Diploid	486.217	FOXM1: Diploid
TCGA-A7-A0CH-01	Diploid	288.573	FOXM1: Diploid
TCGA-A7-A0D9-01	Diploid	202.569	FOXM1: Diploid
TCGA-A7-A0DB-01	Diploid	328.012	FOXM1: Diploid
TCGA-A7-A13G-01	Diploid	242.341	FOXM1: Diploid
TCGA-A7-A26E-01	Diploid	414.582	FOXM1: Diploid
TCGA-A7-A26F-01	Diploid	1178.29	FOXM1: Diploid
TCGA-A7-A26G-01	Diploid	872.615	FOXM1: Diploid
TCGA-A7-A26H-01	Diploid	365.016	FOXM1: Diploid
TCGA-A7-A3RF-01	Diploid	601.867	FOXM1: Diploid
TCGA-A7-A5ZW-01	Diploid	130.032	FOXM1: Diploid
TCGA-A7-A5ZX-01	Diploid	89.4159	FOXM1: Diploid
TCGA-A7-A6VY-01	Diploid	2976.62	FOXM1: Diploid
TCGA-A8-A06O-01	Diploid	1159.48	FOXM1: Diploid
TCGA-A8-A06P-01	Diploid	236.504	FOXM1: Diploid
TCGA-A8-A06Q-01	Diploid	1038.15	FOXM1: Diploid
TCGA-A8-A06U-01	Diploid	791.711	FOXM1: Diploid
TCGA-A8-A06X-01	Diploid	1302.8	FOXM1: Diploid
TCGA-A8-A06Z-01	Diploid	952.38	FOXM1: Diploid
TCGA-A8-A075-01	Diploid	1598.33	FOXM1: Diploid
TCGA-A8-A07B-01	Diploid	1019.67	FOXM1: Diploid
TCGA-A8-A07E-01	Diploid	1207.83	FOXM1: Diploid
TCGA-A8-A07F-01	Diploid	706.16	FOXM1: Diploid
TCGA-A8-A07I-01	Diploid	1336.69	FOXM1: Diploid
TCGA-A8-A07J-01	Diploid	167.434	FOXM1: Diploid
TCGA-A8-A07O-01	Diploid	3321.94	FOXM1: Diploid
TCGA-A8-A07P-01	Diploid	525.325	FOXM1: Diploid
TCGA-A8-A07W-01	Diploid	1567.27	FOXM1: Diploid
TCGA-A8-A082-01	Diploid	1322.79	FOXM1: Diploid
TCGA-A8-A083-01	Diploid	113.184	FOXM1: Diploid
TCGA-A8-A086-01	Diploid	567.197	FOXM1: Diploid
TCGA-A8-A08A-01	Diploid	464.428	FOXM1: Diploid
TCGA-A8-A08B-01	Diploid	1003.66	FOXM1: Diploid
TCGA-A8-A08H-01	Diploid	1133.04	FOXM1: Diploid
TCGA-A8-A08I-01	Diploid	1365.1	FOXM1: Diploid
TCGA-A8-A08O-01	Diploid	658.115	FOXM1: Diploid
TCGA-A8-A08T-01	Diploid	346.992	FOXM1: Diploid
TCGA-A8-A090-01	Diploid	825.352	FOXM1: Diploid
TCGA-A8-A091-01	Diploid	414.086	FOXM1: Diploid
TCGA-A8-A093-01	Diploid	439.598	FOXM1: Diploid
TCGA-A8-A095-01	Diploid	944.658	FOXM1: Diploid
TCGA-A8-A096-01	Diploid	800.366	FOXM1: Diploid
TCGA-A8-A099-01	Diploid	399.734	FOXM1: Diploid
TCGA-A8-A09B-01	Diploid	386.849	FOXM1: Diploid
TCGA-A8-A09D-01	Diploid	634.884	FOXM1: Diploid
TCGA-A8-A09G-01	Diploid	1215.18	FOXM1: Diploid
TCGA-A8-A09R-01	Diploid	761.221	FOXM1: Diploid
TCGA-A8-A09T-01	Diploid	425.495	FOXM1: Diploid
TCGA-A8-A09V-01	Diploid	484.446	FOXM1: Diploid
TCGA-A8-A09W-01	Diploid	1428.69	FOXM1: Diploid
TCGA-A8-A09Z-01	Diploid	746.924	FOXM1: Diploid
TCGA-A8-A0A2-01	Diploid	415.587	FOXM1: Diploid
TCGA-A8-A0A4-01	Diploid	744.174	FOXM1: Diploid
TCGA-A8-A0A6-01	Diploid	216.912	FOXM1: Diploid
TCGA-A8-A0A7-01	Diploid	583.337	FOXM1: Diploid
TCGA-A8-A0AB-01	Diploid	793.81	FOXM1: Diploid
TCGA-A8-A0AD-01	Diploid	544.549	FOXM1: Diploid
TCGA-AC-A23C-01	Diploid	649.788	FOXM1: Diploid
TCGA-AC-A2B8-01	Diploid	301.471	FOXM1: Diploid
TCGA-AC-A2BK-01	Diploid	1905.14	FOXM1: Diploid
TCGA-AC-A2BM-01	Diploid	765.803	FOXM1: Diploid
TCGA-AC-A2FB-01	Diploid	342.712	FOXM1: Diploid
TCGA-AC-A2FF-01	Diploid	458.309	FOXM1: Diploid
TCGA-AC-A2FG-01	Diploid	202.996	FOXM1: Diploid
TCGA-AC-A2FK-01	Diploid	67.9013	FOXM1: Diploid
TCGA-AC-A2FO-01	Diploid	193.491	FOXM1: Diploid
TCGA-AC-A3HN-01	Diploid	531.92	FOXM1: Diploid
TCGA-AC-A3OD-01	Diploid	566.231	FOXM1: Diploid
TCGA-AC-A3QP-01	Diploid	171.135	FOXM1: Diploid
TCGA-AC-A3QQ-01	Diploid	556.898	FOXM1: Diploid
TCGA-AC-A3YI-01	Diploid	169.379	FOXM1: Diploid
TCGA-AC-A3YJ-01	Diploid	301.524	FOXM1: Diploid
TCGA-AC-A4ZE-01	Diploid	844.826	FOXM1: Diploid
TCGA-AC-A5EH-01	Diploid	550.21	FOXM1: Diploid
TCGA-AC-A62V-01	Diploid	1435.61	FOXM1: Diploid
TCGA-AC-A62Y-01	Diploid	272.155	FOXM1: Diploid
TCGA-AC-A6IX-01	Diploid	822.474	FOXM1: Diploid
TCGA-AC-A6NO-01	Diploid	649.193	FOXM1: Diploid
TCGA-AC-A7VB-01	Diploid	2133.54	FOXM1: Diploid
TCGA-AC-A7VC-01	Diploid	1605.82	FOXM1: Diploid
TCGA-AC-A8OP-01	Diploid	600.307	FOXM1: Diploid
TCGA-AC-A8OR-01	Diploid	334.293	FOXM1: Diploid
TCGA-AC-A8OS-01	Diploid	323.714	FOXM1: Diploid
TCGA-AN-A03X-01	Diploid	355.611	FOXM1: Diploid
TCGA-AN-A041-01	Diploid	626.932	FOXM1: Diploid
TCGA-AN-A046-01	Diploid	778.997	FOXM1: Diploid
TCGA-AN-A049-01	Diploid	914.19	FOXM1: Diploid
TCGA-AN-A04D-01	Diploid	3100.51	FOXM1: Diploid
TCGA-AN-A0AJ-01	Diploid	2028.61	FOXM1: Diploid
TCGA-AN-A0AK-01	Diploid	3183.46	FOXM1: Diploid
TCGA-AN-A0AS-01	Diploid	610.354	FOXM1: Diploid
TCGA-AN-A0AT-01	Diploid	3049	FOXM1: Diploid
TCGA-AN-A0FF-01	Diploid	1167.26	FOXM1: Diploid
TCGA-AN-A0FN-01	Diploid	439.19	FOXM1: Diploid
TCGA-AN-A0FS-01	Diploid	312.441	FOXM1: Diploid
TCGA-AN-A0FX-01	Diploid	1809.25	FOXM1: Diploid
TCGA-AN-A0XL-01	Diploid	617.721	FOXM1: Diploid
TCGA-AN-A0XP-01	Diploid	339.955	FOXM1: Diploid
TCGA-AN-A0XR-01	Diploid	1386.73	FOXM1: Diploid
TCGA-AN-A0XS-01	Diploid	308.523	FOXM1: Diploid
TCGA-AN-A0XT-01	Diploid	346.307	FOXM1: Diploid
TCGA-AN-A0XV-01	Diploid	653.769	FOXM1: Diploid
TCGA-AN-A0XW-01	Diploid	1498.86	FOXM1: Diploid
TCGA-AO-A03M-01	Diploid	1507.37	FOXM1: Diploid
TCGA-AO-A03R-01	Diploid	1880.1	FOXM1: Diploid
TCGA-AO-A03U-01	Diploid	289.445	FOXM1: Diploid
TCGA-AO-A03V-01	Diploid	358.239	FOXM1: Diploid
TCGA-AO-A0J3-01	Diploid	1343.41	FOXM1: Diploid
TCGA-AO-A0J5-01	Diploid	814.645	FOXM1: Diploid
TCGA-AO-A0J6-01	Diploid	2231.87	FOXM1: Diploid
TCGA-AO-A0J8-01	Diploid	365.228	FOXM1: Diploid
TCGA-AO-A0JA-01	Diploid	1219.75	FOXM1: Diploid
TCGA-AO-A0JB-01	Diploid	560	FOXM1: Diploid
TCGA-AO-A0JC-01	Diploid	389.575	FOXM1: Diploid
TCGA-AO-A0JE-01	Diploid	699.659	FOXM1: Diploid
TCGA-AO-A0JF-01	Diploid	248.248	FOXM1: Diploid
TCGA-AO-A0JG-01	Diploid	215.814	FOXM1: Diploid
TCGA-AO-A0JI-01	Diploid	980.451	FOXM1: Diploid
TCGA-AO-A0JJ-01	Diploid	593.147	FOXM1: Diploid
TCGA-AO-A0JM-01	Diploid	1643.43	FOXM1: Diploid
TCGA-AO-A125-01	Diploid	331.112	FOXM1: Diploid
TCGA-AO-A126-01	Diploid	515.619	FOXM1: Diploid
TCGA-AO-A128-01	Diploid	1091.07	FOXM1: Diploid
TCGA-AO-A12A-01	Diploid	373.947	FOXM1: Diploid
TCGA-AO-A12B-01	Diploid	485.506	FOXM1: Diploid
TCGA-AO-A12G-01	Diploid	512.12	FOXM1: Diploid
TCGA-AO-A12H-01	Diploid	563.632	FOXM1: Diploid
TCGA-AO-A1KO-01	Diploid	92.3051	FOXM1: Diploid
TCGA-AO-A1KP-01	Diploid	916.613	FOXM1: Diploid
TCGA-AO-A1KT-01	Diploid	1651.36	FOXM1: Diploid
TCGA-AQ-A04H-01	Diploid	1234.65	FOXM1: Diploid
TCGA-AQ-A1H2-01	Diploid	247.398	FOXM1: Diploid
TCGA-AQ-A1H3-01	Diploid	609.146	FOXM1: Diploid
TCGA-AQ-A7U7-01	Diploid	526.32	FOXM1: Diploid
TCGA-AR-A0TP-01	Diploid	2316.37	FOXM1: Diploid
TCGA-AR-A0TT-01	Diploid	783.613	FOXM1: Diploid
TCGA-AR-A0TV-01	Diploid	2012.89	FOXM1: Diploid
TCGA-AR-A0TW-01	Diploid	509.51	FOXM1: Diploid
TCGA-AR-A0TX-01	Diploid	871.594	FOXM1: Diploid
TCGA-AR-A0TY-01	Diploid	1799.61	FOXM1: Diploid
TCGA-AR-A0U1-01	Diploid	1705.02	FOXM1: Diploid
TCGA-AR-A1AH-01	Diploid	2357.36	FOXM1: Diploid
TCGA-AR-A1AJ-01	Diploid	1650.68	FOXM1: Diploid
TCGA-AR-A1AL-01	Diploid	393.469	FOXM1: Diploid
TCGA-AR-A1AN-01	Diploid	567.221	FOXM1: Diploid
TCGA-AR-A1AO-01	Diploid	770.293	FOXM1: Diploid
TCGA-AR-A1AP-01	Diploid	774.948	FOXM1: Diploid
TCGA-AR-A1AS-01	Diploid	670.194	FOXM1: Diploid
TCGA-AR-A1AU-01	Diploid	901.452	FOXM1: Diploid
TCGA-AR-A1AV-01	Diploid	447.278	FOXM1: Diploid
TCGA-AR-A1AW-01	Diploid	711.948	FOXM1: Diploid
TCGA-AR-A1AX-01	Diploid	746.885	FOXM1: Diploid
TCGA-AR-A1AY-01	Diploid	3884.64	FOXM1: Diploid
TCGA-AR-A24L-01	Diploid	897.845	FOXM1: Diploid
TCGA-AR-A24M-01	Diploid	381.896	FOXM1: Diploid
TCGA-AR-A24N-01	Diploid	942.924	FOXM1: Diploid
TCGA-AR-A24O-01	Diploid	693.391	FOXM1: Diploid
TCGA-AR-A24P-01	Diploid	789.157	FOXM1: Diploid
TCGA-AR-A24R-01	Diploid	1502.48	FOXM1: Diploid
TCGA-AR-A24S-01	Diploid	1088.68	FOXM1: Diploid
TCGA-AR-A24T-01	Diploid	243.507	FOXM1: Diploid
TCGA-AR-A24U-01	Diploid	764.687	FOXM1: Diploid
TCGA-AR-A24X-01	Diploid	440.683	FOXM1: Diploid
TCGA-AR-A250-01	Diploid	1011.1	FOXM1: Diploid
TCGA-AR-A255-01	Diploid	716.788	FOXM1: Diploid
TCGA-AR-A2LE-01	Diploid	286.826	FOXM1: Diploid
TCGA-AR-A2LH-01	Diploid	554.127	FOXM1: Diploid
TCGA-AR-A2LK-01	Diploid	1491.73	FOXM1: Diploid
TCGA-AR-A2LN-01	Diploid	74.5654	FOXM1: Diploid
TCGA-AR-A2LO-01	Diploid	860.303	FOXM1: Diploid
TCGA-AR-A2LQ-01	Diploid	327.526	FOXM1: Diploid
TCGA-AR-A5QN-01	Diploid	569.891	FOXM1: Diploid
TCGA-AR-A5QP-01	Diploid	419.03	FOXM1: Diploid
TCGA-AR-A5QQ-01	Diploid	2814.12	FOXM1: Diploid
TCGA-B6-A0I1-01	Diploid	912.991	FOXM1: Diploid
TCGA-B6-A0I5-01	Diploid	344.466	FOXM1: Diploid
TCGA-B6-A0I9-01	Diploid	1525.54	FOXM1: Diploid
TCGA-B6-A0IA-01	Diploid	850.889	FOXM1: Diploid
TCGA-B6-A0IB-01	Diploid	1546.69	FOXM1: Diploid
TCGA-B6-A0IC-01	Diploid	589.188	FOXM1: Diploid
TCGA-B6-A0IE-01	Diploid	723.856	FOXM1: Diploid
TCGA-B6-A0IM-01	Diploid	1052.59	FOXM1: Diploid
TCGA-B6-A0IN-01	Diploid	686.333	FOXM1: Diploid
TCGA-B6-A0IP-01	Diploid	708.561	FOXM1: Diploid
TCGA-B6-A0IQ-01	Diploid	3686.78	FOXM1: Diploid
TCGA-B6-A0RG-01	Diploid	1222.94	FOXM1: Diploid
TCGA-B6-A0RL-01	Diploid	1691.56	FOXM1: Diploid
TCGA-B6-A0RM-01	Diploid	547.565	FOXM1: Diploid
TCGA-B6-A0RN-01	Diploid	123.153	FOXM1: Diploid
TCGA-B6-A0RQ-01	Diploid	67.8737	FOXM1: Diploid
TCGA-B6-A0RT-01	Diploid	1725.11	FOXM1: Diploid
TCGA-B6-A0WS-01	Diploid	699.647	FOXM1: Diploid
TCGA-B6-A0WT-01	Diploid	592.996	FOXM1: Diploid
TCGA-B6-A0WW-01	Diploid	1183.95	FOXM1: Diploid
TCGA-B6-A0WX-01	Diploid	893.185	FOXM1: Diploid
TCGA-B6-A0WZ-01	Diploid	771.094	FOXM1: Diploid
TCGA-B6-A0X0-01	Diploid	493.261	FOXM1: Diploid
TCGA-B6-A0X4-01	Diploid	238.282	FOXM1: Diploid
TCGA-B6-A0X5-01	Diploid	2719.59	FOXM1: Diploid
TCGA-B6-A0X7-01	Diploid	220.518	FOXM1: Diploid
TCGA-B6-A2IU-01	Diploid	544.4	FOXM1: Diploid
TCGA-B6-A401-01	Diploid	340.653	FOXM1: Diploid
TCGA-B6-A40B-01	Diploid	845.892	FOXM1: Diploid
TCGA-B6-A40C-01	Diploid	1115.36	FOXM1: Diploid
TCGA-BH-A0AW-01	Diploid	763.577	FOXM1: Diploid
TCGA-BH-A0AY-01	Diploid	636.888	FOXM1: Diploid
TCGA-BH-A0B0-01	Diploid	359.562	FOXM1: Diploid
TCGA-BH-A0B4-01	Diploid	818.613	FOXM1: Diploid
TCGA-BH-A0BC-01	Diploid	1075.21	FOXM1: Diploid
TCGA-BH-A0BD-01	Diploid	1770.88	FOXM1: Diploid
TCGA-BH-A0BF-01	Diploid	831.552	FOXM1: Diploid
TCGA-BH-A0BJ-01	Diploid	337.262	FOXM1: Diploid
TCGA-BH-A0BM-01	Diploid	61.3631	FOXM1: Diploid
TCGA-BH-A0BO-01	Diploid	128.457	FOXM1: Diploid
TCGA-BH-A0BQ-01	Diploid	319.621	FOXM1: Diploid
TCGA-BH-A0BR-01	Diploid	901.579	FOXM1: Diploid
TCGA-BH-A0BS-01	Diploid	578.238	FOXM1: Diploid
TCGA-BH-A0BV-01	Diploid	811.627	FOXM1: Diploid
TCGA-BH-A0BZ-01	Diploid	1243.19	FOXM1: Diploid
TCGA-BH-A0C3-01	Diploid	743.782	FOXM1: Diploid
TCGA-BH-A0DD-01	Diploid	2661.85	FOXM1: Diploid
TCGA-BH-A0DE-01	Diploid	355.564	FOXM1: Diploid
TCGA-BH-A0DI-01	Diploid	404.955	FOXM1: Diploid
TCGA-BH-A0DO-01	Diploid	132.71	FOXM1: Diploid
TCGA-BH-A0DP-01	Diploid	337.072	FOXM1: Diploid
TCGA-BH-A0DS-01	Diploid	195.339	FOXM1: Diploid
TCGA-BH-A0DT-01	Diploid	315.5	FOXM1: Diploid
TCGA-BH-A0DV-01	Diploid	166.934	FOXM1: Diploid
TCGA-BH-A0DX-01	Diploid	524.946	FOXM1: Diploid
TCGA-BH-A0DZ-01	Diploid	1224.51	FOXM1: Diploid
TCGA-BH-A0E1-01	Diploid	1754.26	FOXM1: Diploid
TCGA-BH-A0E2-01	Diploid	1606.62	FOXM1: Diploid
TCGA-BH-A0E9-01	Diploid	321.331	FOXM1: Diploid
TCGA-BH-A0EA-01	Diploid	108.31	FOXM1: Diploid
TCGA-BH-A0EI-01	Diploid	460.796	FOXM1: Diploid
TCGA-BH-A0GZ-01	Diploid	621.061	FOXM1: Diploid
TCGA-BH-A0H0-01	Diploid	1174.3	FOXM1: Diploid
TCGA-BH-A0H3-01	Diploid	193.498	FOXM1: Diploid
TCGA-BH-A0H5-01	Diploid	389.556	FOXM1: Diploid
TCGA-BH-A0H6-01	Diploid	180.953	FOXM1: Diploid
TCGA-BH-A0H9-01	Diploid	669.151	FOXM1: Diploid
TCGA-BH-A0HA-01	Diploid	527.13	FOXM1: Diploid
TCGA-BH-A0HI-01	Diploid	347.101	FOXM1: Diploid
TCGA-BH-A0HK-01	Diploid	569.642	FOXM1: Diploid
TCGA-BH-A0HO-01	Diploid	446.154	FOXM1: Diploid
TCGA-BH-A0HP-01	Diploid	571.96	FOXM1: Diploid
TCGA-BH-A0HQ-01	Diploid	313.188	FOXM1: Diploid
TCGA-BH-A0HW-01	Diploid	833.873	FOXM1: Diploid
TCGA-BH-A0HY-01	Diploid	1217.74	FOXM1: Diploid
TCGA-BH-A0RX-01	Diploid	1226.13	FOXM1: Diploid
TCGA-BH-A0W3-01	Diploid	1154.09	FOXM1: Diploid
TCGA-BH-A0W4-01	Diploid	510.254	FOXM1: Diploid
TCGA-BH-A0W5-01	Diploid	234.063	FOXM1: Diploid
TCGA-BH-A0W7-01	Diploid	597.871	FOXM1: Diploid
TCGA-BH-A18F-01	Diploid	1243.25	FOXM1: Diploid
TCGA-BH-A18G-01	Diploid	627.431	FOXM1: Diploid
TCGA-BH-A18I-01	Diploid	697.155	FOXM1: Diploid
TCGA-BH-A18J-01	Diploid	868.533	FOXM1: Diploid
TCGA-BH-A18M-01	Diploid	500.062	FOXM1: Diploid
TCGA-BH-A18P-01	Diploid	1247.35	FOXM1: Diploid
TCGA-BH-A18S-01	Diploid	149.735	FOXM1: Diploid
TCGA-BH-A18U-01	Diploid	1063.57	FOXM1: Diploid
TCGA-BH-A1ET-01	Diploid	158.609	FOXM1: Diploid
TCGA-BH-A1EX-01	Diploid	382.003	FOXM1: Diploid
TCGA-BH-A1EY-01	Diploid	257.668	FOXM1: Diploid
TCGA-BH-A1F0-01	Diploid	1038.56	FOXM1: Diploid
TCGA-BH-A1F2-01	Diploid	826.511	FOXM1: Diploid
TCGA-BH-A1F5-01	Diploid	262.542	FOXM1: Diploid
TCGA-BH-A1F6-01	Diploid	1687.32	FOXM1: Diploid
TCGA-BH-A1F8-01	Diploid	1215.18	FOXM1: Diploid
TCGA-BH-A1FD-01	Diploid	1530.68	FOXM1: Diploid
TCGA-BH-A1FE-01	Diploid	1071.5	FOXM1: Diploid
TCGA-BH-A1FG-01	Diploid	307.043	FOXM1: Diploid
TCGA-BH-A1FH-01	Diploid	157.028	FOXM1: Diploid
TCGA-BH-A1FJ-01	Diploid	1506.5	FOXM1: Diploid
TCGA-BH-A1FL-01	Diploid	714.883	FOXM1: Diploid
TCGA-BH-A1FR-01	Diploid	648.722	FOXM1: Diploid
TCGA-BH-A201-01	Diploid	478.911	FOXM1: Diploid
TCGA-BH-A204-01	Diploid	1361.88	FOXM1: Diploid
TCGA-BH-A208-01	Diploid	496.982	FOXM1: Diploid
TCGA-BH-A209-01	Diploid	2821.96	FOXM1: Diploid
TCGA-BH-A28Q-01	Diploid	142.713	FOXM1: Diploid
TCGA-BH-A2L8-01	Diploid	397.14	FOXM1: Diploid
TCGA-BH-A42U-01	Diploid	167.888	FOXM1: Diploid
TCGA-BH-A42V-01	Diploid	207.705	FOXM1: Diploid
TCGA-BH-A6R9-01	Diploid	347.687	FOXM1: Diploid
TCGA-BH-A8FY-01	Diploid	430.054	FOXM1: Diploid
TCGA-BH-A8G0-01	Diploid	132.415	FOXM1: Diploid
TCGA-BH-AB28-01	Diploid	551.503	FOXM1: Diploid
TCGA-C8-A12M-01	Diploid	566.851	FOXM1: Diploid
TCGA-C8-A12N-01	Diploid	237.44	FOXM1: Diploid
TCGA-C8-A12Q-01	Diploid	772.38	FOXM1: Diploid
TCGA-C8-A12T-01	Diploid	1622.65	FOXM1: Diploid
TCGA-C8-A12V-01	Diploid	1098.67	FOXM1: Diploid
TCGA-C8-A12X-01	Diploid	916.791	FOXM1: Diploid
TCGA-C8-A12Y-01	Diploid	724.397	FOXM1: Diploid
TCGA-C8-A12Z-01	Diploid	1465	FOXM1: Diploid
TCGA-C8-A132-01	Diploid	718.073	FOXM1: Diploid
TCGA-C8-A133-01	Diploid	379.762	FOXM1: Diploid
TCGA-C8-A135-01	Diploid	1151.58	FOXM1: Diploid
TCGA-C8-A137-01	Diploid	1501.24	FOXM1: Diploid
TCGA-C8-A138-01	Diploid	565.039	FOXM1: Diploid
TCGA-C8-A1HE-01	Diploid	627.128	FOXM1: Diploid
TCGA-C8-A1HF-01	Diploid	1867.98	FOXM1: Diploid
TCGA-C8-A1HG-01	Diploid	1579.26	FOXM1: Diploid
TCGA-C8-A1HL-01	Diploid	2253.46	FOXM1: Diploid
TCGA-C8-A1HO-01	Diploid	1323.03	FOXM1: Diploid
TCGA-C8-A26V-01	Diploid	941.337	FOXM1: Diploid
TCGA-C8-A26W-01	Diploid	1585.31	FOXM1: Diploid
TCGA-C8-A26X-01	Diploid	1215.88	FOXM1: Diploid
TCGA-C8-A273-01	Diploid	1118.58	FOXM1: Diploid
TCGA-C8-A275-01	Diploid	1851.29	FOXM1: Diploid
TCGA-C8-A3M7-01	Diploid	469.905	FOXM1: Diploid
TCGA-C8-A3M8-01	Diploid	883.315	FOXM1: Diploid
TCGA-C8-A8HP-01	Diploid	1133.63	FOXM1: Diploid
TCGA-C8-A8HQ-01	Diploid	1850.43	FOXM1: Diploid
TCGA-C8-A8HR-01	Diploid	1023.27	FOXM1: Diploid
TCGA-D8-A13Y-01	Diploid	3801.3	FOXM1: Diploid
TCGA-D8-A140-01	Diploid	676.652	FOXM1: Diploid
TCGA-D8-A141-01	Diploid	370.681	FOXM1: Diploid
TCGA-D8-A145-01	Diploid	300.113	FOXM1: Diploid
TCGA-D8-A1J9-01	Diploid	838.707	FOXM1: Diploid
TCGA-D8-A1JA-01	Diploid	610.883	FOXM1: Diploid
TCGA-D8-A1JB-01	Diploid	208.564	FOXM1: Diploid
TCGA-D8-A1JF-01	Diploid	762.745	FOXM1: Diploid
TCGA-D8-A1JH-01	Diploid	210.698	FOXM1: Diploid
TCGA-D8-A1JI-01	Diploid	352.905	FOXM1: Diploid
TCGA-D8-A1JJ-01	Diploid	1020.2	FOXM1: Diploid
TCGA-D8-A1JK-01	Diploid	1700.4	FOXM1: Diploid
TCGA-D8-A1JN-01	Diploid	220.304	FOXM1: Diploid
TCGA-D8-A1JP-01	Diploid	981.556	FOXM1: Diploid
TCGA-D8-A1JS-01	Diploid	244.191	FOXM1: Diploid
TCGA-D8-A1JT-01	Diploid	699.187	FOXM1: Diploid
TCGA-D8-A1JU-01	Diploid	51.3121	FOXM1: Diploid
TCGA-D8-A1X6-01	Diploid	538.408	FOXM1: Diploid
TCGA-D8-A1X7-01	Diploid	482.093	FOXM1: Diploid
TCGA-D8-A1X8-01	Diploid	568.559	FOXM1: Diploid
TCGA-D8-A1X9-01	Diploid	592.935	FOXM1: Diploid
TCGA-D8-A1XA-01	Diploid	679.481	FOXM1: Diploid
TCGA-D8-A1XB-01	Diploid	497.535	FOXM1: Diploid
TCGA-D8-A1XC-01	Diploid	365.629	FOXM1: Diploid
TCGA-D8-A1XF-01	Diploid	2114.1	FOXM1: Diploid
TCGA-D8-A1XG-01	Diploid	466.18	FOXM1: Diploid
TCGA-D8-A1XL-01	Diploid	1261.71	FOXM1: Diploid
TCGA-D8-A1XO-01	Diploid	291.793	FOXM1: Diploid
TCGA-D8-A1XR-01	Diploid	773.288	FOXM1: Diploid
TCGA-D8-A1XS-01	Diploid	979.414	FOXM1: Diploid
TCGA-D8-A1XV-01	Diploid	597.455	FOXM1: Diploid
TCGA-D8-A1XW-01	Diploid	664.766	FOXM1: Diploid
TCGA-D8-A1Y1-01	Diploid	1235.02	FOXM1: Diploid
TCGA-D8-A1Y2-01	Diploid	666.099	FOXM1: Diploid
TCGA-D8-A1Y3-01	Diploid	2100.22	FOXM1: Diploid
TCGA-D8-A27E-01	Diploid	182.037	FOXM1: Diploid
TCGA-D8-A27G-01	Diploid	755.167	FOXM1: Diploid
TCGA-D8-A27H-01	Diploid	1574.16	FOXM1: Diploid
TCGA-D8-A27I-01	Diploid	365.465	FOXM1: Diploid
TCGA-D8-A27K-01	Diploid	283.657	FOXM1: Diploid
TCGA-D8-A27L-01	Diploid	217.62	FOXM1: Diploid
TCGA-D8-A27P-01	Diploid	336.04	FOXM1: Diploid
TCGA-D8-A27T-01	Diploid	630.257	FOXM1: Diploid
TCGA-D8-A27V-01	Diploid	249.031	FOXM1: Diploid
TCGA-D8-A4Z1-01	Diploid	183.515	FOXM1: Diploid
TCGA-D8-A73U-01	Diploid	203.97	FOXM1: Diploid
TCGA-D8-A73W-01	Diploid	545.201	FOXM1: Diploid
TCGA-D8-A73X-01	Diploid	247.53	FOXM1: Diploid
TCGA-E2-A105-01	Diploid	928.199	FOXM1: Diploid
TCGA-E2-A108-01	Diploid	401.178	FOXM1: Diploid
TCGA-E2-A109-01	Diploid	1683.01	FOXM1: Diploid
TCGA-E2-A10F-01	Diploid	581.847	FOXM1: Diploid
TCGA-E2-A14T-01	Diploid	763.421	FOXM1: Diploid
TCGA-E2-A14V-01	Diploid	2804.53	FOXM1: Diploid
TCGA-E2-A14W-01	Diploid	1268.3	FOXM1: Diploid
TCGA-E2-A14X-01	Diploid	948.232	FOXM1: Diploid
TCGA-E2-A14Y-01	Diploid	2714.31	FOXM1: Diploid
TCGA-E2-A153-01	Diploid	216.663	FOXM1: Diploid
TCGA-E2-A154-01	Diploid	727.55	FOXM1: Diploid
TCGA-E2-A156-01	Diploid	318.679	FOXM1: Diploid
TCGA-E2-A158-01	Diploid	989.523	FOXM1: Diploid
TCGA-E2-A15C-01	Diploid	223.416	FOXM1: Diploid
TCGA-E2-A15D-01	Diploid	172.701	FOXM1: Diploid
TCGA-E2-A15E-01	Diploid	537.52	FOXM1: Diploid
TCGA-E2-A15F-01	Diploid	950.996	FOXM1: Diploid
TCGA-E2-A15H-01	Diploid	1428.69	FOXM1: Diploid
TCGA-E2-A15I-01	Diploid	109.669	FOXM1: Diploid
TCGA-E2-A15J-01	Diploid	490.247	FOXM1: Diploid
TCGA-E2-A15K-01	Diploid	1479.54	FOXM1: Diploid
TCGA-E2-A15L-01	Diploid	1060.33	FOXM1: Diploid
TCGA-E2-A15R-01	Diploid	1136.97	FOXM1: Diploid
TCGA-E2-A15T-01	Diploid	1008.35	FOXM1: Diploid
TCGA-E2-A1B0-01	Diploid	1495.05	FOXM1: Diploid
TCGA-E2-A1B1-01	Diploid	414.099	FOXM1: Diploid
TCGA-E2-A1B4-01	Diploid	116.587	FOXM1: Diploid
TCGA-E2-A1B5-01	Diploid	248.165	FOXM1: Diploid
TCGA-E2-A1B6-01	Diploid	2437.44	FOXM1: Diploid
TCGA-E2-A1BC-01	Diploid	53.0788	FOXM1: Diploid
TCGA-E2-A1IE-01	Diploid	1356.66	FOXM1: Diploid
TCGA-E2-A1IF-01	Diploid	632.968	FOXM1: Diploid
TCGA-E2-A1IG-01	Diploid	524.377	FOXM1: Diploid
TCGA-E2-A1IJ-01	Diploid	260.636	FOXM1: Diploid
TCGA-E2-A1IK-01	Diploid	596.25	FOXM1: Diploid
TCGA-E2-A1IL-01	Diploid	287.305	FOXM1: Diploid
TCGA-E2-A1IN-01	Diploid	386.687	FOXM1: Diploid
TCGA-E2-A1IU-01	Diploid	361.418	FOXM1: Diploid
TCGA-E2-A1L6-01	Diploid	459.793	FOXM1: Diploid
TCGA-E2-A1L7-01	Diploid	2939.32	FOXM1: Diploid
TCGA-E2-A1L8-01	Diploid	426.039	FOXM1: Diploid
TCGA-E2-A1L9-01	Diploid	429.429	FOXM1: Diploid
TCGA-E2-A1LB-01	Diploid	409.404	FOXM1: Diploid
TCGA-E2-A1LG-01	Diploid	1916.95	FOXM1: Diploid
TCGA-E2-A2P6-01	Diploid	926.417	FOXM1: Diploid
TCGA-E2-A570-01	Diploid	465.179	FOXM1: Diploid
TCGA-E2-A576-01	Diploid	833.598	FOXM1: Diploid
TCGA-E9-A1N3-01	Diploid	655.336	FOXM1: Diploid
TCGA-E9-A1N4-01	Diploid	530.304	FOXM1: Diploid
TCGA-E9-A1N5-01	Diploid	1063.09	FOXM1: Diploid
TCGA-E9-A1ND-01	Diploid	1929.88	FOXM1: Diploid
TCGA-E9-A1NE-01	Diploid	1049.04	FOXM1: Diploid
TCGA-E9-A1NG-01	Diploid	370.262	FOXM1: Diploid
TCGA-E9-A1QZ-01	Diploid	921.591	FOXM1: Diploid
TCGA-E9-A1R0-01	Diploid	610.449	FOXM1: Diploid
TCGA-E9-A1R2-01	Diploid	645	FOXM1: Diploid
TCGA-E9-A1R3-01	Diploid	10.6062	FOXM1: Diploid
TCGA-E9-A1R5-01	Diploid	313.505	FOXM1: Diploid
TCGA-E9-A1R7-01	Diploid	902.681	FOXM1: Diploid
TCGA-E9-A1RA-01	Diploid	380.259	FOXM1: Diploid
TCGA-E9-A1RD-01	Diploid	471.901	FOXM1: Diploid
TCGA-E9-A1RE-01	Diploid	670.77	FOXM1: Diploid
TCGA-E9-A1RF-01	Diploid	474.602	FOXM1: Diploid
TCGA-E9-A1RI-01	Diploid	209.581	FOXM1: Diploid
TCGA-E9-A226-01	Diploid	844.966	FOXM1: Diploid
TCGA-E9-A227-01	Diploid	466.86	FOXM1: Diploid
TCGA-E9-A228-01	Diploid	1515.96	FOXM1: Diploid
TCGA-E9-A22A-01	Diploid	1566.13	FOXM1: Diploid
TCGA-E9-A22B-01	Diploid	534.933	FOXM1: Diploid
TCGA-E9-A22D-01	Diploid	1323.28	FOXM1: Diploid
TCGA-E9-A22E-01	Diploid	568.012	FOXM1: Diploid
TCGA-E9-A22H-01	Diploid	1138.22	FOXM1: Diploid
TCGA-E9-A245-01	Diploid	738.243	FOXM1: Diploid
TCGA-E9-A249-01	Diploid	609.028	FOXM1: Diploid
TCGA-E9-A24A-01	Diploid	344.52	FOXM1: Diploid
TCGA-E9-A2JT-01	Diploid	467.132	FOXM1: Diploid
TCGA-E9-A3HO-01	Diploid	1668.64	FOXM1: Diploid
TCGA-E9-A54Y-01	Diploid	836.031	FOXM1: Diploid
TCGA-E9-A5FK-01	Diploid	227.346	FOXM1: Diploid
TCGA-E9-A5FL-01	Diploid	732.358	FOXM1: Diploid
TCGA-E9-A6HE-01	Diploid	782.857	FOXM1: Diploid
TCGA-EW-A1IW-01	Diploid	1091.04	FOXM1: Diploid
TCGA-EW-A1IX-01	Diploid	173.355	FOXM1: Diploid
TCGA-EW-A1IY-01	Diploid	736.276	FOXM1: Diploid
TCGA-EW-A1IZ-01	Diploid	706.707	FOXM1: Diploid
TCGA-EW-A1J1-01	Diploid	434.745	FOXM1: Diploid
TCGA-EW-A1J2-01	Diploid	120.793	FOXM1: Diploid
TCGA-EW-A1J3-01	Diploid	708.107	FOXM1: Diploid
TCGA-EW-A1J5-01	Diploid	839.824	FOXM1: Diploid
TCGA-EW-A1OV-01	Diploid	1155.86	FOXM1: Diploid
TCGA-EW-A1OX-01	Diploid	625.654	FOXM1: Diploid
TCGA-EW-A1OZ-01	Diploid	965.88	FOXM1: Diploid
TCGA-EW-A1P0-01	Diploid	725.599	FOXM1: Diploid
TCGA-EW-A1P1-01	Diploid	330.03	FOXM1: Diploid
TCGA-EW-A1P3-01	Diploid	850.758	FOXM1: Diploid
TCGA-EW-A1P6-01	Diploid	522.043	FOXM1: Diploid
TCGA-EW-A1P7-01	Diploid	589.814	FOXM1: Diploid
TCGA-EW-A1PA-01	Diploid	1859.61	FOXM1: Diploid
TCGA-EW-A1PE-01	Diploid	526.431	FOXM1: Diploid
TCGA-EW-A1PG-01	Diploid	86.0884	FOXM1: Diploid
TCGA-EW-A1PH-01	Diploid	1312.87	FOXM1: Diploid
TCGA-EW-A2FR-01	Diploid	558.089	FOXM1: Diploid
TCGA-EW-A2FS-01	Diploid	604.045	FOXM1: Diploid
TCGA-EW-A2FW-01	Diploid	2991.27	FOXM1: Diploid
TCGA-EW-A423-01	Diploid	456.603	FOXM1: Diploid
TCGA-EW-A6S9-01	Diploid	1143.27	FOXM1: Diploid
TCGA-GI-A2C8-01	Diploid	73.7952	FOXM1: Diploid
TCGA-GM-A2D9-01	Diploid	241.743	FOXM1: Diploid
TCGA-GM-A2DA-01	Diploid	492.204	FOXM1: Diploid
TCGA-GM-A2DB-01	Diploid	1319.63	FOXM1: Diploid
TCGA-GM-A2DC-01	Diploid	66.7487	FOXM1: Diploid
TCGA-GM-A2DH-01	Diploid	2777.04	FOXM1: Diploid
TCGA-GM-A2DL-01	Diploid	1082.37	FOXM1: Diploid
TCGA-GM-A2DM-01	Diploid	192.164	FOXM1: Diploid
TCGA-GM-A2DN-01	Diploid	670.131	FOXM1: Diploid
TCGA-GM-A2DO-01	Diploid	839.646	FOXM1: Diploid
TCGA-GM-A3NW-01	Diploid	387.354	FOXM1: Diploid
TCGA-GM-A4E0-01	Diploid	169.455	FOXM1: Diploid
TCGA-GM-A5PV-01	Diploid	127.166	FOXM1: Diploid
TCGA-GM-A5PX-01	Diploid	64.7011	FOXM1: Diploid
TCGA-HN-A2OB-01	Diploid	103.754	FOXM1: Diploid
TCGA-JL-A3YX-01	Diploid	961.195	FOXM1: Diploid
TCGA-LD-A74U-01	Diploid	431.42	FOXM1: Diploid
TCGA-LD-A7W6-01	Diploid	803.978	FOXM1: Diploid
TCGA-LD-A9QF-01	Diploid	547.401	FOXM1: Diploid
TCGA-LL-A50Y-01	Diploid	325.546	FOXM1: Diploid
TCGA-LL-A5YL-01	Diploid	602.471	FOXM1: Diploid
TCGA-LL-A5YN-01	Diploid	519.723	FOXM1: Diploid
TCGA-LL-A5YO-01	Diploid	961.911	FOXM1: Diploid
TCGA-LL-A740-01	Diploid	430.565	FOXM1: Diploid
TCGA-LL-A9Q3-01	Diploid	353.395	FOXM1: Diploid
TCGA-OK-A5Q2-01	Diploid	942.317	FOXM1: Diploid
TCGA-OL-A5D6-01	Diploid	468.365	FOXM1: Diploid
TCGA-OL-A5D8-01	Diploid	633.069	FOXM1: Diploid
TCGA-OL-A5DA-01	Diploid	357.711	FOXM1: Diploid
TCGA-OL-A5RU-01	Diploid	232.406	FOXM1: Diploid
TCGA-OL-A5RX-01	Diploid	153.544	FOXM1: Diploid
TCGA-OL-A5RY-01	Diploid	799.266	FOXM1: Diploid
TCGA-OL-A5S0-01	Diploid	1343.88	FOXM1: Diploid
TCGA-OL-A66H-01	Diploid	687.802	FOXM1: Diploid
TCGA-OL-A66I-01	Diploid	2432.89	FOXM1: Diploid
TCGA-OL-A66J-01	Diploid	270.284	FOXM1: Diploid
TCGA-OL-A66L-01	Diploid	196.177	FOXM1: Diploid
TCGA-OL-A66N-01	Diploid	159.934	FOXM1: Diploid
TCGA-OL-A66O-01	Diploid	1243.94	FOXM1: Diploid
TCGA-OL-A66P-01	Diploid	590.108	FOXM1: Diploid
TCGA-OL-A6VO-01	Diploid	2864.53	FOXM1: Diploid
TCGA-OL-A6VQ-01	Diploid	249.745	FOXM1: Diploid
TCGA-OL-A6VR-01	Diploid	236.243	FOXM1: Diploid
TCGA-OL-A97C-01	Diploid	834.443	FOXM1: Diploid
TCGA-PE-A5DC-01	Diploid	1653.09	FOXM1: Diploid
TCGA-PE-A5DD-01	Diploid	820.373	FOXM1: Diploid
TCGA-PE-A5DE-01	Diploid	672.099	FOXM1: Diploid
TCGA-PL-A8LX-01	Diploid	334.434	FOXM1: Diploid
TCGA-PL-A8LY-01	Diploid	484.576	FOXM1: Diploid
TCGA-PL-A8LZ-01	Diploid	1572.31	FOXM1: Diploid
TCGA-S3-A6ZH-01	Diploid	1135.28	FOXM1: Diploid
TCGA-S3-AA0Z-01	Diploid	4024.41	FOXM1: Diploid
TCGA-S3-AA11-01	Diploid	641.328	FOXM1: Diploid
TCGA-S3-AA12-01	Diploid	673.522	FOXM1: Diploid
TCGA-S3-AA14-01	Diploid	451.622	FOXM1: Diploid
TCGA-S3-AA15-01	Diploid	2068.94	FOXM1: Diploid
TCGA-S3-AA17-01	Diploid	1227.73	FOXM1: Diploid
TCGA-V7-A7HQ-01	Diploid	222.693	FOXM1: Diploid
TCGA-W8-A86G-01	Diploid	106.103	FOXM1: Diploid
TCGA-WT-AB41-01	Diploid	378.746	FOXM1: Diploid
TCGA-WT-AB44-01	Diploid	67.1717	FOXM1: Diploid
TCGA-XX-A899-01	Diploid	530.5	FOXM1: Diploid
TCGA-XX-A89A-01	Diploid	591.875	FOXM1: Diploid
TCGA-Z7-A8R6-01	Diploid	2121.88	FOXM1: Diploid
TCGA-3C-AAAU-01	Gain	1313.95	FOXM1: Gain
TCGA-A1-A0SF-01	Gain	549.226	FOXM1: Gain
TCGA-A1-A0SJ-01	Gain	1164.78	FOXM1: Gain
TCGA-A1-A0SN-01	Gain	1856.43	FOXM1: Gain
TCGA-A1-A0SO-01	Gain	4650.27	FOXM1: Gain
TCGA-A2-A0CS-01	Gain	393.456	FOXM1: Gain
TCGA-A2-A0CU-01	Gain	831.695	FOXM1: Gain
TCGA-A2-A0CX-01	Gain	1252.02	FOXM1: Gain
TCGA-A2-A0D0-01	Gain	4335.99	FOXM1: Gain
TCGA-A2-A0D2-01	Gain	6954.29	FOXM1: Gain
TCGA-A2-A0ET-01	Gain	546.715	FOXM1: Gain
TCGA-A2-A0EU-01	Gain	485.822	FOXM1: Gain
TCGA-A2-A0EY-01	Gain	869.257	FOXM1: Gain
TCGA-A2-A0YH-01	Gain	1656.35	FOXM1: Gain
TCGA-A2-A0YJ-01	Gain	3648.67	FOXM1: Gain
TCGA-A2-A0YM-01	Gain	6036.05	FOXM1: Gain
TCGA-A2-A1FW-01	Gain	1475.34	FOXM1: Gain
TCGA-A2-A1G1-01	Gain	4439.59	FOXM1: Gain
TCGA-A2-A3XT-01	Gain	4596.62	FOXM1: Gain
TCGA-A2-A3XW-01	Gain	542.814	FOXM1: Gain
TCGA-A2-A3Y0-01	Gain	4744.21	FOXM1: Gain
TCGA-A7-A0CD-01	Gain	535.631	FOXM1: Gain
TCGA-A7-A0CE-01	Gain	4005.5	FOXM1: Gain
TCGA-A7-A0CJ-01	Gain	1381.99	FOXM1: Gain
TCGA-A7-A13D-01	Gain	1887.96	FOXM1: Gain
TCGA-A7-A13E-01	Gain	2391.15	FOXM1: Gain
TCGA-A7-A13F-01	Gain	2924.96	FOXM1: Gain
TCGA-A7-A26J-01	Gain	1266.99	FOXM1: Gain
TCGA-A7-A425-01	Gain	972.942	FOXM1: Gain
TCGA-A7-A4SE-01	Gain	2673.99	FOXM1: Gain
TCGA-A7-A56D-01	Gain	504.359	FOXM1: Gain
TCGA-A7-A5ZV-01	Gain	2505.37	FOXM1: Gain
TCGA-A7-A6VX-01	Gain	1388.45	FOXM1: Gain
TCGA-A8-A06N-01	Gain	532.733	FOXM1: Gain
TCGA-A8-A06Y-01	Gain	353.921	FOXM1: Gain
TCGA-A8-A076-01	Gain	1153.95	FOXM1: Gain
TCGA-A8-A079-01	Gain	3283.57	FOXM1: Gain
TCGA-A8-A07U-01	Gain	4086.93	FOXM1: Gain
TCGA-A8-A07Z-01	Gain	1316.52	FOXM1: Gain
TCGA-A8-A081-01	Gain	1553.86	FOXM1: Gain
TCGA-A8-A08G-01	Gain	1458.55	FOXM1: Gain
TCGA-A8-A08J-01	Gain	1278.32	FOXM1: Gain
TCGA-A8-A08P-01	Gain	1488.14	FOXM1: Gain
TCGA-A8-A08R-01	Gain	3769.69	FOXM1: Gain
TCGA-A8-A092-01	Gain	2062.28	FOXM1: Gain
TCGA-A8-A094-01	Gain	1643.72	FOXM1: Gain
TCGA-A8-A09A-01	Gain	614.925	FOXM1: Gain
TCGA-A8-A09C-01	Gain	1065.06	FOXM1: Gain
TCGA-A8-A09M-01	Gain	828.352	FOXM1: Gain
TCGA-A8-A09N-01	Gain	1784.28	FOXM1: Gain
TCGA-A8-A09X-01	Gain	2601.24	FOXM1: Gain
TCGA-A8-A0A1-01	Gain	452.57	FOXM1: Gain
TCGA-A8-A0A9-01	Gain	820.932	FOXM1: Gain
TCGA-AC-A23E-01	Gain	334.152	FOXM1: Gain
TCGA-AC-A2QH-01	Gain	3510	FOXM1: Gain
TCGA-AC-A3W5-01	Gain	906.713	FOXM1: Gain
TCGA-AC-A5XU-01	Gain	1026.8	FOXM1: Gain
TCGA-AC-A62X-01	Gain	1767.22	FOXM1: Gain
TCGA-AC-A6IW-01	Gain	3049.48	FOXM1: Gain
TCGA-AN-A03Y-01	Gain	1494.07	FOXM1: Gain
TCGA-AN-A04C-01	Gain	1652.2	FOXM1: Gain
TCGA-AN-A0AL-01	Gain	4434.48	FOXM1: Gain
TCGA-AN-A0FJ-01	Gain	2793.76	FOXM1: Gain
TCGA-AN-A0FK-01	Gain	787.1	FOXM1: Gain
TCGA-AN-A0FT-01	Gain	323.004	FOXM1: Gain
TCGA-AN-A0FW-01	Gain	1245.95	FOXM1: Gain
TCGA-AN-A0FY-01	Gain	1747.89	FOXM1: Gain
TCGA-AN-A0FZ-01	Gain	613.725	FOXM1: Gain
TCGA-AN-A0XN-01	Gain	531.87	FOXM1: Gain
TCGA-AN-A0XO-01	Gain	504.453	FOXM1: Gain
TCGA-AN-A0XU-01	Gain	3567.06	FOXM1: Gain
TCGA-AO-A03N-01	Gain	1149.06	FOXM1: Gain
TCGA-AO-A03O-01	Gain	1848.94	FOXM1: Gain
TCGA-AO-A03P-01	Gain	1702.07	FOXM1: Gain
TCGA-AO-A0J2-01	Gain	4142.09	FOXM1: Gain
TCGA-AO-A0J4-01	Gain	2433.79	FOXM1: Gain
TCGA-AO-A0J7-01	Gain	1358.92	FOXM1: Gain
TCGA-AO-A0J9-01	Gain	831.636	FOXM1: Gain
TCGA-AO-A0JD-01	Gain	2810.66	FOXM1: Gain
TCGA-AO-A124-01	Gain	3133.4	FOXM1: Gain
TCGA-AO-A129-01	Gain	5576.61	FOXM1: Gain
TCGA-AO-A12E-01	Gain	1219.17	FOXM1: Gain
TCGA-AO-A12F-01	Gain	3195.33	FOXM1: Gain
TCGA-AO-A1KR-01	Gain	3952.33	FOXM1: Gain
TCGA-AO-A1KS-01	Gain	1748.33	FOXM1: Gain
TCGA-AQ-A04J-01	Gain	3792.26	FOXM1: Gain
TCGA-AQ-A0Y5-01	Gain	239.763	FOXM1: Gain
TCGA-AR-A0TQ-01	Gain	2453.38	FOXM1: Gain
TCGA-AR-A0TS-01	Gain	3372.54	FOXM1: Gain
TCGA-AR-A0U3-01	Gain	2429.02	FOXM1: Gain
TCGA-AR-A0U4-01	Gain	3646.11	FOXM1: Gain
TCGA-AR-A1AK-01	Gain	1029.22	FOXM1: Gain
TCGA-AR-A1AQ-01	Gain	3676.68	FOXM1: Gain
TCGA-AR-A24H-01	Gain	2444.68	FOXM1: Gain
TCGA-AR-A24W-01	Gain	193.79	FOXM1: Gain
TCGA-AR-A24Z-01	Gain	1941.92	FOXM1: Gain
TCGA-AR-A5QM-01	Gain	604.333	FOXM1: Gain
TCGA-B6-A0I2-01	Gain	4283.96	FOXM1: Gain
TCGA-B6-A0IJ-01	Gain	6345.69	FOXM1: Gain
TCGA-B6-A0IO-01	Gain	934.169	FOXM1: Gain
TCGA-B6-A0RE-01	Gain	3554.42	FOXM1: Gain
TCGA-B6-A0RO-01	Gain	233.074	FOXM1: Gain
TCGA-B6-A0RS-01	Gain	1421.36	FOXM1: Gain
TCGA-B6-A0WV-01	Gain	1462.15	FOXM1: Gain
TCGA-B6-A0WY-01	Gain	498.697	FOXM1: Gain
TCGA-B6-A1KC-01	Gain	1104.48	FOXM1: Gain
TCGA-B6-A1KI-01	Gain	232.949	FOXM1: Gain
TCGA-BH-A0AU-01	Gain	1569.83	FOXM1: Gain
TCGA-BH-A0AV-01	Gain	4105.32	FOXM1: Gain
TCGA-BH-A0B5-01	Gain	1673.76	FOXM1: Gain
TCGA-BH-A0B9-01	Gain	4950.32	FOXM1: Gain
TCGA-BH-A0BA-01	Gain	641.58	FOXM1: Gain
TCGA-BH-A0BG-01	Gain	1640.45	FOXM1: Gain
TCGA-BH-A0BL-01	Gain	3025.12	FOXM1: Gain
TCGA-BH-A0BT-01	Gain	431.348	FOXM1: Gain
TCGA-BH-A0C1-01	Gain	843.472	FOXM1: Gain
TCGA-BH-A0DL-01	Gain	2861.95	FOXM1: Gain
TCGA-BH-A0E0-01	Gain	2084.87	FOXM1: Gain
TCGA-BH-A0E7-01	Gain	391.925	FOXM1: Gain
TCGA-BH-A0EB-01	Gain	353.178	FOXM1: Gain
TCGA-BH-A0GY-01	Gain	684.4	FOXM1: Gain
TCGA-BH-A0HX-01	Gain	884.491	FOXM1: Gain
TCGA-BH-A18K-01	Gain	946.893	FOXM1: Gain
TCGA-BH-A18L-01	Gain	2102.45	FOXM1: Gain
TCGA-BH-A18N-01	Gain	423.586	FOXM1: Gain
TCGA-BH-A18Q-01	Gain	2950.18	FOXM1: Gain
TCGA-BH-A18R-01	Gain	3627.42	FOXM1: Gain
TCGA-BH-A18T-01	Gain	6261.51	FOXM1: Gain
TCGA-BH-A18V-01	Gain	7356.47	FOXM1: Gain
TCGA-BH-A1EO-01	Gain	389.262	FOXM1: Gain
TCGA-BH-A1EU-01	Gain	226.704	FOXM1: Gain
TCGA-BH-A1EW-01	Gain	1115.51	FOXM1: Gain
TCGA-BH-A1FC-01	Gain	5581.71	FOXM1: Gain
TCGA-BH-A1FN-01	Gain	1543.16	FOXM1: Gain
TCGA-BH-A202-01	Gain	1359.67	FOXM1: Gain
TCGA-BH-A203-01	Gain	2368.03	FOXM1: Gain
TCGA-BH-A5IZ-01	Gain	7024.43	FOXM1: Gain
TCGA-BH-A5J0-01	Gain	515.449	FOXM1: Gain
TCGA-BH-A6R8-01	Gain	319.593	FOXM1: Gain
TCGA-BH-A8FZ-01	Gain	263.367	FOXM1: Gain
TCGA-C8-A12K-01	Gain	4256.95	FOXM1: Gain
TCGA-C8-A12L-01	Gain	3336.96	FOXM1: Gain
TCGA-C8-A12O-01	Gain	1455.4	FOXM1: Gain
TCGA-C8-A12P-01	Gain	2000.78	FOXM1: Gain
TCGA-C8-A12U-01	Gain	2963.65	FOXM1: Gain
TCGA-C8-A12W-01	Gain	3181.82	FOXM1: Gain
TCGA-C8-A1HJ-01	Gain	5636.76	FOXM1: Gain
TCGA-C8-A1HK-01	Gain	1640.09	FOXM1: Gain
TCGA-C8-A1HM-01	Gain	2801.96	FOXM1: Gain
TCGA-C8-A1HN-01	Gain	1821.25	FOXM1: Gain
TCGA-C8-A26Z-01	Gain	965.13	FOXM1: Gain
TCGA-D8-A13Z-01	Gain	2610.96	FOXM1: Gain
TCGA-D8-A143-01	Gain	5242.56	FOXM1: Gain
TCGA-D8-A147-01	Gain	2591.6	FOXM1: Gain
TCGA-D8-A1J8-01	Gain	1735.25	FOXM1: Gain
TCGA-D8-A1JC-01	Gain	1495.37	FOXM1: Gain
TCGA-D8-A1JD-01	Gain	1525.47	FOXM1: Gain
TCGA-D8-A1JL-01	Gain	4608.75	FOXM1: Gain
TCGA-D8-A1JM-01	Gain	10098.3	FOXM1: Gain
TCGA-D8-A1XJ-01	Gain	1679.35	FOXM1: Gain
TCGA-D8-A1XK-01	Gain	6005.73	FOXM1: Gain
TCGA-D8-A1XU-01	Gain	302.052	FOXM1: Gain
TCGA-D8-A1XZ-01	Gain	1306.29	FOXM1: Gain
TCGA-D8-A1Y0-01	Gain	1596.54	FOXM1: Gain
TCGA-D8-A27F-01	Gain	4249.11	FOXM1: Gain
TCGA-D8-A27M-01	Gain	2940.87	FOXM1: Gain
TCGA-D8-A27R-01	Gain	1937.28	FOXM1: Gain
TCGA-D8-A27W-01	Gain	1808.99	FOXM1: Gain
TCGA-D8-A3Z6-01	Gain	367.326	FOXM1: Gain
TCGA-E2-A107-01	Gain	2634.93	FOXM1: Gain
TCGA-E2-A10B-01	Gain	695.815	FOXM1: Gain
TCGA-E2-A10C-01	Gain	1025.69	FOXM1: Gain
TCGA-E2-A14N-01	Gain	4798.93	FOXM1: Gain
TCGA-E2-A14O-01	Gain	1456.75	FOXM1: Gain
TCGA-E2-A14P-01	Gain	2649.34	FOXM1: Gain
TCGA-E2-A150-01	Gain	2223.4	FOXM1: Gain
TCGA-E2-A152-01	Gain	886.934	FOXM1: Gain
TCGA-E2-A15A-01	Gain	1868.5	FOXM1: Gain
TCGA-E2-A15G-01	Gain	296.176	FOXM1: Gain
TCGA-E2-A15O-01	Gain	1519.65	FOXM1: Gain
TCGA-E2-A15S-01	Gain	3658.14	FOXM1: Gain
TCGA-E2-A1IH-01	Gain	680.886	FOXM1: Gain
TCGA-E2-A1II-01	Gain	6337.97	FOXM1: Gain
TCGA-E2-A1IO-01	Gain	384.035	FOXM1: Gain
TCGA-E2-A1LH-01	Gain	1565.62	FOXM1: Gain
TCGA-E2-A1LI-01	Gain	2896.81	FOXM1: Gain
TCGA-E2-A56Z-01	Gain	735.843	FOXM1: Gain
TCGA-E2-A573-01	Gain	2651.82	FOXM1: Gain
TCGA-E2-A574-01	Gain	1183.18	FOXM1: Gain
TCGA-E9-A1N8-01	Gain	2363.88	FOXM1: Gain
TCGA-E9-A1NA-01	Gain	1108.53	FOXM1: Gain
TCGA-E9-A1NC-01	Gain	1804.42	FOXM1: Gain
TCGA-E9-A1NF-01	Gain	611.147	FOXM1: Gain
TCGA-E9-A1NI-01	Gain	1372.27	FOXM1: Gain
TCGA-E9-A1R6-01	Gain	838.514	FOXM1: Gain
TCGA-E9-A1RB-01	Gain	2542.18	FOXM1: Gain
TCGA-E9-A1RC-01	Gain	849.844	FOXM1: Gain
TCGA-E9-A1RG-01	Gain	1502.12	FOXM1: Gain
TCGA-E9-A243-01	Gain	1876.27	FOXM1: Gain
TCGA-E9-A244-01	Gain	3329.66	FOXM1: Gain
TCGA-E9-A247-01	Gain	1839.55	FOXM1: Gain
TCGA-E9-A295-01	Gain	603.207	FOXM1: Gain
TCGA-E9-A2JS-01	Gain	1884.24	FOXM1: Gain
TCGA-E9-A3QA-01	Gain	3963.92	FOXM1: Gain
TCGA-EW-A1J6-01	Gain	648.98	FOXM1: Gain
TCGA-EW-A1P4-01	Gain	4399.72	FOXM1: Gain
TCGA-EW-A1P8-01	Gain	8366.4	FOXM1: Gain
TCGA-EW-A1PB-01	Gain	3004.29	FOXM1: Gain
TCGA-EW-A6SB-01	Gain	4808.99	FOXM1: Gain
TCGA-GM-A2DD-01	Gain	991.548	FOXM1: Gain
TCGA-GM-A2DF-01	Gain	1677.47	FOXM1: Gain
TCGA-GM-A3XL-01	Gain	4764.61	FOXM1: Gain
TCGA-HN-A2NL-01	Gain	7683.88	FOXM1: Gain
TCGA-LD-A66U-01	Gain	365.629	FOXM1: Gain
TCGA-LD-A7W5-01	Gain	527.111	FOXM1: Gain
TCGA-LL-A440-01	Gain	283.514	FOXM1: Gain
TCGA-LL-A5YP-01	Gain	2347.67	FOXM1: Gain
TCGA-LL-A6FP-01	Gain	165.02	FOXM1: Gain
TCGA-LL-A6FQ-01	Gain	412.906	FOXM1: Gain
TCGA-LL-A73Y-01	Gain	930.332	FOXM1: Gain
TCGA-LL-A7SZ-01	Gain	1462.24	FOXM1: Gain
TCGA-LL-A8F5-01	Gain	3238.94	FOXM1: Gain
TCGA-OL-A5D7-01	Gain	6815.01	FOXM1: Gain
TCGA-OL-A5RV-01	Gain	337.988	FOXM1: Gain
TCGA-OL-A5RW-01	Gain	1988.12	FOXM1: Gain
TCGA-OL-A5RZ-01	Gain	2343.52	FOXM1: Gain
TCGA-S3-A6ZF-01	Gain	1485.34	FOXM1: Gain
TCGA-S3-A6ZG-01	Gain	954.383	FOXM1: Gain
TCGA-S3-AA10-01	Gain	5757.73	FOXM1: Gain
TCGA-UL-AAZ6-01	Gain	972.32	FOXM1: Gain
TCGA-Z7-A8R5-01	Gain	136.021	FOXM1: Gain
TCGA-A1-A0SK-01	Amplification	12548.5	FOXM1: Amplification
TCGA-A1-A0SP-01	Amplification	10027.2	FOXM1: Amplification
TCGA-A2-A04T-01	Amplification	7889.5	FOXM1: Amplification
TCGA-A2-A0YE-01	Amplification	4569.37	FOXM1: Amplification
TCGA-A7-A4SD-01	Amplification	3272.6	FOXM1: Amplification
TCGA-A7-A6VW-01	Amplification	4499.48	FOXM1: Amplification
TCGA-A8-A07L-01	Amplification	5023.77	FOXM1: Amplification
TCGA-AN-A0AM-01	Amplification	2742.57	FOXM1: Amplification
TCGA-AN-A0AR-01	Amplification	8071.34	FOXM1: Amplification
TCGA-AR-A24Q-01	Amplification	3864.72	FOXM1: Amplification
TCGA-B6-A0X1-01	Amplification	9101.6	FOXM1: Amplification
TCGA-C8-A130-01	Amplification	4027.71	FOXM1: Amplification
TCGA-E2-A14R-01	Amplification	3331.8	FOXM1: Amplification
TCGA-E2-A1AZ-01	Amplification	9446.08	FOXM1: Amplification
TCGA-E9-A1N9-01	Amplification	3102.36	FOXM1: Amplification
TCGA-E9-A22G-01	Amplification	7624.48	FOXM1: Amplification