Sample Id	WEE1: Putative copy-number alterations from GISTIC	WEE1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Copy Number Alterations
TCGA-A7-A26I-01	Deep Deletion	640.941	WEE1: Deep Deletion
TCGA-A8-A09V-01	Deep Deletion	1481.44	WEE1: Deep Deletion
TCGA-B6-A0I2-01	Deep Deletion	409.019	WEE1: Deep Deletion
TCGA-A1-A0SO-01	Shallow Deletion	1376.64	WEE1: Shallow Deletion
TCGA-A2-A04P-01	Shallow Deletion	579.875	WEE1: Shallow Deletion
TCGA-A2-A04T-01	Shallow Deletion	1920.89	WEE1: Shallow Deletion
TCGA-A2-A04U-01	Shallow Deletion	342.902	WEE1: Shallow Deletion
TCGA-A2-A0CX-01	Shallow Deletion	1105.84	WEE1: Shallow Deletion
TCGA-A2-A0D0-01	Shallow Deletion	904.036	WEE1: Shallow Deletion
TCGA-A2-A0D1-01	Shallow Deletion	1455.44	WEE1: Shallow Deletion
TCGA-A2-A0D4-01	Shallow Deletion	1253.49	WEE1: Shallow Deletion
TCGA-A2-A0EQ-01	Shallow Deletion	1206.63	WEE1: Shallow Deletion
TCGA-A2-A0ET-01	Shallow Deletion	659.805	WEE1: Shallow Deletion
TCGA-A2-A0EY-01	Shallow Deletion	669.96	WEE1: Shallow Deletion
TCGA-A2-A0SX-01	Shallow Deletion	1652.86	WEE1: Shallow Deletion
TCGA-A2-A0YG-01	Shallow Deletion	1132.73	WEE1: Shallow Deletion
TCGA-A2-A0YJ-01	Shallow Deletion	1132.63	WEE1: Shallow Deletion
TCGA-A2-A0YT-01	Shallow Deletion	683.973	WEE1: Shallow Deletion
TCGA-A2-A25B-01	Shallow Deletion	1122.87	WEE1: Shallow Deletion
TCGA-A2-A3XT-01	Shallow Deletion	420.537	WEE1: Shallow Deletion
TCGA-A2-A3XX-01	Shallow Deletion	1502.18	WEE1: Shallow Deletion
TCGA-A2-A3Y0-01	Shallow Deletion	812.347	WEE1: Shallow Deletion
TCGA-A7-A0CE-01	Shallow Deletion	1305.87	WEE1: Shallow Deletion
TCGA-A7-A0CJ-01	Shallow Deletion	644.589	WEE1: Shallow Deletion
TCGA-A7-A0DA-01	Shallow Deletion	800.201	WEE1: Shallow Deletion
TCGA-A7-A13D-01	Shallow Deletion	849.396	WEE1: Shallow Deletion
TCGA-A7-A13E-01	Shallow Deletion	697.342	WEE1: Shallow Deletion
TCGA-A7-A13F-01	Shallow Deletion	1000	WEE1: Shallow Deletion
TCGA-A7-A26E-01	Shallow Deletion	1424.48	WEE1: Shallow Deletion
TCGA-A7-A26F-01	Shallow Deletion	796.661	WEE1: Shallow Deletion
TCGA-A7-A4SD-01	Shallow Deletion	518.408	WEE1: Shallow Deletion
TCGA-A7-A4SE-01	Shallow Deletion	950.831	WEE1: Shallow Deletion
TCGA-A7-A56D-01	Shallow Deletion	154.206	WEE1: Shallow Deletion
TCGA-A7-A5ZV-01	Shallow Deletion	437.896	WEE1: Shallow Deletion
TCGA-A7-A6VW-01	Shallow Deletion	564.718	WEE1: Shallow Deletion
TCGA-A7-A6VX-01	Shallow Deletion	791.94	WEE1: Shallow Deletion
TCGA-A7-A6VY-01	Shallow Deletion	898.651	WEE1: Shallow Deletion
TCGA-A8-A06O-01	Shallow Deletion	863.772	WEE1: Shallow Deletion
TCGA-A8-A06R-01	Shallow Deletion	814.674	WEE1: Shallow Deletion
TCGA-A8-A06U-01	Shallow Deletion	561.649	WEE1: Shallow Deletion
TCGA-A8-A06X-01	Shallow Deletion	577.745	WEE1: Shallow Deletion
TCGA-A8-A06Z-01	Shallow Deletion	1081.38	WEE1: Shallow Deletion
TCGA-A8-A07G-01	Shallow Deletion	629.464	WEE1: Shallow Deletion
TCGA-A8-A085-01	Shallow Deletion	722.283	WEE1: Shallow Deletion
TCGA-A8-A08A-01	Shallow Deletion	459.865	WEE1: Shallow Deletion
TCGA-A8-A08G-01	Shallow Deletion	435.256	WEE1: Shallow Deletion
TCGA-A8-A08J-01	Shallow Deletion	1141.05	WEE1: Shallow Deletion
TCGA-A8-A08L-01	Shallow Deletion	1541.24	WEE1: Shallow Deletion
TCGA-A8-A08P-01	Shallow Deletion	903.9	WEE1: Shallow Deletion
TCGA-A8-A08R-01	Shallow Deletion	868.727	WEE1: Shallow Deletion
TCGA-A8-A08X-01	Shallow Deletion	796.943	WEE1: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	856.34	WEE1: Shallow Deletion
TCGA-A8-A09A-01	Shallow Deletion	780.698	WEE1: Shallow Deletion
TCGA-A8-A09B-01	Shallow Deletion	856.128	WEE1: Shallow Deletion
TCGA-A8-A09C-01	Shallow Deletion	885.875	WEE1: Shallow Deletion
TCGA-A8-A09I-01	Shallow Deletion	707.649	WEE1: Shallow Deletion
TCGA-A8-A09T-01	Shallow Deletion	684.748	WEE1: Shallow Deletion
TCGA-A8-A0A2-01	Shallow Deletion	1445.72	WEE1: Shallow Deletion
TCGA-A8-A0AB-01	Shallow Deletion	919.726	WEE1: Shallow Deletion
TCGA-AC-A23E-01	Shallow Deletion	1221.64	WEE1: Shallow Deletion
TCGA-AC-A2BK-01	Shallow Deletion	971.218	WEE1: Shallow Deletion
TCGA-AC-A2FG-01	Shallow Deletion	2292.04	WEE1: Shallow Deletion
TCGA-AC-A2QH-01	Shallow Deletion	298.434	WEE1: Shallow Deletion
TCGA-AC-A3W5-01	Shallow Deletion	579.186	WEE1: Shallow Deletion
TCGA-AC-A5EH-01	Shallow Deletion	1571.55	WEE1: Shallow Deletion
TCGA-AC-A5XU-01	Shallow Deletion	799.767	WEE1: Shallow Deletion
TCGA-AC-A7VC-01	Shallow Deletion	488.268	WEE1: Shallow Deletion
TCGA-AC-A8OQ-01	Shallow Deletion	596.905	WEE1: Shallow Deletion
TCGA-AN-A041-01	Shallow Deletion	2243.69	WEE1: Shallow Deletion
TCGA-AN-A04A-01	Shallow Deletion	951.681	WEE1: Shallow Deletion
TCGA-AN-A04C-01	Shallow Deletion	974.286	WEE1: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	585.749	WEE1: Shallow Deletion
TCGA-AN-A0AM-01	Shallow Deletion	720.02	WEE1: Shallow Deletion
TCGA-AN-A0AR-01	Shallow Deletion	749.076	WEE1: Shallow Deletion
TCGA-AN-A0FT-01	Shallow Deletion	414.331	WEE1: Shallow Deletion
TCGA-AN-A0FW-01	Shallow Deletion	1300.06	WEE1: Shallow Deletion
TCGA-AN-A0FZ-01	Shallow Deletion	1199.4	WEE1: Shallow Deletion
TCGA-AN-A0XN-01	Shallow Deletion	650.062	WEE1: Shallow Deletion
TCGA-AN-A0XS-01	Shallow Deletion	753.58	WEE1: Shallow Deletion
TCGA-AN-A0XT-01	Shallow Deletion	1273.08	WEE1: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	719.504	WEE1: Shallow Deletion
TCGA-AO-A03M-01	Shallow Deletion	875.05	WEE1: Shallow Deletion
TCGA-AO-A03P-01	Shallow Deletion	1350.36	WEE1: Shallow Deletion
TCGA-AO-A03T-01	Shallow Deletion	767.708	WEE1: Shallow Deletion
TCGA-AO-A0J2-01	Shallow Deletion	1089.9	WEE1: Shallow Deletion
TCGA-AO-A0J4-01	Shallow Deletion	1131.09	WEE1: Shallow Deletion
TCGA-AO-A0J7-01	Shallow Deletion	664.876	WEE1: Shallow Deletion
TCGA-AO-A0J9-01	Shallow Deletion	268.213	WEE1: Shallow Deletion
TCGA-AO-A0JA-01	Shallow Deletion	972.639	WEE1: Shallow Deletion
TCGA-AO-A0JB-01	Shallow Deletion	335.157	WEE1: Shallow Deletion
TCGA-AO-A0JD-01	Shallow Deletion	676.888	WEE1: Shallow Deletion
TCGA-AO-A124-01	Shallow Deletion	1311	WEE1: Shallow Deletion
TCGA-AO-A12F-01	Shallow Deletion	1315.53	WEE1: Shallow Deletion
TCGA-AO-A12G-01	Shallow Deletion	500.8	WEE1: Shallow Deletion
TCGA-AO-A1KR-01	Shallow Deletion	531.773	WEE1: Shallow Deletion
TCGA-AO-A1KS-01	Shallow Deletion	1788.98	WEE1: Shallow Deletion
TCGA-AQ-A04J-01	Shallow Deletion	1770.55	WEE1: Shallow Deletion
TCGA-AQ-A1H2-01	Shallow Deletion	528.349	WEE1: Shallow Deletion
TCGA-AR-A0TP-01	Shallow Deletion	1418.9	WEE1: Shallow Deletion
TCGA-AR-A0TT-01	Shallow Deletion	585.236	WEE1: Shallow Deletion
TCGA-AR-A0TV-01	Shallow Deletion	690.104	WEE1: Shallow Deletion
TCGA-AR-A0TX-01	Shallow Deletion	833.164	WEE1: Shallow Deletion
TCGA-AR-A0U0-01	Shallow Deletion	525.245	WEE1: Shallow Deletion
TCGA-AR-A0U4-01	Shallow Deletion	397.114	WEE1: Shallow Deletion
TCGA-AR-A1AI-01	Shallow Deletion	1137.85	WEE1: Shallow Deletion
TCGA-AR-A1AW-01	Shallow Deletion	525.161	WEE1: Shallow Deletion
TCGA-AR-A24H-01	Shallow Deletion	1657.72	WEE1: Shallow Deletion
TCGA-AR-A24L-01	Shallow Deletion	736.746	WEE1: Shallow Deletion
TCGA-AR-A24Q-01	Shallow Deletion	537.118	WEE1: Shallow Deletion
TCGA-AR-A24S-01	Shallow Deletion	618.189	WEE1: Shallow Deletion
TCGA-AR-A24T-01	Shallow Deletion	661.567	WEE1: Shallow Deletion
TCGA-AR-A24Z-01	Shallow Deletion	1183.47	WEE1: Shallow Deletion
TCGA-AR-A251-01	Shallow Deletion	727.498	WEE1: Shallow Deletion
TCGA-AR-A256-01	Shallow Deletion	990.014	WEE1: Shallow Deletion
TCGA-AR-A2LO-01	Shallow Deletion	890.601	WEE1: Shallow Deletion
TCGA-B6-A0I9-01	Shallow Deletion	880.816	WEE1: Shallow Deletion
TCGA-B6-A0IE-01	Shallow Deletion	351.952	WEE1: Shallow Deletion
TCGA-B6-A0IJ-01	Shallow Deletion	740.803	WEE1: Shallow Deletion
TCGA-B6-A0IK-01	Shallow Deletion	1116.76	WEE1: Shallow Deletion
TCGA-B6-A0IO-01	Shallow Deletion	534.583	WEE1: Shallow Deletion
TCGA-B6-A0RG-01	Shallow Deletion	827.763	WEE1: Shallow Deletion
TCGA-B6-A0RS-01	Shallow Deletion	1103.22	WEE1: Shallow Deletion
TCGA-B6-A0WW-01	Shallow Deletion	653.038	WEE1: Shallow Deletion
TCGA-B6-A0WX-01	Shallow Deletion	634.452	WEE1: Shallow Deletion
TCGA-B6-A0X1-01	Shallow Deletion	772.931	WEE1: Shallow Deletion
TCGA-B6-A1KF-01	Shallow Deletion	1416.83	WEE1: Shallow Deletion
TCGA-B6-A1KN-01	Shallow Deletion	2008.74	WEE1: Shallow Deletion
TCGA-B6-A409-01	Shallow Deletion	875.676	WEE1: Shallow Deletion
TCGA-BH-A0AV-01	Shallow Deletion	1194.09	WEE1: Shallow Deletion
TCGA-BH-A0AY-01	Shallow Deletion	344.633	WEE1: Shallow Deletion
TCGA-BH-A0B4-01	Shallow Deletion	404.277	WEE1: Shallow Deletion
TCGA-BH-A0B5-01	Shallow Deletion	1708.14	WEE1: Shallow Deletion
TCGA-BH-A0BA-01	Shallow Deletion	1213.61	WEE1: Shallow Deletion
TCGA-BH-A0BC-01	Shallow Deletion	658.516	WEE1: Shallow Deletion
TCGA-BH-A0BF-01	Shallow Deletion	533.95	WEE1: Shallow Deletion
TCGA-BH-A0BL-01	Shallow Deletion	1355.65	WEE1: Shallow Deletion
TCGA-BH-A0BP-01	Shallow Deletion	1060.18	WEE1: Shallow Deletion
TCGA-BH-A0BR-01	Shallow Deletion	495.708	WEE1: Shallow Deletion
TCGA-BH-A0C0-01	Shallow Deletion	525.354	WEE1: Shallow Deletion
TCGA-BH-A0C1-01	Shallow Deletion	1529.31	WEE1: Shallow Deletion
TCGA-BH-A0C3-01	Shallow Deletion	468.697	WEE1: Shallow Deletion
TCGA-BH-A0DI-01	Shallow Deletion	790.914	WEE1: Shallow Deletion
TCGA-BH-A0DK-01	Shallow Deletion	594.96	WEE1: Shallow Deletion
TCGA-BH-A0DL-01	Shallow Deletion	756.331	WEE1: Shallow Deletion
TCGA-BH-A0DZ-01	Shallow Deletion	1073.73	WEE1: Shallow Deletion
TCGA-BH-A0EE-01	Shallow Deletion	1561.51	WEE1: Shallow Deletion
TCGA-BH-A0H7-01	Shallow Deletion	564.018	WEE1: Shallow Deletion
TCGA-BH-A0HA-01	Shallow Deletion	545.054	WEE1: Shallow Deletion
TCGA-BH-A0HB-01	Shallow Deletion	616.452	WEE1: Shallow Deletion
TCGA-BH-A0HX-01	Shallow Deletion	801.068	WEE1: Shallow Deletion
TCGA-BH-A0HY-01	Shallow Deletion	616.177	WEE1: Shallow Deletion
TCGA-BH-A18L-01	Shallow Deletion	1779.19	WEE1: Shallow Deletion
TCGA-BH-A18Q-01	Shallow Deletion	2070.53	WEE1: Shallow Deletion
TCGA-BH-A18T-01	Shallow Deletion	645.865	WEE1: Shallow Deletion
TCGA-BH-A18U-01	Shallow Deletion	725.29	WEE1: Shallow Deletion
TCGA-BH-A18V-01	Shallow Deletion	995.277	WEE1: Shallow Deletion
TCGA-BH-A1EN-01	Shallow Deletion	420.105	WEE1: Shallow Deletion
TCGA-BH-A1EY-01	Shallow Deletion	824.533	WEE1: Shallow Deletion
TCGA-BH-A1FC-01	Shallow Deletion	1537.92	WEE1: Shallow Deletion
TCGA-BH-A1FH-01	Shallow Deletion	1117.11	WEE1: Shallow Deletion
TCGA-BH-A203-01	Shallow Deletion	1111.31	WEE1: Shallow Deletion
TCGA-BH-A5J0-01	Shallow Deletion	619.092	WEE1: Shallow Deletion
TCGA-C8-A12L-01	Shallow Deletion	1057.38	WEE1: Shallow Deletion
TCGA-C8-A12M-01	Shallow Deletion	712.379	WEE1: Shallow Deletion
TCGA-C8-A12P-01	Shallow Deletion	1283.91	WEE1: Shallow Deletion
TCGA-C8-A12Q-01	Shallow Deletion	805.135	WEE1: Shallow Deletion
TCGA-C8-A12W-01	Shallow Deletion	1127.75	WEE1: Shallow Deletion
TCGA-C8-A130-01	Shallow Deletion	678.937	WEE1: Shallow Deletion
TCGA-C8-A132-01	Shallow Deletion	1015.06	WEE1: Shallow Deletion
TCGA-C8-A135-01	Shallow Deletion	762.212	WEE1: Shallow Deletion
TCGA-C8-A138-01	Shallow Deletion	567.613	WEE1: Shallow Deletion
TCGA-C8-A1HF-01	Shallow Deletion	1170.78	WEE1: Shallow Deletion
TCGA-C8-A1HG-01	Shallow Deletion	676.686	WEE1: Shallow Deletion
TCGA-C8-A1HJ-01	Shallow Deletion	1410.71	WEE1: Shallow Deletion
TCGA-C8-A1HK-01	Shallow Deletion	2435.61	WEE1: Shallow Deletion
TCGA-C8-A1HN-01	Shallow Deletion	1070.64	WEE1: Shallow Deletion
TCGA-C8-A26X-01	Shallow Deletion	991.272	WEE1: Shallow Deletion
TCGA-C8-A26Y-01	Shallow Deletion	985.773	WEE1: Shallow Deletion
TCGA-C8-A278-01	Shallow Deletion	624.634	WEE1: Shallow Deletion
TCGA-C8-A27B-01	Shallow Deletion	1740.02	WEE1: Shallow Deletion
TCGA-D8-A13Y-01	Shallow Deletion	1202.84	WEE1: Shallow Deletion
TCGA-D8-A13Z-01	Shallow Deletion	2069.1	WEE1: Shallow Deletion
TCGA-D8-A142-01	Shallow Deletion	857.105	WEE1: Shallow Deletion
TCGA-D8-A143-01	Shallow Deletion	1128.07	WEE1: Shallow Deletion
TCGA-D8-A145-01	Shallow Deletion	1230.43	WEE1: Shallow Deletion
TCGA-D8-A1J8-01	Shallow Deletion	2055.6	WEE1: Shallow Deletion
TCGA-D8-A1J9-01	Shallow Deletion	876.766	WEE1: Shallow Deletion
TCGA-D8-A1JC-01	Shallow Deletion	804.192	WEE1: Shallow Deletion
TCGA-D8-A1JE-01	Shallow Deletion	896.189	WEE1: Shallow Deletion
TCGA-D8-A1JK-01	Shallow Deletion	675.64	WEE1: Shallow Deletion
TCGA-D8-A1JP-01	Shallow Deletion	1089.34	WEE1: Shallow Deletion
TCGA-D8-A1X6-01	Shallow Deletion	849.806	WEE1: Shallow Deletion
TCGA-D8-A1X8-01	Shallow Deletion	1089.52	WEE1: Shallow Deletion
TCGA-D8-A1XJ-01	Shallow Deletion	1466.6	WEE1: Shallow Deletion
TCGA-D8-A1XQ-01	Shallow Deletion	1108.84	WEE1: Shallow Deletion
TCGA-D8-A1XS-01	Shallow Deletion	1473.63	WEE1: Shallow Deletion
TCGA-D8-A1XU-01	Shallow Deletion	571.51	WEE1: Shallow Deletion
TCGA-D8-A1XW-01	Shallow Deletion	811.075	WEE1: Shallow Deletion
TCGA-D8-A1XZ-01	Shallow Deletion	1347.91	WEE1: Shallow Deletion
TCGA-D8-A27F-01	Shallow Deletion	1680.03	WEE1: Shallow Deletion
TCGA-D8-A27H-01	Shallow Deletion	849.439	WEE1: Shallow Deletion
TCGA-D8-A27W-01	Shallow Deletion	847.362	WEE1: Shallow Deletion
TCGA-E2-A109-01	Shallow Deletion	1503.31	WEE1: Shallow Deletion
TCGA-E2-A10C-01	Shallow Deletion	464.32	WEE1: Shallow Deletion
TCGA-E2-A14R-01	Shallow Deletion	806.145	WEE1: Shallow Deletion
TCGA-E2-A14X-01	Shallow Deletion	1666.35	WEE1: Shallow Deletion
TCGA-E2-A14Z-01	Shallow Deletion	543.946	WEE1: Shallow Deletion
TCGA-E2-A150-01	Shallow Deletion	1049.37	WEE1: Shallow Deletion
TCGA-E2-A152-01	Shallow Deletion	952.607	WEE1: Shallow Deletion
TCGA-E2-A158-01	Shallow Deletion	980.207	WEE1: Shallow Deletion
TCGA-E2-A159-01	Shallow Deletion	1166.89	WEE1: Shallow Deletion
TCGA-E2-A15E-01	Shallow Deletion	1267.21	WEE1: Shallow Deletion
TCGA-E2-A15G-01	Shallow Deletion	1236.07	WEE1: Shallow Deletion
TCGA-E2-A1AZ-01	Shallow Deletion	1076.52	WEE1: Shallow Deletion
TCGA-E2-A1BD-01	Shallow Deletion	645.194	WEE1: Shallow Deletion
TCGA-E2-A1IH-01	Shallow Deletion	914.117	WEE1: Shallow Deletion
TCGA-E2-A1L7-01	Shallow Deletion	1580.98	WEE1: Shallow Deletion
TCGA-E2-A1L8-01	Shallow Deletion	1192.82	WEE1: Shallow Deletion
TCGA-E2-A1LA-01	Shallow Deletion	854.918	WEE1: Shallow Deletion
TCGA-E2-A1LH-01	Shallow Deletion	453.019	WEE1: Shallow Deletion
TCGA-E2-A1LI-01	Shallow Deletion	1677.58	WEE1: Shallow Deletion
TCGA-E2-A1LK-01	Shallow Deletion	342.756	WEE1: Shallow Deletion
TCGA-E9-A1N5-01	Shallow Deletion	604.84	WEE1: Shallow Deletion
TCGA-E9-A1N9-01	Shallow Deletion	1593.16	WEE1: Shallow Deletion
TCGA-E9-A1NA-01	Shallow Deletion	511.441	WEE1: Shallow Deletion
TCGA-E9-A1NC-01	Shallow Deletion	574.116	WEE1: Shallow Deletion
TCGA-E9-A1ND-01	Shallow Deletion	552.721	WEE1: Shallow Deletion
TCGA-E9-A1NF-01	Shallow Deletion	711.407	WEE1: Shallow Deletion
TCGA-E9-A1NH-01	Shallow Deletion	847.943	WEE1: Shallow Deletion
TCGA-E9-A1R2-01	Shallow Deletion	366.605	WEE1: Shallow Deletion
TCGA-E9-A1RF-01	Shallow Deletion	613.015	WEE1: Shallow Deletion
TCGA-E9-A1RG-01	Shallow Deletion	450.092	WEE1: Shallow Deletion
TCGA-E9-A1RH-01	Shallow Deletion	1550.39	WEE1: Shallow Deletion
TCGA-E9-A1RI-01	Shallow Deletion	620.158	WEE1: Shallow Deletion
TCGA-E9-A228-01	Shallow Deletion	951.956	WEE1: Shallow Deletion
TCGA-E9-A22B-01	Shallow Deletion	1075.4	WEE1: Shallow Deletion
TCGA-E9-A22E-01	Shallow Deletion	379.633	WEE1: Shallow Deletion
TCGA-E9-A22G-01	Shallow Deletion	1312.29	WEE1: Shallow Deletion
TCGA-E9-A244-01	Shallow Deletion	1946.42	WEE1: Shallow Deletion
TCGA-E9-A295-01	Shallow Deletion	759.628	WEE1: Shallow Deletion
TCGA-E9-A2JS-01	Shallow Deletion	719.407	WEE1: Shallow Deletion
TCGA-E9-A3HO-01	Shallow Deletion	903.822	WEE1: Shallow Deletion
TCGA-E9-A3QA-01	Shallow Deletion	678.616	WEE1: Shallow Deletion
TCGA-E9-A5UO-01	Shallow Deletion	608.943	WEE1: Shallow Deletion
TCGA-EW-A1J1-01	Shallow Deletion	1261.79	WEE1: Shallow Deletion
TCGA-EW-A1OZ-01	Shallow Deletion	809.38	WEE1: Shallow Deletion
TCGA-EW-A1P8-01	Shallow Deletion	878.495	WEE1: Shallow Deletion
TCGA-EW-A1PD-01	Shallow Deletion	1322.66	WEE1: Shallow Deletion
TCGA-EW-A2FR-01	Shallow Deletion	864.127	WEE1: Shallow Deletion
TCGA-EW-A6S9-01	Shallow Deletion	1082.6	WEE1: Shallow Deletion
TCGA-EW-A6SD-01	Shallow Deletion	845.501	WEE1: Shallow Deletion
TCGA-GI-A2C8-01	Shallow Deletion	575.636	WEE1: Shallow Deletion
TCGA-GM-A2DD-01	Shallow Deletion	592.793	WEE1: Shallow Deletion
TCGA-GM-A2DF-01	Shallow Deletion	809.739	WEE1: Shallow Deletion
TCGA-GM-A2DH-01	Shallow Deletion	2057.63	WEE1: Shallow Deletion
TCGA-GM-A2DI-01	Shallow Deletion	1079.11	WEE1: Shallow Deletion
TCGA-GM-A2DL-01	Shallow Deletion	816.142	WEE1: Shallow Deletion
TCGA-GM-A3XL-01	Shallow Deletion	1719.97	WEE1: Shallow Deletion
TCGA-LD-A7W5-01	Shallow Deletion	778.455	WEE1: Shallow Deletion
TCGA-LL-A5YM-01	Shallow Deletion	167.622	WEE1: Shallow Deletion
TCGA-LL-A5YN-01	Shallow Deletion	296.761	WEE1: Shallow Deletion
TCGA-LL-A5YP-01	Shallow Deletion	905.515	WEE1: Shallow Deletion
TCGA-LL-A6FQ-01	Shallow Deletion	367.876	WEE1: Shallow Deletion
TCGA-LL-A6FR-01	Shallow Deletion	604.079	WEE1: Shallow Deletion
TCGA-LL-A7T0-01	Shallow Deletion	1420.9	WEE1: Shallow Deletion
TCGA-LL-A8F5-01	Shallow Deletion	1182.58	WEE1: Shallow Deletion
TCGA-OL-A5D6-01	Shallow Deletion	1258.33	WEE1: Shallow Deletion
TCGA-OL-A5S0-01	Shallow Deletion	678.748	WEE1: Shallow Deletion
TCGA-OL-A66I-01	Shallow Deletion	892.227	WEE1: Shallow Deletion
TCGA-OL-A66K-01	Shallow Deletion	887.369	WEE1: Shallow Deletion
TCGA-PL-A8LV-01	Shallow Deletion	1616.37	WEE1: Shallow Deletion
TCGA-S3-A6ZF-01	Shallow Deletion	842.641	WEE1: Shallow Deletion
TCGA-S3-A6ZG-01	Shallow Deletion	1658.7	WEE1: Shallow Deletion
TCGA-UL-AAZ6-01	Shallow Deletion	914.221	WEE1: Shallow Deletion
TCGA-UU-A93S-01	Shallow Deletion	968.886	WEE1: Shallow Deletion
TCGA-Z7-A8R5-01	Shallow Deletion	783.681	WEE1: Shallow Deletion
TCGA-3C-AALI-01	Diploid	1612.29	WEE1: Diploid
TCGA-3C-AALJ-01	Diploid	1637.35	WEE1: Diploid
TCGA-3C-AALK-01	Diploid	1086.88	WEE1: Diploid
TCGA-4H-AAAK-01	Diploid	1095.32	WEE1: Diploid
TCGA-5L-AAT0-01	Diploid	861.123	WEE1: Diploid
TCGA-A1-A0SB-01	Diploid	1731.28	WEE1: Diploid
TCGA-A1-A0SD-01	Diploid	1122.82	WEE1: Diploid
TCGA-A1-A0SE-01	Diploid	1095.19	WEE1: Diploid
TCGA-A1-A0SF-01	Diploid	975.047	WEE1: Diploid
TCGA-A1-A0SG-01	Diploid	720.727	WEE1: Diploid
TCGA-A1-A0SH-01	Diploid	759.504	WEE1: Diploid
TCGA-A1-A0SJ-01	Diploid	1207.5	WEE1: Diploid
TCGA-A1-A0SM-01	Diploid	1254.73	WEE1: Diploid
TCGA-A1-A0SN-01	Diploid	1102.95	WEE1: Diploid
TCGA-A1-A0SP-01	Diploid	1949.29	WEE1: Diploid
TCGA-A1-A0SQ-01	Diploid	1644.78	WEE1: Diploid
TCGA-A2-A04N-01	Diploid	1110.93	WEE1: Diploid
TCGA-A2-A04Q-01	Diploid	673.737	WEE1: Diploid
TCGA-A2-A04R-01	Diploid	2084.58	WEE1: Diploid
TCGA-A2-A04V-01	Diploid	895.905	WEE1: Diploid
TCGA-A2-A04Y-01	Diploid	1287.05	WEE1: Diploid
TCGA-A2-A0CK-01	Diploid	1695.35	WEE1: Diploid
TCGA-A2-A0CL-01	Diploid	1127.5	WEE1: Diploid
TCGA-A2-A0CP-01	Diploid	668.231	WEE1: Diploid
TCGA-A2-A0CQ-01	Diploid	731.041	WEE1: Diploid
TCGA-A2-A0CR-01	Diploid	949.727	WEE1: Diploid
TCGA-A2-A0CS-01	Diploid	1012	WEE1: Diploid
TCGA-A2-A0CU-01	Diploid	1983.96	WEE1: Diploid
TCGA-A2-A0CV-01	Diploid	3845.2	WEE1: Diploid
TCGA-A2-A0CW-01	Diploid	1453.94	WEE1: Diploid
TCGA-A2-A0D2-01	Diploid	1085.94	WEE1: Diploid
TCGA-A2-A0D3-01	Diploid	1001.13	WEE1: Diploid
TCGA-A2-A0EM-01	Diploid	1438.92	WEE1: Diploid
TCGA-A2-A0EN-01	Diploid	487.108	WEE1: Diploid
TCGA-A2-A0EP-01	Diploid	1001.66	WEE1: Diploid
TCGA-A2-A0ES-01	Diploid	3622.55	WEE1: Diploid
TCGA-A2-A0EV-01	Diploid	907.719	WEE1: Diploid
TCGA-A2-A0EW-01	Diploid	2475.38	WEE1: Diploid
TCGA-A2-A0EX-01	Diploid	894.921	WEE1: Diploid
TCGA-A2-A0ST-01	Diploid	855.524	WEE1: Diploid
TCGA-A2-A0SU-01	Diploid	1401.21	WEE1: Diploid
TCGA-A2-A0SV-01	Diploid	1175.03	WEE1: Diploid
TCGA-A2-A0SW-01	Diploid	848.937	WEE1: Diploid
TCGA-A2-A0SY-01	Diploid	1245.64	WEE1: Diploid
TCGA-A2-A0T0-01	Diploid	1241.78	WEE1: Diploid
TCGA-A2-A0T1-01	Diploid	631.094	WEE1: Diploid
TCGA-A2-A0T4-01	Diploid	948.755	WEE1: Diploid
TCGA-A2-A0T5-01	Diploid	866.6	WEE1: Diploid
TCGA-A2-A0T6-01	Diploid	1046.86	WEE1: Diploid
TCGA-A2-A0YC-01	Diploid	1356.21	WEE1: Diploid
TCGA-A2-A0YD-01	Diploid	1266.77	WEE1: Diploid
TCGA-A2-A0YF-01	Diploid	1432.78	WEE1: Diploid
TCGA-A2-A0YH-01	Diploid	982.705	WEE1: Diploid
TCGA-A2-A0YK-01	Diploid	1373.7	WEE1: Diploid
TCGA-A2-A0YL-01	Diploid	1871.07	WEE1: Diploid
TCGA-A2-A0YM-01	Diploid	2597.47	WEE1: Diploid
TCGA-A2-A1FV-01	Diploid	2188.54	WEE1: Diploid
TCGA-A2-A1FZ-01	Diploid	837.402	WEE1: Diploid
TCGA-A2-A1G0-01	Diploid	1957.27	WEE1: Diploid
TCGA-A2-A1G4-01	Diploid	1520.25	WEE1: Diploid
TCGA-A2-A1G6-01	Diploid	2555.04	WEE1: Diploid
TCGA-A2-A259-01	Diploid	1039.22	WEE1: Diploid
TCGA-A2-A25A-01	Diploid	2175.5	WEE1: Diploid
TCGA-A2-A25C-01	Diploid	2088.22	WEE1: Diploid
TCGA-A2-A25D-01	Diploid	1092.16	WEE1: Diploid
TCGA-A2-A25E-01	Diploid	1600	WEE1: Diploid
TCGA-A2-A25F-01	Diploid	824.62	WEE1: Diploid
TCGA-A2-A3XU-01	Diploid	1579.89	WEE1: Diploid
TCGA-A2-A3XV-01	Diploid	1200	WEE1: Diploid
TCGA-A2-A3XW-01	Diploid	1131.11	WEE1: Diploid
TCGA-A2-A3XZ-01	Diploid	722.605	WEE1: Diploid
TCGA-A2-A4S1-01	Diploid	144.644	WEE1: Diploid
TCGA-A2-A4S2-01	Diploid	735.689	WEE1: Diploid
TCGA-A2-A4S3-01	Diploid	1080.15	WEE1: Diploid
TCGA-A7-A0CG-01	Diploid	1460.36	WEE1: Diploid
TCGA-A7-A0CH-01	Diploid	2004.88	WEE1: Diploid
TCGA-A7-A0D9-01	Diploid	1580.07	WEE1: Diploid
TCGA-A7-A0DB-01	Diploid	932.656	WEE1: Diploid
TCGA-A7-A13G-01	Diploid	1438.08	WEE1: Diploid
TCGA-A7-A26H-01	Diploid	1122.19	WEE1: Diploid
TCGA-A7-A2KD-01	Diploid	1216.25	WEE1: Diploid
TCGA-A7-A3RF-01	Diploid	651.756	WEE1: Diploid
TCGA-A7-A5ZW-01	Diploid	1324.85	WEE1: Diploid
TCGA-A7-A5ZX-01	Diploid	1632.74	WEE1: Diploid
TCGA-A8-A06P-01	Diploid	787.508	WEE1: Diploid
TCGA-A8-A06Q-01	Diploid	606.228	WEE1: Diploid
TCGA-A8-A06T-01	Diploid	1796.51	WEE1: Diploid
TCGA-A8-A06Y-01	Diploid	753.701	WEE1: Diploid
TCGA-A8-A076-01	Diploid	1437.2	WEE1: Diploid
TCGA-A8-A07B-01	Diploid	1424.34	WEE1: Diploid
TCGA-A8-A07E-01	Diploid	1268.77	WEE1: Diploid
TCGA-A8-A07I-01	Diploid	1360.38	WEE1: Diploid
TCGA-A8-A07J-01	Diploid	457.734	WEE1: Diploid
TCGA-A8-A07L-01	Diploid	1258.05	WEE1: Diploid
TCGA-A8-A07O-01	Diploid	1235.35	WEE1: Diploid
TCGA-A8-A07P-01	Diploid	1016.93	WEE1: Diploid
TCGA-A8-A07U-01	Diploid	1164.18	WEE1: Diploid
TCGA-A8-A07Z-01	Diploid	1047.97	WEE1: Diploid
TCGA-A8-A081-01	Diploid	1469.7	WEE1: Diploid
TCGA-A8-A083-01	Diploid	1463.9	WEE1: Diploid
TCGA-A8-A08H-01	Diploid	452.612	WEE1: Diploid
TCGA-A8-A08I-01	Diploid	1653.77	WEE1: Diploid
TCGA-A8-A08O-01	Diploid	2068.94	WEE1: Diploid
TCGA-A8-A08T-01	Diploid	1167.72	WEE1: Diploid
TCGA-A8-A08Z-01	Diploid	718.995	WEE1: Diploid
TCGA-A8-A090-01	Diploid	956.792	WEE1: Diploid
TCGA-A8-A092-01	Diploid	1079.91	WEE1: Diploid
TCGA-A8-A095-01	Diploid	1626.28	WEE1: Diploid
TCGA-A8-A096-01	Diploid	968.652	WEE1: Diploid
TCGA-A8-A099-01	Diploid	1180.46	WEE1: Diploid
TCGA-A8-A09D-01	Diploid	1115.08	WEE1: Diploid
TCGA-A8-A09G-01	Diploid	1948.27	WEE1: Diploid
TCGA-A8-A09N-01	Diploid	1745.58	WEE1: Diploid
TCGA-A8-A09R-01	Diploid	816.697	WEE1: Diploid
TCGA-A8-A09W-01	Diploid	1222.35	WEE1: Diploid
TCGA-A8-A09X-01	Diploid	657.767	WEE1: Diploid
TCGA-A8-A09Z-01	Diploid	2542.83	WEE1: Diploid
TCGA-A8-A0A4-01	Diploid	1399.31	WEE1: Diploid
TCGA-A8-A0A9-01	Diploid	1135.33	WEE1: Diploid
TCGA-A8-A0AD-01	Diploid	1434.86	WEE1: Diploid
TCGA-AC-A2B8-01	Diploid	1210.13	WEE1: Diploid
TCGA-AC-A2BM-01	Diploid	1907.88	WEE1: Diploid
TCGA-AC-A2FB-01	Diploid	1402.38	WEE1: Diploid
TCGA-AC-A2FF-01	Diploid	822.544	WEE1: Diploid
TCGA-AC-A2FK-01	Diploid	1567.36	WEE1: Diploid
TCGA-AC-A2FO-01	Diploid	1746.7	WEE1: Diploid
TCGA-AC-A3HN-01	Diploid	925.15	WEE1: Diploid
TCGA-AC-A3OD-01	Diploid	1132.03	WEE1: Diploid
TCGA-AC-A3QP-01	Diploid	666.03	WEE1: Diploid
TCGA-AC-A3YI-01	Diploid	698.722	WEE1: Diploid
TCGA-AC-A3YJ-01	Diploid	676.509	WEE1: Diploid
TCGA-AC-A4ZE-01	Diploid	1652.8	WEE1: Diploid
TCGA-AC-A5XS-01	Diploid	763.713	WEE1: Diploid
TCGA-AC-A62X-01	Diploid	2000.62	WEE1: Diploid
TCGA-AC-A6IV-01	Diploid	549.785	WEE1: Diploid
TCGA-AC-A6IW-01	Diploid	723.831	WEE1: Diploid
TCGA-AC-A6IX-01	Diploid	1266.61	WEE1: Diploid
TCGA-AC-A6NO-01	Diploid	1020.56	WEE1: Diploid
TCGA-AC-A7VB-01	Diploid	1451.27	WEE1: Diploid
TCGA-AC-A8OR-01	Diploid	608.202	WEE1: Diploid
TCGA-AC-A8OS-01	Diploid	1063.21	WEE1: Diploid
TCGA-AN-A03X-01	Diploid	664.647	WEE1: Diploid
TCGA-AN-A03Y-01	Diploid	1181.49	WEE1: Diploid
TCGA-AN-A046-01	Diploid	1359.71	WEE1: Diploid
TCGA-AN-A049-01	Diploid	876.015	WEE1: Diploid
TCGA-AN-A04D-01	Diploid	1584.22	WEE1: Diploid
TCGA-AN-A0AK-01	Diploid	1234.26	WEE1: Diploid
TCGA-AN-A0FD-01	Diploid	867.827	WEE1: Diploid
TCGA-AN-A0FF-01	Diploid	718.874	WEE1: Diploid
TCGA-AN-A0FJ-01	Diploid	840.936	WEE1: Diploid
TCGA-AN-A0FL-01	Diploid	1384.62	WEE1: Diploid
TCGA-AN-A0FN-01	Diploid	1111.25	WEE1: Diploid
TCGA-AN-A0FS-01	Diploid	3006.17	WEE1: Diploid
TCGA-AN-A0FV-01	Diploid	1745.56	WEE1: Diploid
TCGA-AN-A0FX-01	Diploid	1610.53	WEE1: Diploid
TCGA-AN-A0XO-01	Diploid	1020.25	WEE1: Diploid
TCGA-AN-A0XP-01	Diploid	1291.64	WEE1: Diploid
TCGA-AN-A0XR-01	Diploid	1156.26	WEE1: Diploid
TCGA-AN-A0XV-01	Diploid	1233.61	WEE1: Diploid
TCGA-AN-A0XW-01	Diploid	1168.26	WEE1: Diploid
TCGA-AO-A03N-01	Diploid	832.749	WEE1: Diploid
TCGA-AO-A03O-01	Diploid	915.721	WEE1: Diploid
TCGA-AO-A03R-01	Diploid	1049.57	WEE1: Diploid
TCGA-AO-A03U-01	Diploid	912.42	WEE1: Diploid
TCGA-AO-A0J5-01	Diploid	1590.41	WEE1: Diploid
TCGA-AO-A0J6-01	Diploid	862.45	WEE1: Diploid
TCGA-AO-A0J8-01	Diploid	876.057	WEE1: Diploid
TCGA-AO-A0JC-01	Diploid	670.753	WEE1: Diploid
TCGA-AO-A0JE-01	Diploid	1153.35	WEE1: Diploid
TCGA-AO-A0JF-01	Diploid	1151.81	WEE1: Diploid
TCGA-AO-A0JG-01	Diploid	1884.33	WEE1: Diploid
TCGA-AO-A0JI-01	Diploid	1292.31	WEE1: Diploid
TCGA-AO-A0JJ-01	Diploid	1526.47	WEE1: Diploid
TCGA-AO-A0JM-01	Diploid	1112.2	WEE1: Diploid
TCGA-AO-A125-01	Diploid	1202.32	WEE1: Diploid
TCGA-AO-A128-01	Diploid	709.091	WEE1: Diploid
TCGA-AO-A129-01	Diploid	886.1	WEE1: Diploid
TCGA-AO-A12D-01	Diploid	2092.03	WEE1: Diploid
TCGA-AO-A12E-01	Diploid	1712.84	WEE1: Diploid
TCGA-AO-A12H-01	Diploid	576.74	WEE1: Diploid
TCGA-AO-A1KO-01	Diploid	1948.14	WEE1: Diploid
TCGA-AO-A1KP-01	Diploid	1685.7	WEE1: Diploid
TCGA-AQ-A04H-01	Diploid	1881.28	WEE1: Diploid
TCGA-AQ-A0Y5-01	Diploid	847.586	WEE1: Diploid
TCGA-AQ-A1H3-01	Diploid	1562.34	WEE1: Diploid
TCGA-AQ-A54O-01	Diploid	662.784	WEE1: Diploid
TCGA-AQ-A7U7-01	Diploid	723.425	WEE1: Diploid
TCGA-AR-A0TQ-01	Diploid	1322.11	WEE1: Diploid
TCGA-AR-A0TR-01	Diploid	833.302	WEE1: Diploid
TCGA-AR-A0TS-01	Diploid	1446.95	WEE1: Diploid
TCGA-AR-A0TY-01	Diploid	3267.66	WEE1: Diploid
TCGA-AR-A0TZ-01	Diploid	2388.85	WEE1: Diploid
TCGA-AR-A0U1-01	Diploid	1156.73	WEE1: Diploid
TCGA-AR-A0U2-01	Diploid	3027.52	WEE1: Diploid
TCGA-AR-A0U3-01	Diploid	1622.93	WEE1: Diploid
TCGA-AR-A1AH-01	Diploid	2174.58	WEE1: Diploid
TCGA-AR-A1AJ-01	Diploid	1129.35	WEE1: Diploid
TCGA-AR-A1AK-01	Diploid	981.811	WEE1: Diploid
TCGA-AR-A1AL-01	Diploid	2398.53	WEE1: Diploid
TCGA-AR-A1AN-01	Diploid	1112.2	WEE1: Diploid
TCGA-AR-A1AO-01	Diploid	970.842	WEE1: Diploid
TCGA-AR-A1AP-01	Diploid	1269.91	WEE1: Diploid
TCGA-AR-A1AQ-01	Diploid	1722.11	WEE1: Diploid
TCGA-AR-A1AR-01	Diploid	1702.42	WEE1: Diploid
TCGA-AR-A1AS-01	Diploid	1380.46	WEE1: Diploid
TCGA-AR-A1AV-01	Diploid	1598.27	WEE1: Diploid
TCGA-AR-A1AX-01	Diploid	859.357	WEE1: Diploid
TCGA-AR-A1AY-01	Diploid	2071.09	WEE1: Diploid
TCGA-AR-A24M-01	Diploid	2626.39	WEE1: Diploid
TCGA-AR-A24N-01	Diploid	1979.81	WEE1: Diploid
TCGA-AR-A24O-01	Diploid	3069.25	WEE1: Diploid
TCGA-AR-A24P-01	Diploid	1247.79	WEE1: Diploid
TCGA-AR-A24U-01	Diploid	1364.48	WEE1: Diploid
TCGA-AR-A24W-01	Diploid	4030.48	WEE1: Diploid
TCGA-AR-A24X-01	Diploid	1252.5	WEE1: Diploid
TCGA-AR-A252-01	Diploid	797.333	WEE1: Diploid
TCGA-AR-A254-01	Diploid	1262.52	WEE1: Diploid
TCGA-AR-A255-01	Diploid	905.338	WEE1: Diploid
TCGA-AR-A2LE-01	Diploid	2063.37	WEE1: Diploid
TCGA-AR-A2LH-01	Diploid	1719.24	WEE1: Diploid
TCGA-AR-A2LK-01	Diploid	1100	WEE1: Diploid
TCGA-AR-A2LM-01	Diploid	1470.59	WEE1: Diploid
TCGA-AR-A2LN-01	Diploid	1476.29	WEE1: Diploid
TCGA-AR-A2LQ-01	Diploid	1375.98	WEE1: Diploid
TCGA-AR-A5QM-01	Diploid	904.163	WEE1: Diploid
TCGA-AR-A5QN-01	Diploid	2508.94	WEE1: Diploid
TCGA-AR-A5QP-01	Diploid	1025.26	WEE1: Diploid
TCGA-AR-A5QQ-01	Diploid	2049.68	WEE1: Diploid
TCGA-B6-A0I1-01	Diploid	646.298	WEE1: Diploid
TCGA-B6-A0I5-01	Diploid	385.241	WEE1: Diploid
TCGA-B6-A0IA-01	Diploid	770.115	WEE1: Diploid
TCGA-B6-A0IC-01	Diploid	1314.92	WEE1: Diploid
TCGA-B6-A0IG-01	Diploid	1965.89	WEE1: Diploid
TCGA-B6-A0IM-01	Diploid	1536.47	WEE1: Diploid
TCGA-B6-A0IN-01	Diploid	521.514	WEE1: Diploid
TCGA-B6-A0IP-01	Diploid	1249.56	WEE1: Diploid
TCGA-B6-A0IQ-01	Diploid	1551.61	WEE1: Diploid
TCGA-B6-A0RH-01	Diploid	347.318	WEE1: Diploid
TCGA-B6-A0RI-01	Diploid	1251.21	WEE1: Diploid
TCGA-B6-A0RL-01	Diploid	1588.92	WEE1: Diploid
TCGA-B6-A0RM-01	Diploid	1319.76	WEE1: Diploid
TCGA-B6-A0RN-01	Diploid	837.278	WEE1: Diploid
TCGA-B6-A0RO-01	Diploid	792.523	WEE1: Diploid
TCGA-B6-A0RP-01	Diploid	1606.29	WEE1: Diploid
TCGA-B6-A0RQ-01	Diploid	1297.79	WEE1: Diploid
TCGA-B6-A0RT-01	Diploid	1049.75	WEE1: Diploid
TCGA-B6-A0RU-01	Diploid	1791.86	WEE1: Diploid
TCGA-B6-A0RV-01	Diploid	1670.16	WEE1: Diploid
TCGA-B6-A0WS-01	Diploid	994.176	WEE1: Diploid
TCGA-B6-A0WT-01	Diploid	1671.85	WEE1: Diploid
TCGA-B6-A0WY-01	Diploid	734.955	WEE1: Diploid
TCGA-B6-A0WZ-01	Diploid	679.034	WEE1: Diploid
TCGA-B6-A0X4-01	Diploid	598.583	WEE1: Diploid
TCGA-B6-A0X5-01	Diploid	1549.43	WEE1: Diploid
TCGA-B6-A0X7-01	Diploid	998.284	WEE1: Diploid
TCGA-B6-A1KC-01	Diploid	1770.15	WEE1: Diploid
TCGA-B6-A2IU-01	Diploid	1326.38	WEE1: Diploid
TCGA-B6-A401-01	Diploid	635.306	WEE1: Diploid
TCGA-B6-A40B-01	Diploid	1424.75	WEE1: Diploid
TCGA-B6-A40C-01	Diploid	987.515	WEE1: Diploid
TCGA-BH-A0AW-01	Diploid	499.151	WEE1: Diploid
TCGA-BH-A0AZ-01	Diploid	569.717	WEE1: Diploid
TCGA-BH-A0B0-01	Diploid	940.52	WEE1: Diploid
TCGA-BH-A0B3-01	Diploid	1362.51	WEE1: Diploid
TCGA-BH-A0B7-01	Diploid	1121.87	WEE1: Diploid
TCGA-BH-A0B9-01	Diploid	1644.2	WEE1: Diploid
TCGA-BH-A0BD-01	Diploid	1483.65	WEE1: Diploid
TCGA-BH-A0BM-01	Diploid	673.885	WEE1: Diploid
TCGA-BH-A0BO-01	Diploid	1166.02	WEE1: Diploid
TCGA-BH-A0BQ-01	Diploid	1150.3	WEE1: Diploid
TCGA-BH-A0BS-01	Diploid	2030.43	WEE1: Diploid
TCGA-BH-A0BV-01	Diploid	760.936	WEE1: Diploid
TCGA-BH-A0BW-01	Diploid	1259.4	WEE1: Diploid
TCGA-BH-A0BZ-01	Diploid	576.949	WEE1: Diploid
TCGA-BH-A0C7-01	Diploid	2491.96	WEE1: Diploid
TCGA-BH-A0DD-01	Diploid	1909.31	WEE1: Diploid
TCGA-BH-A0DE-01	Diploid	815.65	WEE1: Diploid
TCGA-BH-A0DG-01	Diploid	970.971	WEE1: Diploid
TCGA-BH-A0DH-01	Diploid	1245.01	WEE1: Diploid
TCGA-BH-A0DQ-01	Diploid	1218.64	WEE1: Diploid
TCGA-BH-A0DS-01	Diploid	910.706	WEE1: Diploid
TCGA-BH-A0DT-01	Diploid	1334.64	WEE1: Diploid
TCGA-BH-A0DV-01	Diploid	1865.34	WEE1: Diploid
TCGA-BH-A0DX-01	Diploid	863.416	WEE1: Diploid
TCGA-BH-A0E0-01	Diploid	1132.85	WEE1: Diploid
TCGA-BH-A0E1-01	Diploid	973.194	WEE1: Diploid
TCGA-BH-A0E2-01	Diploid	2026.3	WEE1: Diploid
TCGA-BH-A0E6-01	Diploid	424.299	WEE1: Diploid
TCGA-BH-A0E7-01	Diploid	1430.6	WEE1: Diploid
TCGA-BH-A0E9-01	Diploid	1365.66	WEE1: Diploid
TCGA-BH-A0EA-01	Diploid	877.138	WEE1: Diploid
TCGA-BH-A0EB-01	Diploid	771.156	WEE1: Diploid
TCGA-BH-A0GZ-01	Diploid	658.037	WEE1: Diploid
TCGA-BH-A0H0-01	Diploid	1888.99	WEE1: Diploid
TCGA-BH-A0H3-01	Diploid	1169.41	WEE1: Diploid
TCGA-BH-A0H5-01	Diploid	826.768	WEE1: Diploid
TCGA-BH-A0H6-01	Diploid	1179.64	WEE1: Diploid
TCGA-BH-A0H9-01	Diploid	912.13	WEE1: Diploid
TCGA-BH-A0HI-01	Diploid	1182.59	WEE1: Diploid
TCGA-BH-A0HK-01	Diploid	1362.49	WEE1: Diploid
TCGA-BH-A0HO-01	Diploid	1054.02	WEE1: Diploid
TCGA-BH-A0HP-01	Diploid	1274.22	WEE1: Diploid
TCGA-BH-A0HQ-01	Diploid	646.918	WEE1: Diploid
TCGA-BH-A0HU-01	Diploid	1204.74	WEE1: Diploid
TCGA-BH-A0HW-01	Diploid	1323.88	WEE1: Diploid
TCGA-BH-A0RX-01	Diploid	560.506	WEE1: Diploid
TCGA-BH-A0W3-01	Diploid	1716.29	WEE1: Diploid
TCGA-BH-A0W4-01	Diploid	1548.98	WEE1: Diploid
TCGA-BH-A0W5-01	Diploid	918.855	WEE1: Diploid
TCGA-BH-A0W7-01	Diploid	874.763	WEE1: Diploid
TCGA-BH-A0WA-01	Diploid	1843.81	WEE1: Diploid
TCGA-BH-A18F-01	Diploid	1328.76	WEE1: Diploid
TCGA-BH-A18G-01	Diploid	1147.5	WEE1: Diploid
TCGA-BH-A18H-01	Diploid	1087.99	WEE1: Diploid
TCGA-BH-A18I-01	Diploid	1144.65	WEE1: Diploid
TCGA-BH-A18J-01	Diploid	1134.71	WEE1: Diploid
TCGA-BH-A18K-01	Diploid	705.445	WEE1: Diploid
TCGA-BH-A18N-01	Diploid	1033.97	WEE1: Diploid
TCGA-BH-A18P-01	Diploid	2105.65	WEE1: Diploid
TCGA-BH-A18R-01	Diploid	1939.38	WEE1: Diploid
TCGA-BH-A18S-01	Diploid	1715.25	WEE1: Diploid
TCGA-BH-A1ET-01	Diploid	1108.01	WEE1: Diploid
TCGA-BH-A1EU-01	Diploid	1347.58	WEE1: Diploid
TCGA-BH-A1EV-01	Diploid	974.871	WEE1: Diploid
TCGA-BH-A1EW-01	Diploid	812.006	WEE1: Diploid
TCGA-BH-A1EX-01	Diploid	1096.62	WEE1: Diploid
TCGA-BH-A1F0-01	Diploid	835.789	WEE1: Diploid
TCGA-BH-A1F5-01	Diploid	1712.6	WEE1: Diploid
TCGA-BH-A1F8-01	Diploid	1964.99	WEE1: Diploid
TCGA-BH-A1FD-01	Diploid	1470.13	WEE1: Diploid
TCGA-BH-A1FE-01	Diploid	1918.52	WEE1: Diploid
TCGA-BH-A1FG-01	Diploid	1051.35	WEE1: Diploid
TCGA-BH-A1FJ-01	Diploid	2553.96	WEE1: Diploid
TCGA-BH-A1FL-01	Diploid	1413.3	WEE1: Diploid
TCGA-BH-A1FM-01	Diploid	1253.1	WEE1: Diploid
TCGA-BH-A1FN-01	Diploid	1842.82	WEE1: Diploid
TCGA-BH-A1FR-01	Diploid	1144.88	WEE1: Diploid
TCGA-BH-A1FU-01	Diploid	1323.08	WEE1: Diploid
TCGA-BH-A201-01	Diploid	1545.68	WEE1: Diploid
TCGA-BH-A204-01	Diploid	1659.06	WEE1: Diploid
TCGA-BH-A28Q-01	Diploid	1918.93	WEE1: Diploid
TCGA-BH-A2L8-01	Diploid	731.889	WEE1: Diploid
TCGA-BH-A42U-01	Diploid	2375.23	WEE1: Diploid
TCGA-BH-A42V-01	Diploid	1092.42	WEE1: Diploid
TCGA-BH-A5IZ-01	Diploid	1228.15	WEE1: Diploid
TCGA-BH-A6R8-01	Diploid	492.626	WEE1: Diploid
TCGA-BH-A6R9-01	Diploid	423.046	WEE1: Diploid
TCGA-BH-A8FY-01	Diploid	971.849	WEE1: Diploid
TCGA-BH-A8FZ-01	Diploid	1212.64	WEE1: Diploid
TCGA-BH-A8G0-01	Diploid	1297.48	WEE1: Diploid
TCGA-BH-AB28-01	Diploid	1119.57	WEE1: Diploid
TCGA-C8-A12K-01	Diploid	1340.22	WEE1: Diploid
TCGA-C8-A12N-01	Diploid	648.594	WEE1: Diploid
TCGA-C8-A12T-01	Diploid	1675.15	WEE1: Diploid
TCGA-C8-A12V-01	Diploid	499.189	WEE1: Diploid
TCGA-C8-A12X-01	Diploid	674.82	WEE1: Diploid
TCGA-C8-A12Y-01	Diploid	673.019	WEE1: Diploid
TCGA-C8-A12Z-01	Diploid	1226.8	WEE1: Diploid
TCGA-C8-A131-01	Diploid	1654.96	WEE1: Diploid
TCGA-C8-A133-01	Diploid	438.246	WEE1: Diploid
TCGA-C8-A134-01	Diploid	2171.54	WEE1: Diploid
TCGA-C8-A137-01	Diploid	2202.87	WEE1: Diploid
TCGA-C8-A1HE-01	Diploid	1394.87	WEE1: Diploid
TCGA-C8-A1HI-01	Diploid	962.733	WEE1: Diploid
TCGA-C8-A1HL-01	Diploid	893.65	WEE1: Diploid
TCGA-C8-A1HM-01	Diploid	2353.22	WEE1: Diploid
TCGA-C8-A1HO-01	Diploid	1663.48	WEE1: Diploid
TCGA-C8-A26V-01	Diploid	1444.76	WEE1: Diploid
TCGA-C8-A26W-01	Diploid	1491.51	WEE1: Diploid
TCGA-C8-A273-01	Diploid	1311.63	WEE1: Diploid
TCGA-C8-A274-01	Diploid	1245.19	WEE1: Diploid
TCGA-C8-A275-01	Diploid	3168.87	WEE1: Diploid
TCGA-C8-A3M7-01	Diploid	1811.68	WEE1: Diploid
TCGA-C8-A3M8-01	Diploid	1424	WEE1: Diploid
TCGA-C8-A8HP-01	Diploid	1039.04	WEE1: Diploid
TCGA-C8-A8HQ-01	Diploid	2173.1	WEE1: Diploid
TCGA-D8-A141-01	Diploid	538.802	WEE1: Diploid
TCGA-D8-A1JA-01	Diploid	3269.77	WEE1: Diploid
TCGA-D8-A1JB-01	Diploid	1203.55	WEE1: Diploid
TCGA-D8-A1JF-01	Diploid	907.892	WEE1: Diploid
TCGA-D8-A1JG-01	Diploid	1471.32	WEE1: Diploid
TCGA-D8-A1JH-01	Diploid	1221.18	WEE1: Diploid
TCGA-D8-A1JI-01	Diploid	719.506	WEE1: Diploid
TCGA-D8-A1JJ-01	Diploid	996.544	WEE1: Diploid
TCGA-D8-A1JL-01	Diploid	1406.59	WEE1: Diploid
TCGA-D8-A1JM-01	Diploid	1777.61	WEE1: Diploid
TCGA-D8-A1JN-01	Diploid	1800.11	WEE1: Diploid
TCGA-D8-A1JS-01	Diploid	636.834	WEE1: Diploid
TCGA-D8-A1JT-01	Diploid	1834.43	WEE1: Diploid
TCGA-D8-A1JU-01	Diploid	1088.41	WEE1: Diploid
TCGA-D8-A1X5-01	Diploid	1042	WEE1: Diploid
TCGA-D8-A1X7-01	Diploid	1728.41	WEE1: Diploid
TCGA-D8-A1X9-01	Diploid	1620.34	WEE1: Diploid
TCGA-D8-A1XA-01	Diploid	1346.04	WEE1: Diploid
TCGA-D8-A1XB-01	Diploid	1156.84	WEE1: Diploid
TCGA-D8-A1XC-01	Diploid	1299.38	WEE1: Diploid
TCGA-D8-A1XG-01	Diploid	1232.65	WEE1: Diploid
TCGA-D8-A1XL-01	Diploid	899.078	WEE1: Diploid
TCGA-D8-A1XM-01	Diploid	915.612	WEE1: Diploid
TCGA-D8-A1XO-01	Diploid	984.736	WEE1: Diploid
TCGA-D8-A1XR-01	Diploid	1428.59	WEE1: Diploid
TCGA-D8-A1XV-01	Diploid	860.896	WEE1: Diploid
TCGA-D8-A1Y0-01	Diploid	1204.1	WEE1: Diploid
TCGA-D8-A1Y1-01	Diploid	1662.91	WEE1: Diploid
TCGA-D8-A1Y2-01	Diploid	728.418	WEE1: Diploid
TCGA-D8-A27E-01	Diploid	1110.65	WEE1: Diploid
TCGA-D8-A27G-01	Diploid	1601.17	WEE1: Diploid
TCGA-D8-A27I-01	Diploid	1640.92	WEE1: Diploid
TCGA-D8-A27K-01	Diploid	1408.99	WEE1: Diploid
TCGA-D8-A27L-01	Diploid	1164.37	WEE1: Diploid
TCGA-D8-A27M-01	Diploid	1179.19	WEE1: Diploid
TCGA-D8-A27N-01	Diploid	1584.04	WEE1: Diploid
TCGA-D8-A27P-01	Diploid	1991.73	WEE1: Diploid
TCGA-D8-A27T-01	Diploid	1275.19	WEE1: Diploid
TCGA-D8-A27V-01	Diploid	1618.5	WEE1: Diploid
TCGA-D8-A3Z6-01	Diploid	1076.67	WEE1: Diploid
TCGA-D8-A4Z1-01	Diploid	1907.32	WEE1: Diploid
TCGA-D8-A73U-01	Diploid	663.167	WEE1: Diploid
TCGA-D8-A73W-01	Diploid	897.575	WEE1: Diploid
TCGA-D8-A73X-01	Diploid	1005.28	WEE1: Diploid
TCGA-E2-A105-01	Diploid	974.359	WEE1: Diploid
TCGA-E2-A107-01	Diploid	1041.65	WEE1: Diploid
TCGA-E2-A108-01	Diploid	812.729	WEE1: Diploid
TCGA-E2-A10A-01	Diploid	1604.79	WEE1: Diploid
TCGA-E2-A10B-01	Diploid	706.97	WEE1: Diploid
TCGA-E2-A10F-01	Diploid	762.147	WEE1: Diploid
TCGA-E2-A14N-01	Diploid	1853.47	WEE1: Diploid
TCGA-E2-A14P-01	Diploid	1728.07	WEE1: Diploid
TCGA-E2-A14Q-01	Diploid	1708.6	WEE1: Diploid
TCGA-E2-A14T-01	Diploid	1469.79	WEE1: Diploid
TCGA-E2-A14W-01	Diploid	768.088	WEE1: Diploid
TCGA-E2-A14Y-01	Diploid	1475.38	WEE1: Diploid
TCGA-E2-A153-01	Diploid	745.273	WEE1: Diploid
TCGA-E2-A154-01	Diploid	1092.94	WEE1: Diploid
TCGA-E2-A155-01	Diploid	2057.29	WEE1: Diploid
TCGA-E2-A156-01	Diploid	1849.25	WEE1: Diploid
TCGA-E2-A15C-01	Diploid	1121.2	WEE1: Diploid
TCGA-E2-A15D-01	Diploid	1046.58	WEE1: Diploid
TCGA-E2-A15F-01	Diploid	1232.91	WEE1: Diploid
TCGA-E2-A15H-01	Diploid	1295.37	WEE1: Diploid
TCGA-E2-A15I-01	Diploid	1797.32	WEE1: Diploid
TCGA-E2-A15J-01	Diploid	1287.63	WEE1: Diploid
TCGA-E2-A15K-01	Diploid	1029.18	WEE1: Diploid
TCGA-E2-A15L-01	Diploid	3571.26	WEE1: Diploid
TCGA-E2-A15O-01	Diploid	1557.64	WEE1: Diploid
TCGA-E2-A15P-01	Diploid	1162.79	WEE1: Diploid
TCGA-E2-A15S-01	Diploid	2201.29	WEE1: Diploid
TCGA-E2-A15T-01	Diploid	1694.61	WEE1: Diploid
TCGA-E2-A1B0-01	Diploid	1151.32	WEE1: Diploid
TCGA-E2-A1B1-01	Diploid	1196.89	WEE1: Diploid
TCGA-E2-A1B4-01	Diploid	962.527	WEE1: Diploid
TCGA-E2-A1B5-01	Diploid	661.972	WEE1: Diploid
TCGA-E2-A1B6-01	Diploid	602.633	WEE1: Diploid
TCGA-E2-A1IF-01	Diploid	783.975	WEE1: Diploid
TCGA-E2-A1IG-01	Diploid	1341.86	WEE1: Diploid
TCGA-E2-A1IJ-01	Diploid	705.845	WEE1: Diploid
TCGA-E2-A1IK-01	Diploid	644.444	WEE1: Diploid
TCGA-E2-A1IL-01	Diploid	975.811	WEE1: Diploid
TCGA-E2-A1IN-01	Diploid	750.409	WEE1: Diploid
TCGA-E2-A1IO-01	Diploid	1130.52	WEE1: Diploid
TCGA-E2-A1L6-01	Diploid	1335.72	WEE1: Diploid
TCGA-E2-A1L9-01	Diploid	569.388	WEE1: Diploid
TCGA-E2-A1LB-01	Diploid	3090.19	WEE1: Diploid
TCGA-E2-A1LG-01	Diploid	1490.79	WEE1: Diploid
TCGA-E2-A1LL-01	Diploid	1040.45	WEE1: Diploid
TCGA-E2-A2P6-01	Diploid	1118.15	WEE1: Diploid
TCGA-E2-A56Z-01	Diploid	1511.72	WEE1: Diploid
TCGA-E2-A570-01	Diploid	808.989	WEE1: Diploid
TCGA-E2-A573-01	Diploid	1716.51	WEE1: Diploid
TCGA-E2-A576-01	Diploid	753.437	WEE1: Diploid
TCGA-E9-A1N3-01	Diploid	911.755	WEE1: Diploid
TCGA-E9-A1N4-01	Diploid	831.21	WEE1: Diploid
TCGA-E9-A1NE-01	Diploid	988.119	WEE1: Diploid
TCGA-E9-A1NG-01	Diploid	1263.4	WEE1: Diploid
TCGA-E9-A1NI-01	Diploid	747.654	WEE1: Diploid
TCGA-E9-A1QZ-01	Diploid	1808.61	WEE1: Diploid
TCGA-E9-A1R0-01	Diploid	2011.41	WEE1: Diploid
TCGA-E9-A1R3-01	Diploid	782.064	WEE1: Diploid
TCGA-E9-A1R5-01	Diploid	601.558	WEE1: Diploid
TCGA-E9-A1R7-01	Diploid	1137.23	WEE1: Diploid
TCGA-E9-A1RA-01	Diploid	1068.27	WEE1: Diploid
TCGA-E9-A1RC-01	Diploid	1381.94	WEE1: Diploid
TCGA-E9-A1RD-01	Diploid	1319.1	WEE1: Diploid
TCGA-E9-A226-01	Diploid	1614.34	WEE1: Diploid
TCGA-E9-A227-01	Diploid	1037.33	WEE1: Diploid
TCGA-E9-A229-01	Diploid	1238.04	WEE1: Diploid
TCGA-E9-A22A-01	Diploid	1123.6	WEE1: Diploid
TCGA-E9-A22D-01	Diploid	1017.53	WEE1: Diploid
TCGA-E9-A22H-01	Diploid	1895.73	WEE1: Diploid
TCGA-E9-A245-01	Diploid	1105.15	WEE1: Diploid
TCGA-E9-A248-01	Diploid	2604.4	WEE1: Diploid
TCGA-E9-A24A-01	Diploid	1260.95	WEE1: Diploid
TCGA-E9-A2JT-01	Diploid	964.589	WEE1: Diploid
TCGA-E9-A3X8-01	Diploid	380.749	WEE1: Diploid
TCGA-E9-A54Y-01	Diploid	444.905	WEE1: Diploid
TCGA-E9-A5FK-01	Diploid	318.445	WEE1: Diploid
TCGA-E9-A6HE-01	Diploid	1192.1	WEE1: Diploid
TCGA-EW-A1IW-01	Diploid	1887.4	WEE1: Diploid
TCGA-EW-A1IX-01	Diploid	1632.99	WEE1: Diploid
TCGA-EW-A1IY-01	Diploid	2339.29	WEE1: Diploid
TCGA-EW-A1IZ-01	Diploid	1307.11	WEE1: Diploid
TCGA-EW-A1J2-01	Diploid	1513.28	WEE1: Diploid
TCGA-EW-A1J3-01	Diploid	2490.07	WEE1: Diploid
TCGA-EW-A1J5-01	Diploid	992.632	WEE1: Diploid
TCGA-EW-A1OV-01	Diploid	718.882	WEE1: Diploid
TCGA-EW-A1OX-01	Diploid	2121.33	WEE1: Diploid
TCGA-EW-A1P0-01	Diploid	689.902	WEE1: Diploid
TCGA-EW-A1P1-01	Diploid	2195.23	WEE1: Diploid
TCGA-EW-A1P3-01	Diploid	1271.46	WEE1: Diploid
TCGA-EW-A1P4-01	Diploid	815.11	WEE1: Diploid
TCGA-EW-A1P6-01	Diploid	776.293	WEE1: Diploid
TCGA-EW-A1PB-01	Diploid	498.28	WEE1: Diploid
TCGA-EW-A1PE-01	Diploid	1483.59	WEE1: Diploid
TCGA-EW-A1PG-01	Diploid	976.796	WEE1: Diploid
TCGA-EW-A2FS-01	Diploid	2382.28	WEE1: Diploid
TCGA-EW-A2FV-01	Diploid	2121.41	WEE1: Diploid
TCGA-EW-A2FW-01	Diploid	2544.85	WEE1: Diploid
TCGA-GM-A2D9-01	Diploid	1451.92	WEE1: Diploid
TCGA-GM-A2DA-01	Diploid	1425.62	WEE1: Diploid
TCGA-GM-A2DC-01	Diploid	1087.68	WEE1: Diploid
TCGA-GM-A2DK-01	Diploid	1375.1	WEE1: Diploid
TCGA-GM-A2DM-01	Diploid	940.285	WEE1: Diploid
TCGA-GM-A2DN-01	Diploid	1347.86	WEE1: Diploid
TCGA-GM-A2DO-01	Diploid	727.362	WEE1: Diploid
TCGA-GM-A3NW-01	Diploid	1302.29	WEE1: Diploid
TCGA-GM-A4E0-01	Diploid	530.167	WEE1: Diploid
TCGA-GM-A5PV-01	Diploid	1980.58	WEE1: Diploid
TCGA-GM-A5PX-01	Diploid	1106.29	WEE1: Diploid
TCGA-HN-A2OB-01	Diploid	797.212	WEE1: Diploid
TCGA-JL-A3YX-01	Diploid	829.669	WEE1: Diploid
TCGA-LD-A66U-01	Diploid	938.577	WEE1: Diploid
TCGA-LD-A74U-01	Diploid	1146.07	WEE1: Diploid
TCGA-LD-A7W6-01	Diploid	1332.45	WEE1: Diploid
TCGA-LD-A9QF-01	Diploid	944.2	WEE1: Diploid
TCGA-LL-A440-01	Diploid	1756.15	WEE1: Diploid
TCGA-LL-A50Y-01	Diploid	1150.68	WEE1: Diploid
TCGA-LL-A5YL-01	Diploid	825.93	WEE1: Diploid
TCGA-LL-A5YO-01	Diploid	588.187	WEE1: Diploid
TCGA-LL-A6FP-01	Diploid	987.903	WEE1: Diploid
TCGA-LL-A73Z-01	Diploid	1130.39	WEE1: Diploid
TCGA-LL-A740-01	Diploid	1309.65	WEE1: Diploid
TCGA-LL-A7SZ-01	Diploid	512.892	WEE1: Diploid
TCGA-LL-A9Q3-01	Diploid	455.462	WEE1: Diploid
TCGA-OK-A5Q2-01	Diploid	1445.8	WEE1: Diploid
TCGA-OL-A5D7-01	Diploid	1054.12	WEE1: Diploid
TCGA-OL-A5D8-01	Diploid	1433.83	WEE1: Diploid
TCGA-OL-A5DA-01	Diploid	994.207	WEE1: Diploid
TCGA-OL-A5RU-01	Diploid	2049.68	WEE1: Diploid
TCGA-OL-A5RV-01	Diploid	1779.76	WEE1: Diploid
TCGA-OL-A5RW-01	Diploid	1307.89	WEE1: Diploid
TCGA-OL-A5RX-01	Diploid	1637.02	WEE1: Diploid
TCGA-OL-A5RY-01	Diploid	1151.38	WEE1: Diploid
TCGA-OL-A5RZ-01	Diploid	1247.57	WEE1: Diploid
TCGA-OL-A66H-01	Diploid	861.134	WEE1: Diploid
TCGA-OL-A66J-01	Diploid	2470.03	WEE1: Diploid
TCGA-OL-A66L-01	Diploid	1227.59	WEE1: Diploid
TCGA-OL-A66N-01	Diploid	655.305	WEE1: Diploid
TCGA-OL-A66O-01	Diploid	1367.09	WEE1: Diploid
TCGA-OL-A66P-01	Diploid	1882.01	WEE1: Diploid
TCGA-OL-A6VQ-01	Diploid	4026.55	WEE1: Diploid
TCGA-OL-A6VR-01	Diploid	1804.08	WEE1: Diploid
TCGA-OL-A97C-01	Diploid	898.042	WEE1: Diploid
TCGA-PE-A5DC-01	Diploid	988.947	WEE1: Diploid
TCGA-PE-A5DD-01	Diploid	902.087	WEE1: Diploid
TCGA-PE-A5DE-01	Diploid	909.616	WEE1: Diploid
TCGA-PL-A8LX-01	Diploid	571.047	WEE1: Diploid
TCGA-PL-A8LY-01	Diploid	946.908	WEE1: Diploid
TCGA-S3-A6ZH-01	Diploid	2147.23	WEE1: Diploid
TCGA-S3-AA0Z-01	Diploid	1021.93	WEE1: Diploid
TCGA-S3-AA10-01	Diploid	1348.36	WEE1: Diploid
TCGA-S3-AA11-01	Diploid	1067.08	WEE1: Diploid
TCGA-S3-AA12-01	Diploid	1460.57	WEE1: Diploid
TCGA-S3-AA14-01	Diploid	1515.85	WEE1: Diploid
TCGA-S3-AA15-01	Diploid	696.233	WEE1: Diploid
TCGA-V7-A7HQ-01	Diploid	471.116	WEE1: Diploid
TCGA-W8-A86G-01	Diploid	943.522	WEE1: Diploid
TCGA-WT-AB41-01	Diploid	975.552	WEE1: Diploid
TCGA-WT-AB44-01	Diploid	397.475	WEE1: Diploid
TCGA-XX-A899-01	Diploid	1778.35	WEE1: Diploid
TCGA-XX-A89A-01	Diploid	1115.26	WEE1: Diploid
TCGA-3C-AAAU-01	Gain	2347.47	WEE1: Gain
TCGA-5T-A9QA-01	Gain	2246.34	WEE1: Gain
TCGA-A1-A0SI-01	Gain	2226.6	WEE1: Gain
TCGA-A1-A0SK-01	Gain	5069.65	WEE1: Gain
TCGA-A2-A04W-01	Gain	1001.22	WEE1: Gain
TCGA-A2-A04X-01	Gain	2105.43	WEE1: Gain
TCGA-A2-A0CM-01	Gain	1382.72	WEE1: Gain
TCGA-A2-A0CT-01	Gain	2312.29	WEE1: Gain
TCGA-A2-A0EO-01	Gain	1630.2	WEE1: Gain
TCGA-A2-A0EU-01	Gain	1529.33	WEE1: Gain
TCGA-A2-A0T2-01	Gain	1237.63	WEE1: Gain
TCGA-A2-A0T3-01	Gain	2816.47	WEE1: Gain
TCGA-A2-A0T7-01	Gain	1057.85	WEE1: Gain
TCGA-A2-A0YE-01	Gain	1164.13	WEE1: Gain
TCGA-A2-A1FW-01	Gain	3932.35	WEE1: Gain
TCGA-A2-A1FX-01	Gain	2548.51	WEE1: Gain
TCGA-A2-A1G1-01	Gain	1492.68	WEE1: Gain
TCGA-A2-A3KD-01	Gain	874.605	WEE1: Gain
TCGA-A7-A0CD-01	Gain	3115.18	WEE1: Gain
TCGA-A7-A26G-01	Gain	1276.98	WEE1: Gain
TCGA-A7-A26J-01	Gain	1391.04	WEE1: Gain
TCGA-A7-A425-01	Gain	1580.55	WEE1: Gain
TCGA-A7-A6VV-01	Gain	2252.26	WEE1: Gain
TCGA-A8-A06N-01	Gain	1719.37	WEE1: Gain
TCGA-A8-A075-01	Gain	1230.19	WEE1: Gain
TCGA-A8-A079-01	Gain	1941.89	WEE1: Gain
TCGA-A8-A07F-01	Gain	1658.48	WEE1: Gain
TCGA-A8-A07W-01	Gain	2565.82	WEE1: Gain
TCGA-A8-A082-01	Gain	1624	WEE1: Gain
TCGA-A8-A086-01	Gain	2250.49	WEE1: Gain
TCGA-A8-A08B-01	Gain	1334.81	WEE1: Gain
TCGA-A8-A091-01	Gain	1623.5	WEE1: Gain
TCGA-A8-A093-01	Gain	1331.48	WEE1: Gain
TCGA-A8-A097-01	Gain	1518.77	WEE1: Gain
TCGA-A8-A09M-01	Gain	960.612	WEE1: Gain
TCGA-A8-A09Q-01	Gain	1624.8	WEE1: Gain
TCGA-A8-A0A1-01	Gain	1393.57	WEE1: Gain
TCGA-A8-A0A6-01	Gain	2026.87	WEE1: Gain
TCGA-A8-A0A7-01	Gain	1042.4	WEE1: Gain
TCGA-AC-A23C-01	Gain	1520.23	WEE1: Gain
TCGA-AC-A23H-01	Gain	3684.89	WEE1: Gain
TCGA-AC-A3QQ-01	Gain	963.092	WEE1: Gain
TCGA-AC-A62V-01	Gain	1409.46	WEE1: Gain
TCGA-AC-A62Y-01	Gain	1770.09	WEE1: Gain
TCGA-AC-A8OP-01	Gain	1464.49	WEE1: Gain
TCGA-AN-A0AJ-01	Gain	2434.09	WEE1: Gain
TCGA-AN-A0AS-01	Gain	697.004	WEE1: Gain
TCGA-AN-A0FK-01	Gain	1466.46	WEE1: Gain
TCGA-AN-A0FY-01	Gain	5327.8	WEE1: Gain
TCGA-AN-A0XL-01	Gain	2691.36	WEE1: Gain
TCGA-AO-A03L-01	Gain	2166.19	WEE1: Gain
TCGA-AO-A03V-01	Gain	4278.43	WEE1: Gain
TCGA-AO-A0J3-01	Gain	1119.08	WEE1: Gain
TCGA-AO-A126-01	Gain	966.647	WEE1: Gain
TCGA-AO-A12A-01	Gain	1402.93	WEE1: Gain
TCGA-AO-A12B-01	Gain	872.819	WEE1: Gain
TCGA-AO-A1KT-01	Gain	1988.27	WEE1: Gain
TCGA-AR-A0TW-01	Gain	712.045	WEE1: Gain
TCGA-AR-A1AU-01	Gain	1695.82	WEE1: Gain
TCGA-AR-A24K-01	Gain	2738.68	WEE1: Gain
TCGA-AR-A24R-01	Gain	995.899	WEE1: Gain
TCGA-AR-A24V-01	Gain	1203.59	WEE1: Gain
TCGA-AR-A250-01	Gain	2894.04	WEE1: Gain
TCGA-B6-A0IB-01	Gain	1311.25	WEE1: Gain
TCGA-B6-A0IH-01	Gain	1043.85	WEE1: Gain
TCGA-B6-A0RE-01	Gain	1101.96	WEE1: Gain
TCGA-B6-A0WV-01	Gain	1554.66	WEE1: Gain
TCGA-B6-A0X0-01	Gain	1743.96	WEE1: Gain
TCGA-B6-A1KI-01	Gain	970.364	WEE1: Gain
TCGA-BH-A0AU-01	Gain	895.307	WEE1: Gain
TCGA-BH-A0BG-01	Gain	1170.04	WEE1: Gain
TCGA-BH-A0BJ-01	Gain	1325.56	WEE1: Gain
TCGA-BH-A0BT-01	Gain	639.637	WEE1: Gain
TCGA-BH-A0DO-01	Gain	1522.28	WEE1: Gain
TCGA-BH-A0DP-01	Gain	1743.68	WEE1: Gain
TCGA-BH-A0EI-01	Gain	1550.41	WEE1: Gain
TCGA-BH-A0GY-01	Gain	1158.7	WEE1: Gain
TCGA-BH-A18M-01	Gain	1962.55	WEE1: Gain
TCGA-BH-A1EO-01	Gain	1161.05	WEE1: Gain
TCGA-BH-A1F2-01	Gain	2663.42	WEE1: Gain
TCGA-BH-A1F6-01	Gain	1965.58	WEE1: Gain
TCGA-BH-A202-01	Gain	1629.38	WEE1: Gain
TCGA-BH-A208-01	Gain	734.285	WEE1: Gain
TCGA-BH-A209-01	Gain	970.701	WEE1: Gain
TCGA-C8-A12O-01	Gain	950.354	WEE1: Gain
TCGA-C8-A12U-01	Gain	2048.88	WEE1: Gain
TCGA-C8-A27A-01	Gain	2775.85	WEE1: Gain
TCGA-C8-A8HR-01	Gain	1541.85	WEE1: Gain
TCGA-D8-A140-01	Gain	3251.57	WEE1: Gain
TCGA-D8-A147-01	Gain	1935.75	WEE1: Gain
TCGA-D8-A1JD-01	Gain	1445.29	WEE1: Gain
TCGA-D8-A1XF-01	Gain	2621.47	WEE1: Gain
TCGA-D8-A1XK-01	Gain	1800.56	WEE1: Gain
TCGA-D8-A1XY-01	Gain	1093.52	WEE1: Gain
TCGA-D8-A1Y3-01	Gain	967.258	WEE1: Gain
TCGA-D8-A27R-01	Gain	1224.53	WEE1: Gain
TCGA-E2-A14O-01	Gain	993.587	WEE1: Gain
TCGA-E2-A14V-01	Gain	2262.88	WEE1: Gain
TCGA-E2-A15A-01	Gain	1836.68	WEE1: Gain
TCGA-E2-A15M-01	Gain	1080.03	WEE1: Gain
TCGA-E2-A15R-01	Gain	2421.84	WEE1: Gain
TCGA-E2-A1BC-01	Gain	2483.69	WEE1: Gain
TCGA-E2-A1IE-01	Gain	2296.11	WEE1: Gain
TCGA-E2-A1II-01	Gain	1021.38	WEE1: Gain
TCGA-E2-A1IU-01	Gain	1501.75	WEE1: Gain
TCGA-E2-A574-01	Gain	487.654	WEE1: Gain
TCGA-E2-A9RU-01	Gain	1015	WEE1: Gain
TCGA-E9-A1N8-01	Gain	1771.25	WEE1: Gain
TCGA-E9-A1R4-01	Gain	809.134	WEE1: Gain
TCGA-E9-A1R6-01	Gain	1321.93	WEE1: Gain
TCGA-E9-A1RB-01	Gain	2542.92	WEE1: Gain
TCGA-E9-A1RE-01	Gain	1873.1	WEE1: Gain
TCGA-E9-A243-01	Gain	1533.72	WEE1: Gain
TCGA-E9-A247-01	Gain	1268.21	WEE1: Gain
TCGA-E9-A249-01	Gain	1244.54	WEE1: Gain
TCGA-E9-A5FL-01	Gain	703.488	WEE1: Gain
TCGA-EW-A1J6-01	Gain	994.439	WEE1: Gain
TCGA-EW-A1OY-01	Gain	918.863	WEE1: Gain
TCGA-EW-A1P5-01	Gain	1215.19	WEE1: Gain
TCGA-EW-A1P7-01	Gain	1584.44	WEE1: Gain
TCGA-EW-A1PA-01	Gain	1687.9	WEE1: Gain
TCGA-EW-A1PH-01	Gain	1460.37	WEE1: Gain
TCGA-EW-A423-01	Gain	929.751	WEE1: Gain
TCGA-EW-A6SA-01	Gain	3328.63	WEE1: Gain
TCGA-EW-A6SB-01	Gain	982.456	WEE1: Gain
TCGA-EW-A6SC-01	Gain	5119.65	WEE1: Gain
TCGA-GM-A2DB-01	Gain	1003.73	WEE1: Gain
TCGA-HN-A2NL-01	Gain	2547.56	WEE1: Gain
TCGA-LL-A73Y-01	Gain	1146.6	WEE1: Gain
TCGA-OL-A6VO-01	Gain	2184.02	WEE1: Gain
TCGA-PL-A8LZ-01	Gain	1290.06	WEE1: Gain
TCGA-S3-AA17-01	Gain	1329.29	WEE1: Gain
TCGA-Z7-A8R6-01	Gain	2100.39	WEE1: Gain
TCGA-A2-A0ER-01	Amplification	2861.08	WEE1: Amplification
TCGA-A2-A0YI-01	Amplification	1602.56	WEE1: Amplification
TCGA-AN-A0AT-01	Amplification	2339.29	WEE1: Amplification
TCGA-C8-A26Z-01	Amplification	3535.49	WEE1: Amplification
TCGA-D8-A1XT-01	Amplification	2838.02	WEE1: Amplification