let kms : const = 0.004 ;
let kma : const = 0.5 ;
let jma : const = 1.0 ;
let kmi : const = 0.5 ;
let jmi : const = 1.0 ;
let kmd : const = 0.002 ;
let kmd_1 : const = 0.002 ;
let jwa : const = 0.1 ;
let kwi : const = 2.0 ;
let kca : const = 2.0 ;
let jca : const = 0.1 ;
let kci : const = 0.2 ; 
let jci : const = 0.1 ;
let kmi_1 : const = 2.0 ;
let jwi : const = 0.1 ;
let kcs : const = 0.01 ;
let kcd : const = 0.01 ;
let kcd_1 : const = 0.01 ;
let jcp_1 : const = 2.0 ;
let jcp_2 : const = 0.1 ;
let jcp_3 : const = 0.1 ;
let jcp_4 : const = 0.1 ;
let jcp_5 : const = 0.1 ;
let jcp_6 : const = 0.1 ;
let jcp_7 : const = 0.1 ;
let jcp_8 : const = 0.1 ;
let kcp_1 : const = 0.1 ;
let kcp_2 : const = 0.2 ;
let kcp_3 : const = 2.0 ;
let kcp_4 : const = 2.0 ;
let kcp_5 : const = 0.2 ;
let kcp_6 : const = 0.2 ;
let kcp_7 : const = 0.2 ;
let kcp_8 : const = 0.1 ;
let perc : const = 0.01 ;
let alpha : const = 1/500 ;


let r_1 : function = kms/alpha; 
let r_2 : function = (kma * alpha * |CDC25C| * |cyclinB1_CDK1_p|) / (jma + (alpha * |cyclinB1_CDK1_p|)); 
let r_3 : function = (kmi * alpha * |WEE1| * |cyclinB1_CDK1|) / (jmi + (alpha * |cyclinB1_CDK1|));
let r_4 : function = kmd * |cyclinB1_CDK1|;
let r_5 : function = kmd_1 * |cyclinB1_CDK1_p|;
let r_6 : function = (kma * alpha * |FCP1| * |WEE1_p|) / (jwa + (alpha * |WEE1_p|));
let r_7 : function = (kwi * alpha * perc  * |cyclinB1_CDK1_p| * |WEE1|) / (jwi + (alpha * |WEE1|));
let r_8 : function = (kwi * alpha * |cyclinB1_CDK1| *  |WEE1|) / (jwi + (alpha * |WEE1|));
let r_12 : function = (kca * alpha * |cyclinB1_CDK1| * |CDC25C_p|) / (jca + (alpha * |CDC25C_p|));
let r_13 : function = (kca * alpha * perc * |cyclinB1_CDK1_p| * |CDC25C_p|) / (jca + (alpha * |CDC25C_p|)); 
let r_14 : function = (kci * alpha * |C_TAK1| * |CDC25C|) / (jci + (alpha * |CDC25C|)); 
let r_15 : function = kcd * |CDC25C|; 
let r_16 : function = kcs * |FOXM1_plus_CTAK1|;
let r_17 : function = kcd_1 * |CDC25C_p|;
let r_18 : function = (kcp_7 * alpha * |Chp_i| * |WEE1_p|) / (jcp_7 + (alpha * |WEE1_p|));
let r_19 : function = (kcp_6 * alpha * |Pho| * |p_WEE1_p|) / (jcp_6 + (alpha * |p_WEE1_p|)); 
let r_20 : function = (kcp_1 * alpha * |Chp_i| * |WEE1|) / (jcp_1 + (alpha * |WEE1|)); 
let r_21 : function = (kcp_2 * alpha * |Pho| * |p_WEE1|) / (jcp_2 + (alpha * |p_WEE1|));
let r_22 : function = (kcp_5 * alpha * |FCP1| * |p_WEE1_p|) / (jcp_5 + (alpha * |p_WEE1_p|)); 
let r_25 : function = (kcp_3 * alpha * |cyclinB1_CDK1| * |p_WEE1|) / (jcp_3 + (alpha * |p_WEE1|));
let r_26 : function = (kcp_4 * alpha * perc * |cyclinB1_CDK1_p| * |p_WEE1|) / (jcp_4 + (alpha * |p_WEE1|));
let r_27 : function = (kmi_1 * alpha * |p_WEE1| * |cyclinB1_CDK1|) / (jmi + (alpha * |cyclinB1_CDK1|));
let r_28 : function = (kcp_8 * alpha * |CHK1| * |CDC25C|) / (jcp_8 + (alpha * |CDC25C|)); 

